//===== rAthena Script =======================================
//= Clan masters
//===== Description: =========================================
//= The clan master NPCs that allow you to join and leave
//= one of the clans.
//===== Changelogs: ==========================================
//= 1.0 Initial release. [Louis T Steinhil]
//============================================================
prontera,177,211,4	script	[ Clan Master ]#3	4_M_CHAOS,{
	mes "<B>[ Saber ]</B>";
	mes "Hi, there! I'm Saber, master of the ^0000FFDemi-Human Clan^000000";
	mes "What can I do for you?";
	setdialogsize(400, 300);
	setdialogpospercent(50, 50);
	next;
	switch( select( "Clan Information:Join.:Leave." ) ){
		case 1:
			switch( select( "What are Clans?:About the Demi-Human Clan:Cancel." ) ){
				case 1:
					mes "<B>[ Saber ]</B>";
					mes "The ^0000FFClans^000000 are a type of guild ran by the Kingdom.";
					mes "They don't participate in the Siege, so members are free to join/leave anytime.";
					next;
					mes "<B>[ Saber ]</B>";
					mes "I wish we could join the Siege. I'd love murdering these beastmen for fun!";
					mes "Oops, too thrilled!";
					next;
					mes "<B>[ Saber ]</B>";
					mes "Join us, if no clan suits your taste.";
					mes "New members are given ^0000FFfree stat bonus^000000.";
					next;
					mes "<B>[ Saber ]</B>";
					mes "The ^0000FFDemi-Human Clan^000000 is a formidable group,";
					mes "In the untamed wilderness, where civilization dares not tread, ^0000FFDemi-Human Clan^000000 thrives.";
					next;
					mes "<B>[ Saber ]</B>";
					mes "Their origins are shrouded in myth—some say they are the remnants of an ancient race, while others";
					mes "whisper that they were once human, cursed or blessed with beastly strength.";
					next;
					mes "<B>[ Saber ]</B>";
					mes "Whatever the truth, their presence on the battlefield is undeniable.";
					mes "Unlike other clans that rely on strategy and discipline";
					next;
					mes "<B>[ Saber ]</B>";
					mes "the ^0000FFDemi-Human Clan^000000 embraces raw power, striking with blinding speed and overwhelming force.";
					mes "They reside in the Wildlands, a sprawling terrain where only the strong survive.";
					next;
					mes "<B>[ Saber ]</B>";
					mes "From towering mountains to dense forests, every inch of their land is a proving ground"; 
					mes "ensuring that only the fiercest warriors rise to the top.";
					close;
				case 2:
					mes "<B>[ Saber ]</B>";
					mes "The ^0000FFDemi-Human Clan^000000 is known for their accuracy on hunting beasts.";
					next;
					mes "<B>[ Saber ]</B>";
					mes "Let me check the Clan manual. Ah, and we offer stat bonuses to new members:";
					mes "^0000FF<You'll be classified as a Demi-Human>^000000.";
					mes "^0000FF<Ranged Attack + 10%>^000000!";
					mes "^0000FF<Movespeed + 10%>^000000!";
					mes "^0000FF<Accuracy + 100%>^000000!";
					mes "^0000FF<Increased Damage against Brute Type Enemies + 20%>^000000!";
					mes "^FF0000Warning: Your armor element is still neutral and will only change if you buff or equip an item that changes it^000000.";
					next;
					mes "<B>[ Saber ]</B>";
					mes "The Clans are not allowed to participate in the Siege; you should join a private guild instead for Siege.";
					mes "The Clans are for adventurers that hate being tied down.";
					next;
					mes "<B>[ Saber ]</B>";
					mes "Do you have a question?";
					break;
				case 3:
					break;
			}
			break;
		case 2:
			mes "<B>[ Saber ]</B>";
			mes "Oh, yeah? Good choice!";
			mes "Let's check the Clan policy then to begin admission procedures.";
			next;
			mes "<B>[ Saber ]</B>";
			mes "^0000FFClansmen^000000 cannot participate in the Siege.";
			mes "Let me check the Clan manual. Ah, and we offer stat bonuses to new members:";
			mes "^0000FF<You'll be classified as a Demi-Human>^000000.";
			mes "^0000FF<Ranged Attack + 10%>^000000!";
			mes "^0000FF<Movespeed + 10%>^000000!";
			mes "^0000FF<Accuracy + 100%>^000000!";
			mes "^0000FF<Increased Damage against Brute Type Enemies + 20%>^000000!";
			mes "^FF0000Warning: Your armor element is still neutral and will only change if you buff or equip an item that changes it^000000.";
			mes "Do you agree?";
			next;
			if( select( "Yes.:No." ) == 1 ){
				mes "<B>[ Saber ]</B>";
				mes "You can join and leave a Clan anytime, but if you don't login for ^0000FFmore than 2 weeks^000000, you'll be ^0000FFexpelled^000000.";
				mes "Do you promise you'll maintain good standing?";
				next;
				if( select( "Yes.:No." ) == 1 ){
					mes "<B>[ Saber ]</B>";
					mes "Good, write your name here.";
					next;
					input .@name$;
					mes "<B>[ Saber ]</B>";
					mes "^0000FF" + strcharinfo( 0 ) + "^000000..!";
					mes "Ugh, your penmanship needs work. Let me process your application.";
					next;
					if( getcharid( 2 ) ){
						mes "<B>[ Saber ]</B>";
						mes "Did you finish things up with your guild?";
						close;
					}else if( getcharid( 5 ) != 0 ){
						mes "<B>[ Saber ]</B>";
						mes "Eh, you're already in a Clan. Hey, this isn't funny.";
					}else{
						if (clan_join(DEMIHUMANCLAN)) {
							sc_start2 SC_DEMIHUMANCLAN, INFINITE_TICK, 0, DEMIHUMANCLAN;
							callfunc "TransformToRaceFantasy", 1;
							cutin "sham02.bmp", 2;
							mes "<B>[ Saber ]</B>";
							mes "Welcome to the ^0000FFDemi-Human Clan^000000!";
							next;
							cutin "sham01.bmp", 2;
							mes "<B>[ Saber ]</B>";
							mes "You can review Clan info with ^0000FFCtrl+G^000000.";
							next;
							mes "<B>[ Saber ]</B>";
							mes "Don't pick fights with other clansmen. Be social.";
							mes "If you need help, you can always whisper me, okay? See you around!";
						} else
							mes "An error has occurred.";
					}
				}else{
					mes "<B>[ Saber ]</B>";
					mes "All right then. I'm just going to go have some fun.";
				}
			}else{
				mes "<B>[ Saber ]</B>";
				mes "Ah, do you need time to think about this? No problem.";
			}
			break;
		case 3:
			mes "<B>[ Saber ]</B>";
			mes "Why, did you find a better Clan?";
			mes "I'm disappointed, but it's your call. Let me process your withdrawal.";
			next;
			if( select( "Continue.:Cancel." ) == 1 ){
				if( getcharid( 5 ) == 0 ){
					cutin "sham04.bmp", 2;
					mes "<B>[ Saber ]</B>";
					mes "I can't let you leave--you're not even in my Clan!";
				}else{
					if (clan_leave()) {
						sc_end SC_DEMIHUMANCLAN;
						callfunc "TransformToPlayer";
						mes "<B>[ Saber ]</B>";
						mes "It's done.";
						mes "If you ever miss us, don't hesitate to come back, alright?";
					} else
						mes "An error has occurred.";
				}
			}
			break;
	}
	close2;
	cutin "", 255;
	end;

OnInit:
	//sc_start2 SC_DEMIHUMANCLAN, INFINITE_TICK, 0, DEMIHUMANCLAN, 10000, SCSTART_NOAVOID, getnpcid(0);
	setunitdata( getnpcid(0), UNPC_GROUP_ID, 102);
	setunittitle( getnpcid(0), "Saber" );	
	end;
}