dofile("./LuaFiles514/Lua Files/EffectTool/effectmsgid.lua")
dofile("./LuaFiles514/Lua Files/EffectTool/effectfunc.lua")
function GetValue(valueName)
	return _G[valueName]
end

function CreateEffect_ver_1_0(tableName, effectTypeId)
	local t = _G[tableName]
	for i = 0, table.getn(t), 1 do
		if effectTypeId == -1 then
			CreateEffect(t[i].Type[1], t[i].pos[1], t[i].pos[2], t[i].pos[3])
		end
		CreateEffect(effectTypeId, t[i].pos[1], t[i].pos[2], t[i].pos[3])
	end
end

function CreateEffect_ver_2_0(tableName, effectTypeId)
	local t = _G[tableName]
	if t == nil then
		return
	end
	for i = 0, table.getn(t), 1 do
		CreateEffect(effectTypeId, t[i].pos[1], t[i].pos[2], t[i].pos[3])
	end
end

function CreateEffect_ver_3_0(tableName, effectTypeId)
	local t = _G[tableName]
	for ID, effect in pairs(t) do
		CreateEffect_v3(ID, effectTypeId, effect.pos[1], effect.pos[2], effect.pos[3])
	end
end
