_mainhall_effect_version = 2.0
_mainhall_emitterInfo =
{
	[0] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { -512.9, -23, -616.1 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 15, 11, 6, 255 },
		["rate"] = { 3, 4 },
		["size"] = { 70, 80 },
		["life"] = { 4, 4 },
		["texture"] = "effect\\smoke2.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 15 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 90, 0, 0 }
	},
	[1] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { -512.9, -23, -616.1 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 15, 11, 6, 255 },
		["rate"] = { 3, 4 },
		["size"] = { 70, 80 },
		["life"] = { 4, 4 },
		["texture"] = "effect\\smoke2.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 15 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 90, 0, 0 }
	},
	[2] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { -512.9, -23, -616.1 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 15, 11, 6, 255 },
		["rate"] = { 3, 4 },
		["size"] = { 40, 60 },
		["life"] = { 4, 4 },
		["texture"] = "effect\\smoke2.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 15 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 90, 0, 0 }
	},
	[3] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { -512.9, -23, -616.1 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 15, 11, 6, 255 },
		["rate"] = { 3, 4 },
		["size"] = { 40, 60 },
		["life"] = { 4, 4 },
		["texture"] = "effect\\smoke2.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 15 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 90, 0, 0 }
	},
	[4] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { -512.9, -23, -616.1 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 15, 11, 6, 255 },
		["rate"] = { 3, 4 },
		["size"] = { 40, 60 },
		["life"] = { 4, 4 },
		["texture"] = "effect\\smoke2.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 15 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 65, -110, 10 }
	},
	[5] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { -512.9, -23, -616.1 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 15, 11, 6, 255 },
		["rate"] = { 3, 4 },
		["size"] = { 40, 60 },
		["life"] = { 4, 4 },
		["texture"] = "effect\\smoke2.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 15 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 60, -130, 25 }
	},
	[6] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { -512.9, -23, -616.1 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 15, 11, 6, 255 },
		["rate"] = { 3, 4 },
		["size"] = { 30, 40 },
		["life"] = { 4, 4 },
		["texture"] = "effect\\smoke2.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 15 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 120, 40, 20 }
	},
	[7] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { -512.9, -23, -616.1 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 15, 11, 6, 255 },
		["rate"] = { 3, 4 },
		["size"] = { 40, 60 },
		["life"] = { 4, 4 },
		["texture"] = "effect\\smoke2.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 15 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { -80, -70, 10 }
	},
	[8] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { -512.9, -23, -616.1 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 15, 11, 6, 255 },
		["rate"] = { 3, 4 },
		["size"] = { 40, 60 },
		["life"] = { 4, 4 },
		["texture"] = "effect\\smoke2.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 15 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { -65, -60, -10 }
	},
	[9] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 463.6, 0, 420.7 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 70, 70 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 0, 90, 20 }
	},
	[10] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 463.6, 0, 420.7 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 70, 70 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 0, 90, 20 }
	},
	[11] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 463.6, 0, 420.7 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 70, 70 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 0, 90, 20 }
	},
	[12] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 463.6, 0, 420.7 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 70, 70 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 0, 90, 20 }
	},
	[13] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 463.6, 0, 420.7 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 70, 70 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 0, 90, 20 }
	},
	[14] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 299.9, 0, 421.6 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 80, 80 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 0, 90, -20 }
	},
	[15] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 299.9, 0, 421.6 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 80, 80 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 0, 90, -20 }
	},
	[16] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 299.9, 0, 421.6 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 80, 80 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 0, 90, -20 }
	},
	[17] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 299.9, 0, 421.6 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 80, 80 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 0, 90, -20 }
	},
	[18] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 299.9, 0, 421.6 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 80, 80 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 0, 90, -20 }
	},
	[19] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 299.9, 0, 421.6 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 70, 70 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { -40, 0, 0 }
	},
	[20] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 299.9, 0, 421.6 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 70, 70 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { -40, 0, 0 }
	},
	[21] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 299.9, 0, 421.6 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 70, 70 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { -40, 0, 0 }
	},
	[22] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 299.9, 0, 421.6 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 25, 25 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { -40, 0, 0 }
	},
	[23] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 299.9, 0, 421.6 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 25, 25 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { -40, 0, 0 }
	},
	[24] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 299.9, 0, 421.6 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 25, 25 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { -40, 0, 0 }
	},
	[25] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 299.9, 0, 421.6 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 25, 25 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { -40, 0, 0 }
	},
	[26] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 463.6, 0, 420.7 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 25, 25 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 0, 90, 40 }
	},
	[27] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 463.6, 0, 420.7 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 25, 25 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 0, 90, 40 }
	},
	[28] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 463.6, 0, 420.7 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 25, 25 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 0, 90, 40 }
	},
	[29] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 299.9, 0, 421.6 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 25, 25 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 0, 90, -40 }
	},
	[30] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 299.9, 0, 421.6 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 25, 25 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 0, 90, -40 }
	},
	[31] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { 299.9, 0, 421.6 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 20, 15, 12, 255 },
		["rate"] = { 2, 3 },
		["size"] = { 25, 25 },
		["life"] = { 3, 4 },
		["texture"] = "effect\\light_y_01.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 5 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 0, 90, -40 }
	},
	[32] = 
	{
		["dir1"] = { 1, -5, 0 },
		["dir2"] = { 0, 0, -1 },
		["gravity"] = { 0, -1, 0 },
		["pos"] = { -595.9, -16, 329.4 },
		["radius"] = { 0, 0, 30 },
		["color"] = { 100, 100, 50, 255 },
		["rate"] = { 1, 3 },
		["size"] = { 10, 20 },
		["life"] = { 2, 5 },
		["texture"] = "effect\\star02_1.bmp",
		["speed"] = { 0.3 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 0 },
		["rotate_angle"] = { 0, 0, 0 }
	},
	[33] = 
	{
		["dir1"] = { 1, -5, 0 },
		["dir2"] = { 0, 0, -1 },
		["gravity"] = { 0, -1, 0 },
		["pos"] = { -595.9, -16, 329.4 },
		["radius"] = { 0, 0, 30 },
		["color"] = { 100, 100, 50, 255 },
		["rate"] = { 1, 3 },
		["size"] = { 10, 20 },
		["life"] = { 2, 5 },
		["texture"] = "effect\\star02_1.bmp",
		["speed"] = { 0.3 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 0 },
		["rotate_angle"] = { 0, 0, 0 }
	},
	[34] = 
	{
		["dir1"] = { 1, -5, 0 },
		["dir2"] = { 0, 0, -1 },
		["gravity"] = { 0, -1, 0 },
		["pos"] = { -595.9, -16, 329.4 },
		["radius"] = { 0, 0, 30 },
		["color"] = { 100, 100, 50, 255 },
		["rate"] = { 1, 3 },
		["size"] = { 10, 20 },
		["life"] = { 2, 5 },
		["texture"] = "effect\\star02_1.bmp",
		["speed"] = { 0.3 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 0 },
		["rotate_angle"] = { 0, 0, 0 }
	},
	[35] = 
	{
		["dir1"] = { 1, -5, 0 },
		["dir2"] = { 0, 0, -1 },
		["gravity"] = { 0, -1, 0 },
		["pos"] = { -595.9, -16, 329.4 },
		["radius"] = { 0, 0, 30 },
		["color"] = { 100, 100, 50, 255 },
		["rate"] = { 1, 3 },
		["size"] = { 10, 20 },
		["life"] = { 2, 5 },
		["texture"] = "effect\\star02_1.bmp",
		["speed"] = { 0.3 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 0 },
		["rotate_angle"] = { 0, 0, 0 }
	},
	[36] = 
	{
		["dir1"] = { 1, -5, 0 },
		["dir2"] = { 0, 0, -1 },
		["gravity"] = { 0, -1, 0 },
		["pos"] = { -595.9, -16, 329.4 },
		["radius"] = { 0, 0, 30 },
		["color"] = { 100, 100, 50, 255 },
		["rate"] = { 1, 3 },
		["size"] = { 10, 20 },
		["life"] = { 2, 5 },
		["texture"] = "effect\\star02_1.bmp",
		["speed"] = { 0.3 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 0 },
		["rotate_angle"] = { 0, 0, 0 }
	},
	[37] = 
	{
		["dir1"] = { 1, -5, 0 },
		["dir2"] = { 0, 0, -1 },
		["gravity"] = { 0, -1, 0 },
		["pos"] = { -595.9, -16, 329.4 },
		["radius"] = { 0, 0, 30 },
		["color"] = { 100, 100, 50, 255 },
		["rate"] = { 1, 3 },
		["size"] = { 10, 20 },
		["life"] = { 2, 5 },
		["texture"] = "effect\\star02_1.bmp",
		["speed"] = { 0.3 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 0 },
		["rotate_angle"] = { 0, 0, 0 }
	},
	[38] = 
	{
		["dir1"] = { 1, -5, 0 },
		["dir2"] = { 0, 0, -1 },
		["gravity"] = { 0, -1, 0 },
		["pos"] = { -595.9, -16, 329.4 },
		["radius"] = { 0, 0, 30 },
		["color"] = { 100, 100, 50, 255 },
		["rate"] = { 1, 3 },
		["size"] = { 10, 20 },
		["life"] = { 2, 5 },
		["texture"] = "effect\\star02_1.bmp",
		["speed"] = { 0.3 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 0 },
		["rotate_angle"] = { 0, 0, 0 }
	},
	[39] = 
	{
		["dir1"] = { 1, -5, 0 },
		["dir2"] = { 0, 0, -1 },
		["gravity"] = { 0, -1, 0 },
		["pos"] = { -595.9, -16, 329.4 },
		["radius"] = { 0, 0, 30 },
		["color"] = { 100, 100, 50, 255 },
		["rate"] = { 1, 3 },
		["size"] = { 10, 20 },
		["life"] = { 2, 5 },
		["texture"] = "effect\\star02_1.bmp",
		["speed"] = { 0.3 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 0 },
		["rotate_angle"] = { 0, 0, 0 }
	},
	[40] = 
	{
		["dir1"] = { 1, -5, 0 },
		["dir2"] = { 0, 0, -1 },
		["gravity"] = { 0, -1, 0 },
		["pos"] = { -595.9, -16, 329.4 },
		["radius"] = { 0, 0, 30 },
		["color"] = { 100, 100, 50, 255 },
		["rate"] = { 1, 3 },
		["size"] = { 10, 20 },
		["life"] = { 2, 5 },
		["texture"] = "effect\\star02_1.bmp",
		["speed"] = { 0.3 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 0 },
		["rotate_angle"] = { 0, 0, 0 }
	},
	[41] = 
	{
		["dir1"] = { 1, -5, 0 },
		["dir2"] = { 0, 0, -1 },
		["gravity"] = { 0, -1, 0 },
		["pos"] = { -595.9, -16, 329.4 },
		["radius"] = { 0, 0, 30 },
		["color"] = { 100, 100, 50, 255 },
		["rate"] = { 1, 3 },
		["size"] = { 10, 20 },
		["life"] = { 2, 5 },
		["texture"] = "effect\\star02_1.bmp",
		["speed"] = { 0.3 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 0 },
		["rotate_angle"] = { 0, 0, 0 }
	},
	[42] = 
	{
		["dir1"] = { 1, -5, 0 },
		["dir2"] = { 0, 0, -1 },
		["gravity"] = { 0, -1, 0 },
		["pos"] = { -595.9, -16, 329.4 },
		["radius"] = { 0, 0, 30 },
		["color"] = { 100, 100, 50, 255 },
		["rate"] = { 1, 3 },
		["size"] = { 10, 20 },
		["life"] = { 2, 5 },
		["texture"] = "effect\\star02_1.bmp",
		["speed"] = { 0.3 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 0 },
		["rotate_angle"] = { 0, 0, 0 }
	},
	[43] = 
	{
		["dir1"] = { 1, -5, 0 },
		["dir2"] = { 0, 0, -1 },
		["gravity"] = { 0, -1, 0 },
		["pos"] = { -595.9, -16, 329.4 },
		["radius"] = { 0, 0, 30 },
		["color"] = { 100, 100, 50, 255 },
		["rate"] = { 1, 3 },
		["size"] = { 10, 20 },
		["life"] = { 2, 5 },
		["texture"] = "effect\\star02_1.bmp",
		["speed"] = { 0.3 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 0 },
		["rotate_angle"] = { 0, 0, 0 }
	},
	[44] = 
	{
		["dir1"] = { 1, -5, 0 },
		["dir2"] = { 0, 0, -1 },
		["gravity"] = { 0, -1, 0 },
		["pos"] = { -595.9, -16, 329.4 },
		["radius"] = { 0, 0, 30 },
		["color"] = { 100, 100, 50, 255 },
		["rate"] = { 1, 3 },
		["size"] = { 10, 20 },
		["life"] = { 2, 5 },
		["texture"] = "effect\\star02_1.bmp",
		["speed"] = { 0.3 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 0 },
		["rotate_angle"] = { 0, 0, 0 }
	},
	[45] = 
	{
		["dir1"] = { 1, -5, 0 },
		["dir2"] = { 0, 0, -1 },
		["gravity"] = { 0, -1, 0 },
		["pos"] = { -595.9, -16, 329.4 },
		["radius"] = { 0, 0, 30 },
		["color"] = { 100, 100, 50, 255 },
		["rate"] = { 1, 3 },
		["size"] = { 10, 20 },
		["life"] = { 2, 5 },
		["texture"] = "effect\\star02_1.bmp",
		["speed"] = { 0.3 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 0 },
		["rotate_angle"] = { 0, 0, 0 }
	},
	[46] = 
	{
		["dir1"] = { 1, -5, 0 },
		["dir2"] = { 0, 0, -1 },
		["gravity"] = { 0, -1, 0 },
		["pos"] = { -595.9, -16, 329.4 },
		["radius"] = { 0, 0, 30 },
		["color"] = { 100, 100, 50, 255 },
		["rate"] = { 1, 3 },
		["size"] = { 10, 20 },
		["life"] = { 2, 5 },
		["texture"] = "effect\\star02_1.bmp",
		["speed"] = { 0.3 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 0 },
		["rotate_angle"] = { 0, 0, 0 }
	},
	[47] = 
	{
		["dir1"] = { 1, -5, 0 },
		["dir2"] = { 0, 0, -1 },
		["gravity"] = { 0, -1, 0 },
		["pos"] = { -595.9, -16, 329.4 },
		["radius"] = { 0, 0, 30 },
		["color"] = { 100, 100, 50, 255 },
		["rate"] = { 1, 3 },
		["size"] = { 10, 20 },
		["life"] = { 2, 5 },
		["texture"] = "effect\\star02_1.bmp",
		["speed"] = { 0.3 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 0 },
		["rotate_angle"] = { 0, 0, 0 }
	},
	[48] = 
	{
		["dir1"] = { 1, -5, 0 },
		["dir2"] = { 0, 0, -1 },
		["gravity"] = { 0, -1, 0 },
		["pos"] = { -595.9, -16, 329.4 },
		["radius"] = { 0, 0, 30 },
		["color"] = { 100, 100, 50, 255 },
		["rate"] = { 1, 3 },
		["size"] = { 10, 20 },
		["life"] = { 2, 5 },
		["texture"] = "effect\\star02_1.bmp",
		["speed"] = { 0.3 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 10 },
		["zenable"] = { 1 },
		["billboard_off"] = { 0 },
		["rotate_angle"] = { 0, 0, 0 }
	},
	[49] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { -512.9, -23, -616.1 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 15, 11, 6, 255 },
		["rate"] = { 3, 4 },
		["size"] = { 30, 40 },
		["life"] = { 4, 4 },
		["texture"] = "effect\\smoke2.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 15 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 90, 0, 0 }
	},
	[50] = 
	{
		["dir1"] = { -3, -5, -3 },
		["dir2"] = { 5, 0, 5 },
		["gravity"] = { 0.7, -2, 0.7 },
		["pos"] = { -512.9, -23, -616.1 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 15, 11, 6, 255 },
		["rate"] = { 3, 4 },
		["size"] = { 30, 40 },
		["life"] = { 4, 4 },
		["texture"] = "effect\\smoke2.bmp",
		["speed"] = { 0 },
		["srcmode"] = { 9 },
		["destmode"] = { 2 },
		["maxcount"] = { 15 },
		["zenable"] = { 1 },
		["billboard_off"] = { 1 },
		["rotate_angle"] = { 90, 0, 0 }
	}
}
