packageitemboxName = {
	{ 101060, 0, "Conjunto de Equipamentos" },
	{ 101060, 1, "Conjunto de Consumíveis" },
	{ 101060, 2, "Conjunto de Etc" },
	{ 101062, 0, "Conjunto do Aprendiz" },
	{ 101062, 1, "Conjunto de Teste" },
	{ 101062, 2, "123456789012345678901234567890" },
	{ 101062, 3, "Conjunto com muita composição" },
	{ 101062, 4, "Conjunto de 1 Peça" },
	{ 101062, 5, "Conjunto de Nome de Exibição" },
	{ 101062, 6, "É um visual, mas é aleatório" },
	{ 101062, 7, "Vários Equipamentos" },
	{ 101062, 8, "Itens Consumíveis" },
	{ 101062, 9, "Várias pilhas das mesmas poções" },
	{ 101062, 10, "Várias pilhas do mesmo equipamento" },
	{ 101062, 11, "Pilha de 8.000 peso" },
	{ 101470, 0, "Poção de Redução de FOR" },
	{ 101470, 1, "Poção de Redução de AGI" },
	{ 101470, 2, "Poção de Redução de VIT" },
	{ 101470, 3, "Poção de Redução de INT" },
	{ 101470, 4, "Poção de Redução de DES" },
	{ 101470, 5, "Poção de Redução de SOR" },
	{ 101470, 6, "1x Poção de Redução cada" },
	{ 101471, 0, "Garrafa de Granadas" },
	{ 101471, 1, "Garrafa de Ácido" },
	{ 101471, 2, "Garrafa de Plantas" },
	{ 101471, 3, "Casaco Brilhante" },
	{ 101471, 4, "Garrafa Esfera Marinha" },
	{ 101542, 0, "Brinco Sombrio" },
	{ 101542, 1, "Pingente Sombrio" },
	{ 101542, 2, "Armadura Sombria" },
	{ 101542, 3, "Calçado Sombrio" },
	{ 101547, 0, "Brinco Sombrio" },
	{ 101547, 1, "Pingente Sombrio" },
	{ 101547, 2, "Armadura Sombria" },
	{ 101547, 3, "Calçado Sombrio" },
	{ 101552, 0, "Arma Sombria" },
	{ 101552, 1, "Escudo Sombrio" },
	{ 101555, 0, "Arma Sombria" },
	{ 101555, 1, "Escudo Sombrio" },
	{ 101563, 0, "Tampão Ignis" },
	{ 101563, 1, "Chapéu Fantasma" },
	{ 101563, 2, "Chapéu Listrado" },
	{ 101563, 3, "Casquete Relógio Vermelho" },
	{ 101563, 4, "Coroa Cerimonial do Grande Mago" },
	{ 101563, 5, "Diadema de Escorpião" },
	{ 101563, 6, "Diadema de Sagitário" },
	{ 101565, 0, "Livro de Feitiços Sombrio de Classe (Físico)" },
	{ 101565, 1, "Livro de Feitiços Sombrio de Classe (Magia)" },
	{ 101565, 2, "Livro de Feitiços Sombrio de Habilidade (Físico)" },
	{ 101565, 3, "Livro de Feitiços Sombrio de Habilidade (Magia)" },
	{ 101454, 0, "Espada de Metal de Duas Mãos +7" },
	{ 101454, 1, "Lança de Metal +7" },
	{ 101454, 2, "Maça de Metal +7" },
	{ 101454, 3, "Machado de Metal de Duas Mão +7" },
	{ 101454, 4, "Adaga de Metal +7" },
	{ 101454, 5, "Livro de Metal +7" },
	{ 101454, 6, "Cajado de Metal +7" },
	{ 101454, 7, "Katar de Metal +7" },
	{ 101454, 8, "Arco de Metal +7" },
	{ 101454, 9, "Revólver de Metal +7" },
	{ 101454, 10, "Cauda de Gato de Metal +7" },
	{ 101456, 0, "Máscara de Reforço Tipo A" },
	{ 101456, 1, "Máscara de Reforço Tipo B" },
	{ 101456, 2, "Máscara de Reforço Tipo C" },
	{ 101457, 0, "Cachecol de Reforço Tipo A" },
	{ 101457, 1, "Cachecol de Reforço Tipo B" },
	{ 101457, 2, "Cachecol de Reforço Tipo C" },
	{ 101458, 0, "Visual Moletom de Coelho" },
	{ 101458, 1, "Visual Capuz de Gato Preto" },
	{ 101458, 2, "Visual Chapéu de Orelha de Esquilo" },
	{ 101458, 3, "Visual Gato Lua Negra" },
	{ 101459, 0, "Visual Mochila Vermelha" },
	{ 101459, 1, "Visual Mochila Preta" },
	{ 101459, 2, "Visual Mochila Azul" },
	{ 101459, 3, "Visual Mochila Roxa" },
	{ 101453, 0, "Cor Cores e Componente Misterioso" },
	{ 101453, 1, "Cupom de Varmeal" },
	{ 101453, 2, "Fragmento de Ametista" },
	{ 101453, 3, "Pétalas de Flores" },
	{ 101423, 0, "Conjunto de Reforço de Ataque" },
	{ 101423, 1, "Conjunto de Reforço à Distância" },
	{ 101423, 2, "Conjunto de Reforço Elemental" },
	{ 101423, 3, "Conjunto de Reforço Desafiador" },
	{ 101654, 0, "Brinco Sombrio" },
	{ 101654, 1, "Pingente Sombrio" },
	{ 101657, 0, "Brinco Sombrio" },
	{ 101657, 1, "Pingente Sombrio" },
	{ 101657, 2, "Calçado Sombrio" },
	{ 101657, 3, "Armadura Sombria" },
	{ 101662, 0, "Arma Sombria" },
	{ 101662, 1, "Armadura Sombria" },
	{ 101727, 0, "Brinco Sombrio" },
	{ 101727, 1, "Pingente Sombrio" },
	{ 101727, 2, "Armadura Sombria" },
	{ 101727, 3, "Calçado Sombrio" },
	{ 101728, 0, "Brinco Sombrio" },
	{ 101728, 1, "Pingente Sombrio" },
	{ 101728, 2, "Armadura Sombria" },
	{ 101728, 3, "Calçado Sombrio" },
	{ 101729, 0, "Arma Sombria" },
	{ 101729, 1, "Escudo Sombrio" },
	{ 101801, 0, "Brinco Sombrio" },
	{ 101801, 1, "Pingente Sombrio" },
	{ 101801, 2, "Armadura Sombria" },
	{ 101801, 3, "Calçado Sombrio" },
	{ 101806, 0, "Arma Sombria" },
	{ 101806, 1, "Escudo Sombrio" },
	{ 101856, 0, "Brinco Sombrio" },
	{ 101856, 1, "Pingente Sombrio" },
	{ 101856, 2, "Armadura Sombria" },
	{ 101856, 3, "Calçado Sombrio" },
	{ 101862, 0, "Arma Sombria" },
	{ 101862, 1, "Escudo Sombrio" },
	{ 101919, 0, "Arma Sombria" },
	{ 101919, 1, "Escudo Sombrio" },
	{ 101922, 0, "Arma Sombria" },
	{ 101922, 1, "Escudo Sombrio" },
	{ 102084, 0, "Lança-Granadas" },
	{ 102084, 1, "Revólver" },
	{ 102084, 2, "Metralhadora" },
	{ 102084, 3, "Espingarda" },
	{ 102084, 4, "Rifle" },
	{ 102213, 0, "Caixa Modificada I" },
	{ 102213, 1, "Caixa Modificada II" },
	{ 102213, 2, "Caixa Modificada III" },
	{ 102213, 3, "Caixa Modificada IV" },
	{ 102213, 4, "Caixa Modificada V" },
	{ 102213, 5, "Caixa Modificada VI" },
	{ 102214, 0, "Martelo de Fundição I" },
	{ 102214, 1, "Martelo de Fundição II" },
	{ 102214, 2, "Martelo de Fundição III" },
	{ 102214, 3, "Martelo de Fundição IV" },
	{ 102214, 4, "Martelo de Fundição V" },
	{ 102214, 5, "Martelo de Fundição VI" },
	{ 102215, 0, "Arma Biolab" },
	{ 102215, 1, "Elmo dos Caídos" },
	{ 102215, 2, "Torneio de Magia" },
	{ 102216, 0, "Laboratório Biológico" },
	{ 102216, 1, "Círculo do Temporal" },
	{ 102216, 2, "Chapéu de Corrida" },
	{ 102216, 3, "Armadura Automática" },
	{ 102216, 4, "Armas OS" },
	{ 102216, 5, "Armadura do Tempo" },
	{ 102217, 0, "Arco Rea" },
	{ 102217, 1, "Cajado das Sombras" },
	{ 102217, 2, "Prego de Ferro" },
	{ 102217, 3, "Cajado de Cristal Azul" },
	{ 102217, 4, "Ponto de Gelo" },
	{ 102217, 5, "Botas do Antigo Herói" },
	{ 102218, 0, "Espada Carmesim" },
	{ 102218, 1, "Cajado de Ferro" },
	{ 102218, 2, "Espada Oriental" },
	{ 102218, 3, "Kirinotsuyu" },
	{ 102218, 4, "Surudoikaze" },
	{ 102218, 5, "Espada Shuriken Qingming" },
	{ 102219, 0, "Arco Narciso" },
	{ 102219, 1, "Espada Mágica" },
	{ 102219, 2, "Vingador" },
	{ 102219, 3, "Lança Aquática" },
	{ 102219, 4, "Bíblia do Exorcismo" },
	{ 102219, 5, "Katar do Trêmulo" },
	{ 102220, 0, "Luz do Sol" },
	{ 102220, 1, "Peso Espiritual" },
	{ 102220, 2, "Cauda Nyangnyang" },
	{ 102220, 3, "Banco da Liberdade" },
	{ 102220, 4, "Faca Abençoada" },
	{ 102221, 0, "Matador de Dragões" },
	{ 102221, 1, "Lâmina Sagrada" },
	{ 102221, 2, "Espada de Ardósia" },
	{ 102221, 3, "Trompete Concha" },
	{ 102221, 4, "Chicote de Arame Farpado" },
	{ 102221, 5, "Maça Ancestral" },
	{ 102222, 0, "Maça Sagrada" },
	{ 102222, 1, "Punho de Raio" },
	{ 102222, 2, "Lâmina Katar" },
	{ 102222, 3, "Fatalismo" },
	{ 102222, 4, "Arco de Couro Dragão Escarlate" },
	{ 102223, 0, "Rosa Carmesim" },
	{ 102223, 1, "Fuzil Mestre das Almas" },
	{ 102223, 2, "Tiro Matador de Demônios" },
	{ 102223, 3, "Lançador do Senhor Dourado" },
	{ 102223, 4, "Escuridão" },
	{ 102306, 0, "Costume Love Bunny Cloak" },
	{ 102306, 1, "Costume Heart Chiffon Rabbit" },
	{ 102306, 2, "Costume Teaparty Wonderland" },
	{ 102306, 3, "Costume Chocolate Rabbit Hair" },
	{ 102338, 0, "Costume Note Headphone" },
	{ 102338, 1, "Costume Musical Decoration" },
	{ 102338, 2, "Costume Whistle" },
	{ 102467, 0, "Costume Ocean Color Long" },
	{ 102467, 1, "Costume Aqua's Fin Decoration" },
	{ 102467, 2, "Costume Sailor Cap" },
	{ 102631, 0, "Cinnamoroll in the Sky" },
	{ 102631, 1, "Cinnamoroll" },
	{ 102631, 2, "Cinnamoroll Bag" },
	{ 102631, 3, "Crown Cinnamoroll Bag" },
	{ 102732, 0, "Coroa do Guerreiro Isgard" },
	{ 102732, 1, "Coroa do Mágico de Isgard" },
	{ 102732, 2, "Coroa do Patrulheiro Isgard" },
	{ 102733, 0, "Ás de Copa" },
	{ 102733, 1, "Ás de Espadas" },
	{ 102733, 2, "Ás de Ouro" },
	{ 102733, 3, "Ás de Paus" },
	{ 102734, 0, "Moeda de Loki" },
	{ 102734, 1, "Moeda Branca de Loki" },
	{ 102734, 2, "Moeda Preta de Loki" },
	{ 102734, 3, "Moeda de Ouro de Loki" },
	{ 102735, 0, "Conselho de Loki (Física)" },
	{ 102735, 1, "Conselho de Loki (Mágica)" },
	{ 102735, 2, "Conselho de Loki (Distância)" },
	{ 102735, 3, "Conselho de Loki (Defesa)" },
	{ 102771, 0, "Visual Chapéu de Boneco de Neve" },
	{ 102771, 1, "Visual Sinos de uma Noite de Inverno" },
	{ 102771, 2, "Visual Saco de Boneca de Ursinho de Pelúcia" },
	{ 102812, 0, "Brinco Sombrio" },
	{ 102812, 1, "Pingente Sombrio" },
	{ 102949, 0, "Visual Super Sonic" },
	{ 102949, 1, "Visual Caos Esmeralda" },
	-- Custom
	{ 46012, 0, "Caçada" },
	{ 46012, 1, "Caçada Agil" },
	{ 46012, 2, "Caçada Estilosa" },
	{ 46012, 3, "Caçada Aprimorada" },
	{ 0, 0, "0" }
}
packageitemsetbox = {
	{ 101060, 0, 2301, 1, 0, 7, 1 },
	{ 101060, 0, 2403, 1, 0, 5, 1 },
	{ 101060, 0, 2503, 1, 0, 3, 1 },
	{ 101060, 0, 5204, 1, 24, 0, 1 },
	{ 101060, 1, 501, 100, 0, 0, 0 },
	{ 101060, 1, 502, 50, 0, 0, 0 },
	{ 101060, 1, 504, 10, 0, 0, 0 },
	{ 101060, 2, 909, 10, 0, 0, 0 },
	{ 101060, 2, 703, 1, 0, 0, 0 },
	{ 101060, 2, 715, 3, 0, 0, 0 },
	{ 101060, 2, 721, 1, 0, 0, 0 },
	{ 101060, 2, 743, 2, 0, 0, 0 },
	{ 101062, 0, 1201, 1, 0, 4, 1 },
	{ 101062, 0, 2301, 1, 0, 4, 1 },
	{ 101062, 0, 501, 100, 0, 0, 0 },
	{ 101062, 0, 2601, 1, 24, 0, 1 },
	{ 101062, 1, 1119, 1, 0, 5, 1 },
	{ 101062, 1, 2312, 1, 0, 5, 1 },
	{ 101062, 1, 503, 50, 0, 0, 0 },
	{ 101062, 2, 1101, 1, 0, 20, 1 },
	{ 101062, 2, 2101, 1, 168, 5, 1 },
	{ 101062, 2, 509, 100, 0, 0, 0 },
	{ 101062, 3, 4002, 1, 0, 0, 0 },
	{ 101062, 3, 4003, 1, 0, 0, 0 },
	{ 101062, 3, 4004, 1, 0, 0, 0 },
	{ 101062, 3, 4005, 1, 0, 0, 0 },
	{ 101062, 3, 4006, 1, 0, 0, 0 },
	{ 101062, 3, 4007, 1, 0, 0, 0 },
	{ 101062, 3, 4008, 1, 0, 0, 0 },
	{ 101062, 3, 4009, 1, 0, 0, 0 },
	{ 101062, 3, 4010, 1, 0, 0, 0 },
	{ 101062, 3, 4011, 1, 0, 0, 0 },
	{ 101062, 3, 4012, 1, 0, 0, 0 },
	{ 101062, 3, 4013, 1, 0, 0, 0 },
	{ 101062, 3, 4014, 1, 0, 0, 0 },
	{ 101062, 3, 4015, 1, 0, 0, 0 },
	{ 101062, 3, 4016, 1, 0, 0, 0 },
	{ 101062, 3, 4017, 1, 0, 0, 0 },
	{ 101062, 3, 4018, 1, 0, 0, 0 },
	{ 101062, 3, 4019, 1, 0, 0, 0 },
	{ 101062, 3, 4020, 1, 0, 0, 0 },
	{ 101062, 3, 4021, 1, 0, 0, 0 },
	{ 101062, 4, 4001, 1, 0, 0, 0 },
	{ 101062, 5, 200187, 5, 0, 0, 0 },
	{ 101062, 6, 18740, 1, 0, 0, 1 },
	{ 101062, 6, 19599, 1, 0, 0, 1 },
	{ 101062, 7, 5980, 1, 0, 0, 0 },
	{ 101062, 8, 601, 3, 24, 0, 0 },
	{ 101062, 8, 602, 5, 168, 0, 0 },
	{ 101062, 8, 603, 1, 1, 0, 0 },
	{ 101062, 9, 501, 10, 0, 0, 0 },
	{ 101062, 9, 501, 5, 0, 0, 0 },
	{ 101062, 9, 501, 1, 0, 0, 0 },
	{ 101062, 9, 501, 3, 1, 0, 0 },
	{ 101062, 10, 2102, 1, 0, 0, 0 },
	{ 101062, 10, 2102, 1, 0, 0, 0 },
	{ 101062, 10, 2102, 1, 0, 0, 0 },
	{ 101062, 11, 502, 800, 0, 0, 0 },
	{ 101470, 0, 22702, 6, 0, 0, 0 },
	{ 101470, 1, 22703, 6, 0, 0, 0 },
	{ 101470, 2, 22704, 6, 0, 0, 0 },
	{ 101470, 3, 22705, 6, 0, 0, 0 },
	{ 101470, 4, 22706, 6, 0, 0, 0 },
	{ 101470, 5, 22707, 6, 0, 0, 0 },
	{ 101470, 6, 22702, 1, 0, 0, 0 },
	{ 101470, 6, 22703, 1, 0, 0, 0 },
	{ 101470, 6, 22704, 1, 0, 0, 0 },
	{ 101470, 6, 22705, 1, 0, 0, 0 },
	{ 101470, 6, 22706, 1, 0, 0, 0 },
	{ 101470, 6, 22707, 1, 0, 0, 0 },
	{ 101471, 0, 7135, 50, 0, 0, 0 },
	{ 101471, 1, 7136, 50, 0, 0, 0 },
	{ 101471, 2, 7137, 50, 0, 0, 0 },
	{ 101471, 3, 7139, 50, 0, 0, 0 },
	{ 101471, 4, 7138, 50, 0, 0, 0 },
	{ 101542, 0, 101543, 1, 0, 0, 0 },
	{ 101542, 1, 101544, 1, 0, 0, 0 },
	{ 101542, 2, 101545, 1, 0, 0, 0 },
	{ 101542, 3, 101546, 1, 0, 0, 0 },
	{ 101547, 0, 101548, 1, 0, 0, 0 },
	{ 101547, 1, 101549, 1, 0, 0, 0 },
	{ 101547, 2, 101550, 1, 0, 0, 0 },
	{ 101547, 3, 101551, 1, 0, 0, 0 },
	{ 101552, 0, 101553, 1, 0, 0, 0 },
	{ 101552, 1, 101554, 1, 0, 0, 0 },
	{ 101555, 0, 101556, 1, 0, 0, 0 },
	{ 101555, 1, 101557, 1, 0, 0, 0 },
	{ 101563, 0, 400022, 1, 0, 0, 0 },
	{ 101563, 1, 400044, 1, 0, 0, 0 },
	{ 101563, 2, 400049, 1, 0, 0, 0 },
	{ 101563, 3, 400021, 1, 0, 0, 0 },
	{ 101563, 4, 400054, 1, 0, 0, 0 },
	{ 101563, 5, 400059, 1, 0, 0, 0 },
	{ 101563, 6, 400061, 1, 0, 0, 0 },
	{ 101565, 0, 100205, 1, 0, 0, 0 },
	{ 101565, 1, 100206, 1, 0, 0, 0 },
	{ 101565, 2, 100207, 1, 0, 0, 0 },
	{ 101565, 3, 100208, 1, 0, 0, 0 },
	{ 101454, 0, 21005, 1, 0, 7, 0 },
	{ 101454, 1, 1493, 1, 0, 7, 0 },
	{ 101454, 2, 16023, 1, 0, 7, 0 },
	{ 101454, 3, 1398, 1, 0, 7, 0 },
	{ 101454, 4, 13079, 1, 0, 7, 0 },
	{ 101454, 5, 1588, 1, 0, 7, 0 },
	{ 101454, 6, 2018, 1, 0, 7, 0 },
	{ 101454, 7, 1296, 1, 0, 7, 0 },
	{ 101454, 8, 18116, 1, 0, 7, 0 },
	{ 101454, 9, 13125, 1, 0, 7, 0 },
	{ 101454, 10, 26111, 1, 0, 7, 0 },
	{ 101456, 0, 410018, 1, 0, 0, 0 },
	{ 101456, 1, 410019, 1, 0, 0, 0 },
	{ 101456, 2, 410020, 1, 0, 0, 0 },
	{ 101457, 0, 420153, 1, 0, 0, 0 },
	{ 101457, 1, 420154, 1, 0, 0, 0 },
	{ 101457, 2, 420155, 1, 0, 0, 0 },
	{ 101458, 0, 440003, 1, 0, 0, 0 },
	{ 101458, 1, 440006, 1, 0, 0, 0 },
	{ 101458, 2, 440007, 1, 0, 0, 0 },
	{ 101458, 3, 440009, 1, 0, 0, 0 },
	{ 101459, 0, 20595, 1, 0, 0, 0 },
	{ 101459, 1, 20575, 1, 0, 0, 0 },
	{ 101459, 2, 20615, 1, 0, 0, 0 },
	{ 101459, 3, 20616, 1, 0, 0, 0 },
	{ 101453, 0, 25723, 3, 0, 0, 0 },
	{ 101453, 0, 25669, 18, 0, 0, 0 },
	{ 101453, 1, 1000103, 20, 0, 0, 0 },
	{ 101453, 2, 1000405, 20, 0, 0, 0 },
	{ 101453, 3, 1000608, 20, 0, 0, 0 },
	{ 101423, 0, 450001, 1, 0, 0, 0 },
	{ 101423, 0, 480000, 1, 0, 0, 0 },
	{ 101423, 0, 470000, 1, 0, 0, 0 },
	{ 101423, 0, 490004, 1, 0, 0, 0 },
	{ 101423, 0, 100043, 3, 0, 0, 0 },
	{ 101423, 1, 450004, 1, 0, 0, 0 },
	{ 101423, 1, 480003, 1, 0, 0, 0 },
	{ 101423, 1, 470003, 1, 0, 0, 0 },
	{ 101423, 1, 490007, 1, 0, 0, 0 },
	{ 101423, 1, 100043, 3, 0, 0, 0 },
	{ 101423, 2, 450002, 1, 0, 0, 0 },
	{ 101423, 2, 480001, 1, 0, 0, 0 },
	{ 101423, 2, 470001, 1, 0, 0, 0 },
	{ 101423, 2, 490005, 1, 0, 0, 0 },
	{ 101423, 2, 100043, 3, 0, 0, 0 },
	{ 101423, 3, 450003, 1, 0, 0, 0 },
	{ 101423, 3, 480002, 1, 0, 0, 0 },
	{ 101423, 3, 470002, 1, 0, 0, 0 },
	{ 101423, 3, 490006, 1, 0, 0, 0 },
	{ 101423, 3, 100043, 3, 0, 0, 0 },
	{ 101654, 0, 101655, 1, 0, 0, 0 },
	{ 101654, 1, 101656, 1, 0, 0, 0 },
	{ 101657, 0, 101658, 1, 0, 0, 0 },
	{ 101657, 1, 101659, 1, 0, 0, 0 },
	{ 101657, 2, 101660, 1, 0, 0, 0 },
	{ 101657, 3, 101661, 1, 0, 0, 0 },
	{ 101662, 0, 101663, 1, 0, 0, 0 },
	{ 101662, 1, 101664, 1, 0, 0, 0 },
	{ 101727, 0, 101717, 1, 0, 0, 0 },
	{ 101727, 1, 101718, 1, 0, 0, 0 },
	{ 101727, 2, 101719, 1, 0, 0, 0 },
	{ 101727, 3, 101720, 1, 0, 0, 0 },
	{ 101728, 0, 101721, 1, 0, 0, 0 },
	{ 101728, 1, 101722, 1, 0, 0, 0 },
	{ 101728, 2, 101723, 1, 0, 0, 0 },
	{ 101728, 3, 101724, 1, 0, 0, 0 },
	{ 101729, 0, 101725, 1, 0, 0, 0 },
	{ 101729, 1, 101726, 1, 0, 0, 0 },
	{ 101801, 0, 101802, 1, 0, 0, 0 },
	{ 101801, 1, 101803, 1, 0, 0, 0 },
	{ 101801, 2, 101804, 1, 0, 0, 0 },
	{ 101801, 3, 101805, 1, 0, 0, 0 },
	{ 101806, 0, 101807, 1, 0, 0, 0 },
	{ 101806, 1, 101808, 1, 0, 0, 0 },
	{ 101856, 0, 101858, 1, 0, 0, 0 },
	{ 101856, 1, 101859, 1, 0, 0, 0 },
	{ 101856, 2, 101860, 1, 0, 0, 0 },
	{ 101856, 3, 101861, 1, 0, 0, 0 },
	{ 101862, 0, 101863, 1, 0, 0, 0 },
	{ 101862, 1, 101864, 1, 0, 0, 0 },
	{ 101919, 0, 101920, 1, 0, 0, 0 },
	{ 101919, 1, 101921, 1, 0, 0, 0 },
	{ 101922, 0, 101923, 1, 0, 0, 0 },
	{ 101922, 1, 101924, 1, 0, 0, 0 },
	{ 102084, 0, 400391, 1, 0, 0, 0 },
	{ 102084, 1, 400392, 1, 0, 0, 0 },
	{ 102084, 2, 400393, 1, 0, 0, 0 },
	{ 102084, 3, 400394, 1, 0, 0, 0 },
	{ 102084, 4, 400395, 1, 0, 0, 0 },
	{ 102213, 0, 100819, 1, 0, 0, 0 },
	{ 102213, 1, 100820, 1, 0, 0, 0 },
	{ 102213, 2, 100834, 1, 0, 0, 0 },
	{ 102213, 3, 100918, 1, 0, 0, 0 },
	{ 102213, 4, 100939, 1, 0, 0, 0 },
	{ 102213, 5, 101190, 1, 0, 0, 0 },
	{ 102214, 0, 100821, 1, 0, 0, 0 },
	{ 102214, 1, 100822, 1, 0, 0, 0 },
	{ 102214, 2, 100835, 1, 0, 0, 0 },
	{ 102214, 3, 100917, 1, 0, 0, 0 },
	{ 102214, 4, 100938, 1, 0, 0, 0 },
	{ 102214, 5, 101189, 1, 0, 0, 0 },
	{ 102215, 0, 100355, 1, 0, 0, 0 },
	{ 102215, 1, 100270, 1, 0, 0, 0 },
	{ 102215, 2, 100269, 1, 0, 0, 0 },
	{ 102216, 0, 100684, 1, 0, 0, 0 },
	{ 102216, 1, 100436, 1, 0, 0, 0 },
	{ 102216, 2, 100354, 1, 0, 0, 0 },
	{ 102216, 3, 100322, 1, 0, 0, 0 },
	{ 102216, 4, 100321, 1, 0, 0, 0 },
	{ 102216, 5, 100268, 1, 0, 0, 0 },
	{ 102217, 0, 18164, 1, 0, 11, 0 },
	{ 102217, 1, 26118, 1, 0, 11, 0 },
	{ 102217, 2, 1847, 1, 0, 11, 0 },
	{ 102217, 3, 640004, 1, 0, 11, 0 },
	{ 102217, 4, 550007, 1, 0, 11, 0 },
	{ 102217, 5, 22171, 1, 0, 11, 0 },
	{ 102218, 0, 13485, 1, 0, 11, 0 },
	{ 102218, 1, 2048, 1, 0, 11, 0 },
	{ 102218, 2, 21038, 1, 0, 11, 0 },
	{ 102218, 3, 28764, 1, 0, 11, 0 },
	{ 102218, 4, 28763, 1, 0, 11, 0 },
	{ 102218, 5, 13345, 1, 0, 11, 0 },
	{ 102219, 0, 18170, 1, 0, 11, 0 },
	{ 102219, 1, 28744, 1, 0, 11, 0 },
	{ 102219, 2, 28130, 1, 0, 11, 0 },
	{ 102219, 3, 32018, 1, 0, 11, 0 },
	{ 102219, 4, 28630, 1, 0, 11, 0 },
	{ 102219, 5, 28039, 1, 0, 11, 0 },
	{ 102220, 0, 28631, 1, 0, 11, 0 },
	{ 102220, 1, 26154, 1, 0, 11, 0 },
	{ 102220, 2, 26155, 1, 0, 11, 0 },
	{ 102220, 3, 550080, 1, 0, 11, 0 },
	{ 102220, 4, 510070, 1, 0, 11, 0 },
	{ 102221, 0, 600004, 1, 0, 11, 0 },
	{ 102221, 1, 500003, 1, 0, 11, 0 },
	{ 102221, 2, 500004, 1, 0, 11, 0 },
	{ 102221, 3, 570002, 1, 0, 11, 0 },
	{ 102221, 4, 580002, 1, 0, 11, 0 },
	{ 102221, 5, 590002, 1, 0, 11, 0 },
	{ 102222, 0, 590003, 1, 0, 11, 0 },
	{ 102222, 1, 560002, 1, 0, 11, 0 },
	{ 102222, 2, 610003, 1, 0, 11, 0 },
	{ 102222, 3, 510006, 1, 0, 11, 0 },
	{ 102222, 4, 700003, 1, 0, 11, 0 },
	{ 102223, 0, 32302, 1, 0, 11, 0 },
	{ 102223, 1, 28255, 1, 0, 11, 0 },
	{ 102223, 2, 28256, 1, 0, 11, 0 },
	{ 102223, 3, 28257, 1, 0, 11, 0 },
	{ 102223, 4, 28258, 1, 0, 11, 0 },
	{ 102306, 0, 480297, 1, 0, 0, 0 },
	{ 102306, 1, 400432, 1, 0, 0, 0 },
	{ 102306, 2, 410231, 1, 0, 0, 0 },
	{ 102306, 3, 420208, 1, 0, 0, 0 },
	{ 102338, 0, 19612, 1, 0, 0, 0 },
	{ 102338, 1, 19871, 1, 0, 0, 0 },
	{ 102338, 2, 20492, 1, 0, 0, 0 },
	{ 102467, 0, 420224, 1, 0, 0, 0 },
	{ 102467, 1, 480320, 1, 0, 0, 0 },
	{ 102467, 2, 400462, 1, 0, 0, 0 },
	{ 102631, 0, 410268, 1, 0, 0, 0 },
	{ 102631, 1, 410267, 1, 0, 0, 0 },
	{ 102631, 2, 480243, 1, 0, 0, 0 },
	{ 102631, 3, 480244, 1, 0, 0, 0 },
	{ 102732, 0, 400105, 1, 0, 0, 0 },
	{ 102732, 1, 400106, 1, 0, 0, 0 },
	{ 102732, 2, 400107, 1, 0, 0, 0 },
	{ 102733, 0, 420210, 1, 0, 0, 0 },
	{ 102733, 1, 420213, 1, 0, 0, 0 },
	{ 102733, 2, 420220, 1, 0, 0, 0 },
	{ 102733, 3, 420269, 1, 0, 0, 0 },
	{ 102734, 0, 102278, 10, 0, 0, 0 },
	{ 102734, 1, 100487, 10, 0, 0, 0 },
	{ 102734, 2, 102343, 10, 0, 0, 0 },
	{ 102734, 3, 102676, 10, 0, 0, 0 },
	{ 102735, 0, 102277, 10, 0, 0, 0 },
	{ 102735, 1, 100488, 10, 0, 0, 0 },
	{ 102735, 2, 102342, 10, 0, 0, 0 },
	{ 102735, 3, 102677, 10, 0, 0, 0 },
	{ 102771, 0, 400585, 1, 0, 0, 0 },
	{ 102771, 1, 410295, 1, 0, 0, 0 },
	{ 102771, 2, 480405, 1, 0, 0, 0 },
	{ 102812, 0, 24339, 1, 0, 10, 0 },
	{ 102812, 1, 24340, 1, 0, 10, 0 },
	{ 102949, 0, 410263, 1, 0, 0, 0 },
	{ 102949, 1, 420303, 1, 0, 0, 0 },
	-- Custom
	{ 46012, 0, 12103, 5, 0, 0, 0 },
	{ 46012, 0, 604, 50, 0, 0, 0 },
	{ 46012, 0, 12214, 5, 0, 0, 0 },
	{ 46012, 0, 15247, 1, 0, 0, 0 },
	{ 46012, 0, 20903, 1, 0, 0, 0 },
	{ 46012, 0, 22169, 1, 0, 0, 0 },
	{ 46012, 0, 31488, 1, 360, 0, 0 },
	{ 46012, 1, 23136, 3, 0, 0, 0 },
	{ 46012, 1, 25464, 5, 0, 0, 0 },
	{ 46012, 1, 23331, 1, 0, 0, 0 },
	{ 46012, 1, 15247, 1, 0, 0, 0 },
	{ 46012, 1, 20903, 1, 0, 0, 0 },
	{ 46012, 1, 22169, 1, 0, 0, 0 },
	{ 46012, 1, 31488, 1, 360, 0, 0 },
	{ 46012, 2, 19647, 1, 0, 0, 0 },
	{ 46012, 2, 20407, 1, 0, 0, 0 },
	{ 46012, 2, 15247, 1, 0, 0, 0 },
	{ 46012, 2, 20903, 1, 0, 0, 0 },
	{ 46012, 2, 22169, 1, 0, 0, 0 },
	{ 46012, 2, 31488, 1, 360, 0, 0 },
	{ 46012, 3, 6456, 1, 0, 0, 0 },
	{ 46012, 3, 6457, 1, 0, 0, 0 },
	{ 46012, 3, 6240, 25, 0, 0, 0 },
	{ 46012, 3, 6241, 25, 0, 0, 0 },
	{ 46012, 3, 15247, 1, 0, 0, 0 },
	{ 46012, 3, 20903, 1, 0, 0, 0 },
	{ 46012, 3, 22169, 1, 0, 0, 0 },
	{ 46012, 3, 31488, 1, 360, 0, 0 },
	{ 0, -1, 0, 0, 0, 0, 0 }
}

function querypackageitemboxname(Index)
	if packageitemboxName[Index] == nil then
		return nil, nil, nil
	end
	return packageitemboxName[Index][1], packageitemboxName[Index][2], packageitemboxName[Index][3]
end

function querychoicepackageitemlist(Index)
	if packageitemsetbox[Index] == nil then
		return nil, nil, nil, nil, nil, nil, nil, nil, nil
	end
	return packageitemsetbox[Index][1], packageitemsetbox[Index][2], packageitemsetbox[Index][3], packageitemsetbox[Index][4], packageitemsetbox[Index][5], packageitemsetbox[Index][6], packageitemsetbox[Index][7], packageitemsetbox[Index][8], packageitemsetbox[Index][9]
end