//===== rAthena Script =======================================
//= Eden Group Quest - Quests NPCs
//===== Description: =========================================
//= Eden Group Headquarter NPCs.
//===== Changelogs: ==========================================
//= 1.0 First Version. [L0ne_W0lf]
//= 1.1 Removed unencoded comments (Korean -> Gibberish)
//=     Readded the GM helper NPC, commented out.
//= 1.2 Some little optimization here and there. [Masao]
//= 1.3 Added Instructor Ur and the new Quests which come
//=     alongside him. Special thanks to Chilly for the base. [Masao]
//= 1.4 Partial cleaning and bug fixing. [Euphy]
//= 1.4a Added 'npcskill' command. [Euphy]
//= 1.4b Added 'disable_items' command. [Euphy]
//= 1.5 Added GM management function. [Euphy]
//= 1.6 Kagerou/Oboro support (Class -> BaseClass) [Euphy]
//= 2.0 Updated Instructor Ur's quests. [Capuche]
//= 2.1 Updated Blacksmith Thorn and Weapons Expert NPC. [Capuche]
//= 2.2 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 2.3 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================
moc_para01,179,44,3	script	Chef	4_M_CHNCOOK,{
	mes "<B>[ Chef ]</B>";
	mes "What's up?";
	mes "Do you want a Meal? Or do you have other business?";
	next;
	switch (select("Order a meal.:Talk.")) {
	case 1:
		mes "<B>[ Chef ]</B>";
		mes "Choose one of the three course meals A, B or C.";
		mes "Do you want a explanation?";
		next;
		switch (select("I want a explanation.:Order course meal A:Order course meal B:Order course meal C:End Conversation.")) {
		case 1:
			mes "<B>[ Chef ]</B>";
			mes "Uh? what do you want to know?";
			next;
			switch (select("About course meal A.:About course meal B.:About course meal C.:End Conversation.")) {
			case 1:
				mes "<B>[ Chef ]</B>";
				mes "Course meal A is for nomal people.";
				mes "It has three kinds of dishes and the main is....";
				mes " ";
				mes "-Chef is trying to point to a dish in the picture. There is a black roll.-";
				next;
				mes "<B>[ Chef ]</B>";
				mes "It's made of sea grass so, it's dry like paper.";
				mes "It's a roll with steamed rice, vegetables and meat inside.";
				mes "It seems simple but it is really good and healthy.";
				next;
				mes "<B>[ Chef ]</B>";
				mes "The ingredients mix well with the spicy sauce.";
				mes "It is also mixed with chopped meat like sausages.";
				next;
				mes "<B>[ Chef ]</B>";
				mes "It's simple and cheap so it is really popular with everyone.";
				mes "Just 3,000 Zeny.";
				mes "You will feel satisfied after eating it.";
				close;
			case 2:
				mes "<B>[ Chef ]</B>";
				mes "Um course meal B is.";
				mes "I make a sauce with aromatic vegetables and meat in a soup.";
				next;
				mes "<B>[ Chef ]</B>";
				mes "The meat is boiled so it is fork tender in the soup.";
				mes "When the soup is almost done I add noodles for the finishing touch.";
				next;
				mes "<B>[ Chef ]</B>";
				mes "It's a good dish to share with your friends.";
				mes "It's 4,000 Zeny.";
				mes "It's a very fun dish to enjoy.";
				close;
			case 3:
				mes "<B>[ Chef ]</B>";
				mes "Now for course meal C...";
				mes "It's a masterpiece of meat... Legend of the meat class!";
				next;
				mes "<B>[ Chef ]</B>";
				mes "Beef, bacon,";
				mes "strip loin,";
				mes "rib eye roll";
				mes "...";
				next;
				mes "<B>[ Chef ]</B>";
				mes "Do you need more information?";
				mes "Don't worry.";
				mes "I use the besk oak to smoke it.";
				mes "Ah, it's 5,000 Zeny. Cheap isn't it? I only use the best meat so don't worry.";
				close;
			case 4:
				mes "<B>[ Chef ]</B>";
				mes "I don't have enough time to chat with you...";
				close;
			}
		case 2:
			mes "<B>[ Chef ]</B>";
			mes "Course meal A?";
			mes "Ah, Kim-dduck-soon.";
			mes "It's the representative meal for normal citizens.";
			next;
			if (callfunc("F_HasEdenGroupMark")) {
				if (Zeny > 2699) {
					mes "<B>[ Chef ]</B>";
					mes "Hey, here you are.";
					mes "Enjoy your meal.";
					next;
					mes "- After eating the meal, You feel a little bit full.";
					mes "You've recovered some HP and SP. -";
					set Zeny, Zeny - 2700;
					percentheal 50,0;
					percentheal 0,50;
					close;
				}
				mes "<B>[ Chef ]</B>";
				mes "This meal costs 3,000 zeny but I will serve it for 2,700.";
				mes "Since you are a eden member you get a 10% discount so, it's 2,700 zeny.";
				close;
			}
			if (Zeny > 2999) {
				mes "<B>[ Chef ]</B>";
				mes "Hey, here you are.";
				mes "Enjoy your meal.";
				next;
				mes "- After eating the meal, You feel a little bit full.";
				mes "You've recovered some HP and SP. -";
				set Zeny, Zeny - 3000;
				percentheal 50,0;
				percentheal 0,50;
				close;
			}
			mes "<B>[ Chef ]</B>";
			mes "This meal costs 3,000 zeny.";
			mes "How many times do I have to tell you?";
			close;
		case 3:
			mes "<B>[ Chef ]</B>";
			mes "Course meal B?";
			mes "This food with meat and vegetables in hot soup has it's origins from nomadic life under the cold and dry nature.";
			next;
			if (callfunc("F_HasEdenGroupMark")) {
				if (Zeny > 3599) {
					mes "<B>[ Chef ]</B>";
					mes "Hey, here you are.";
					mes "Enjoy your meal.";
					next;
					mes "- After eating the meal, You feel a little bit full.";
					mes "You've recovered some HP and SP. -";
					set Zeny, Zeny - 3600;
					percentheal 75,0;
					percentheal 0,75;
					close;
				}
				mes "<B>[ Chef ]</B>";
				mes "This meal costs 4,000 zeny but I will serve it for 3,600.";
				mes "Since you are a eden member you get a 10% discount so, it's 3,600 zeny.";
				close;
			}
			if (Zeny > 3999) {
				mes "<B>[ Chef ]</B>";
				mes "Hey, here you are.";
				mes "Enjoy your meal.";
				next;
				mes "- After eating the meal, You feel a little bit full.";
				mes "You've recovered some HP and SP. -";
				set Zeny, Zeny - 4000;
				percentheal 75,0;
				percentheal 0,75;
				close;
			}
			mes "<B>[ Chef ]</B>";
			mes "This meal costs 4,000 zeny.";
			mes "How many times do I have to tell you?";
			close;
		case 4:
			if (callfunc("F_HasEdenGroupMark")) {
				if (Zeny > 4499) {
					mes "<B>[ Chef ]</B>";
					mes "Hey, here you are.";
					mes "Enjoy your meal.";
					next;
					mes "- The Rib Eye Roll is grilled on the oak.";
					mes "- After eating the meal, You feel a little bit full.";
					mes "You've recovered your HP and SP. -";
					set Zeny, Zeny - 4500;
					percentheal 100,0;
					percentheal 0,100;
					close;
				}
				mes "<B>[ Chef ]</B>";
				mes "This meal costs 5,000 zeny but I will serve it for 4,500.";
				mes "Since you are a eden member you get a 10% discount so, it's 4,500 zeny.";
				close;
			}
			if (Zeny > 4999) {
				mes "<B>[ Chef ]</B>";
				mes "Hey, here you are.";
				mes "Enjoy your meal.";
				next;
				mes "Hey, here you are.";
				mes "- The Rib Eye Roll is grilled on the oak.";
				mes "- After eating the meal, You feel a little bit full.";
				mes "You've recovered your HP and SP. -";
				set Zeny, Zeny - 5000;
				percentheal 100,0;
				percentheal 0,100;
				close;
			}
			mes "<B>[ Chef ]</B>";
			mes "This meal costs 5,000 zeny.";
			mes "How many times do I have to tell you?";
			close;
		case 5:
			mes "<B>[ Chef ]</B>";
			mes "It's up to you.";
			close;
		}
	case 2:
		if (callfunc("F_HasEdenGroupMark")) {
			mes "<B>[ Chef ]</B>";
			mes "Most jobs should be managed by yourself. So it might be difficult, right?";
			mes "Actually it's harmful so they have requested continuously.";
			next;
			mes "<B>[ Chef ]</B>";
			mes "Can't we all work together by helping each other out?";
			mes "Anyway, you...";
			next;
			if (para_suv01 == 0) {
				if (BaseLevel < 41) {
					mes "<B>[ Chef ]</B>";
					mes "How are you?";
					mes "Ah... now you don't look like a beginner.";
					mes "Do you want to know some good information?";
					next;
					mes "<B>[ Chef ]</B>";
					mes "The Eden Group... sometimes receives jobs.";
					mes "But they also manufacture armor and weapons by themselves.";
					next;
					mes "<B>[ Chef ]</B>";
					mes "If you want, you can get a uniform from the Eden Group.";
					next;
					mes "<B>[ Chef ]</B>";
					mes "To get it you need to complete their missions.";
					mes "If you have any interest, meet Instructor Boya at the desk.";
					close;
				}
				mes "<B>[ Chef ]</B>";
				mes "You look like an expert...";
				mes "umm emm.. ";
				mes "umm emm.. ummm..";
				next;
				mes "<B>[ Chef ]</B>";
				mes "Yes! I found a thing that you are missing!";
				mes "You didn't get eden group uniform?";
				next;
				mes "<B>[ Chef ]</B>";
				mes "Hmm, it's not neccessary but if you remain with the eden group, it would be a good symbol.";
				next;
				mes "<B>[ Chef ]</B>";
				mes "You can't get it easily but..";
				mes "If you have an interest, ask Instructor Boya at the desk.";
				close;
			}
			mes "<B>[ Chef ]</B>";
			mes "Sure, the uniform goes well with you.";
			mes "Oh, sure.";
			mes "The leader makes the designs these days.";
			next;
			mes "<B>[ Chef ]</B>";
			mes "Ahah..especially the hat.";
			mes "To.. me.. the hat... um.";
			mes "It goes well with Laime but with Luke... I don't know..";
			next;
			switch (select("What about the hat?:Luke?")) {
			case 1:
				mes "<B>[ Chef ]</B>";
				mes "Nothing. It's so cute.";
				mes "I am concerned about the ribbon.";
				mes "But, it is essential that I wear this hat..";
				next;
				mes "<B>[ Chef ]</B>";
				mes "Hahahah I don't care.";
				mes "I don't care at all!";
				mes "Hahaha.. aaaahahahaha... ";
				close;
			case 2:
				mes "<B>[ Chef ]</B>";
				mes "He is a knife expert.";
				mes "One of our guard leaders.";
				mes "Who is also in charge of the security in this office.";
				next;
				mes "<B>[ Chef ]</B>";
				mes "Almost everyone just hired wonders about him.";
				mes "But Laime and Luke are totally different.";
				next;
				mes "<B>[ Chef ]</B>";
				mes "The leaders have worked together for a long time.";
				mes "But the leader wants to hide his past...";
				next;
				mes "<B>[ Chef ]</B>";
				mes "What I guess is... he might be a son of a rich family.";
				mes "Rumor is that Luke was the family guard.";
				mes "Laime was a servant? Wasn't she?";
				mes "What do you think about my story?";
				next;
				select(".....");
				mes "<B>[ Chef ]</B>";
				mes "............";
				mes "Ahah..hey~ even if I talked useless things don't look at me like that";
				mes "but it's really true that three people established this Eden Group.";
				close;
			}
		}
		mes "<B>[ Chef ]</B>";
		mes "Uh? Missions. Did you find the right place?";
		mes "Also let me se... you are not one of our members. How can I give you work?";
		next;
		mes "<B>[ Chef ]</B>";
		mes "Just eat in the restaurant.";
		mes "We serve meals to everyone.";
		mes "I am pretty sure they taste great!";
		close;
	}

OnInit:
	setunitdata( getnpcid(0), UNPC_GROUP_ID,6 );
	//setunittitle( getnpcid(0), "Chef" );
	end;	
}