//===== rAthena Script =======================================
//= Eden Group Quest - Quests NPCs
//===== Description: =========================================
//= Eden Group Headquarter NPCs.
//===== Changelogs: ==========================================
//= 1.0 First Version. [L0ne_W0lf]
//= 1.1 Removed unencoded comments (Korean -> Gibberish)
//=     Readded the GM helper NPC, commented out.
//= 1.2 Some little optimization here and there. [Masao]
//= 1.3 Added Instructor Ur and the new Quests which come
//=     alongside him. Special thanks to Chilly for the base. [Masao]
//= 1.4 Partial cleaning and bug fixing. [Euphy]
//= 1.4a Added 'npcskill' command. [Euphy]
//= 1.4b Added 'disable_items' command. [Euphy]
//= 1.5 Added GM management function. [Euphy]
//= 1.6 Kagerou/Oboro support (Class -> BaseClass) [Euphy]
//= 2.0 Updated Instructor Ur's quests. [Capuche]
//= 2.1 Updated Blacksmith Thorn and Weapons Expert NPC. [Capuche]
//= 2.2 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 2.3 Added use of F_HasEdenGroupMark function. [Ragno]
//= 2.4 Adds quest management, progression, and warp points to 
//=		support multi-step training quests for players.. [Louis T Steinhil]
//============================================================
ein_fild08,172,359,3	script	Dispatched Instructor#04	4_M_4THPRIN1,{  
	mes " ";
	setdialogsize(400, 300);
	setdialogpospercent(50, 50);
    switch(para_2nd01) {  
        case 12: callsub S_InitialQuestStart; break;  
        case 13: callsub S_PorcellioHuntProgress; break;  
        case 14: callsub S_PollutionHuntProgress; break;  
        case 15: callsub S_TrainingComplete; break;  
        default:  
            if (para_2nd01 > 15) callsub S_PostTrainingChat;  
            else callsub S_DefaultGreeting;  
    }  
    close;  
  
S_InitialQuestStart:  
    mes "<B>[ Kiren ]</B>";  
    mes "What?";  
    mes "....";  
    mes "Hmm, Ur sent you?";  
    mes "Oh, that training mission thing.";  
    next;  
    mes "<B>[ Kiren ]</B>";  
    mes "You've came a long way, I won't make you do anything too tough, don't worry.";  
    mes "The fields outside of Einbroch isn't too bad.";  
    next;  
    mes "<B>[ Kiren ]</B>";  
    mes "And monsters here usually leaves me alone, so I can nap all day.";  
    mes "But there are some that bother me.";  
    next;  
    mes "<B>[ Kiren ]</B>";  
    mes "Do you know Porcellios are?";  
    mes "Ugly looking insects... They steal too..";  
    next;  
    mes "<B>[ Kiren ]</B>";  
    mes "Let's defeat some of them as a warm up.";  
    mes "There are plenty of them around here. 30 shouldn't be too hard right?";  
    next;  
    mes "<B>[ Kiren ]</B>";  
    mes "I'm not holding a grudge just because they ate my lunch.";  
    mes "I'll be resting here until you're done.";  
    para_2nd01 = 13;  
    erasequest 7223;  
    setquest 7224;  
    return;  
  
S_PorcellioHuntProgress:  
    if (checkquest(7224,HUNTING) == 2) {  
        callsub S_PorcellioHuntComplete;  
    } else {  
        callsub S_PorcellioHuntReminder;  
    }  
    return;  
  
S_PorcellioHuntComplete:  
    mes "<B>[ Kiren ]</B>";  
    mes "What, You're done already?";  
    mes "I was just about to fall asleep... Oh well..";  
    mes "It can't be helped, I guess. Let's go to a different spot..";  
    mes "Let me reward you for dealing with those pests.";  
    mes "Base Experience: "+ F_Insertcomma(.base_exp[0]) +".";  
    mes "Job Experience: "+ F_Insertcomma(.job_exp[0]) +".";  
    mes "Item: "+ F_Insertcomma(.item_amount[0]) +"x "+ mesitemicon(.item_reward[0]) +".";  
    next;  
    // Claim reward  
    getexp .base_exp[0], .job_exp[0];  
    getitem .item_reward[0], .item_amount[0];  
    mes "<B>[ Kiren ]</B>";  
    mes "No, what are you talking about?";  
    mes "Go... with you?";  
    mes "You can by yourself right?";  
    next;  
    mes "<B>[ Kiren ]</B>";  
    mes "Okay, next task!";  
    mes "People of Einbroch say that the pollution is really bad in the north.";  
    mes "They are worried that pollution will drift into the town.";  
    next;  
    mes "<B>[ Kiren ]</B>";  
    mes "It's probably all those factories right there...";  
    mes "I guess I should still look into it.";  
    mes "The cause for the pollution... Find it and destroy it.";  
    next;  
    mes "<B>[ Kiren ]</B>";  
    mes "30 Venomous and 5 Teddy Bears.";  
    mes "That should be good enough.";  
    next;  
    mes "<B>[ Kiren ]</B>";  
    mes "I'm sure you'll do fine without me watching.";  
    mes "The monsters are at the northern fields of Einbroch.";  
    mes "Okay then, be safe.";  
    mes "I'm going to take a nap.";  
    para_2nd01 = 14;  
    erasequest 7224;  
    setquest 7226;  
    setquest 7227;  
    return;  
  
S_PorcellioHuntReminder:  
    mes "<B>[ Kiren ]</B>";  
    mes "So, have you punished those Porcellio's yet?";  
    mes "I don't think you're done yet right?";  
    next;  
    switch(select("Get healed:Quest Management:Continue hunting")) {  
        case 1: callsub S_HealPlayer; break;  
        case 2: callsub S_QuestManagement; break;  
        case 3: break;  
    }  
    return;  
  
S_PollutionHuntProgress:  
    if (checkquest(7226,HUNTING) == 2 && checkquest(7227,HUNTING) == 2) {  
        callsub S_PollutionHuntComplete;  
    } else {  
        callsub S_PollutionHuntReminder;  
    }  
    return;  
  
S_PollutionHuntComplete:  
    mes "<B>[ Kiren ]</B>";  
    mes "Um...";  
    mes "I'm getting it done.";  
    mes "Hmm...";  
    mes "I'm still tired to finish...";  
    next;  
    mes "<B>[ Kiren ]</B>";  
    mes "Good. Those monsters have been bothering the Einbroch workers.";  
    mes "That was great..";  
    mes "Let me reward you for cleaning up the pollution.";  
    mes "Base Experience: "+ F_Insertcomma(.base_exp[1]) +".";  
    mes "Job Experience: "+ F_Insertcomma(.job_exp[1]) +".";  
    mes "Item: "+ F_Insertcomma(.item_amount[1]) +"x "+ mesitemicon(.item_reward[1]) +".";  
    next;  
    // Claim reward  
    getexp .base_exp[1], .job_exp[1];  
    getitem .item_reward[1], .item_amount[1];  
    mes "<B>[ Kiren ]</B>";  
    mes "I have some things to report to Instructor Ur.";  
    mes "I've been watching you closely and you've done well. Go back to Ur and deliver this report.";  
    mes "The fields are much cleaner now thanks to your work!";  
    para_2nd01 = 15;  
    erasequest 7226;  
    erasequest 7227;  
    setquest 7228;  
    return;  
  
S_PollutionHuntReminder:  
    mes "<B>[ Kiren ]</B>";  
    mes "The monsters are at the northern fields of Einbroch.";  
    mes "Find the Venomous and Teddy Bears...";  
    mes "Don't try to lie to me that you've finished hunting them.";  
    next;  
    mes "<B>[ Kiren ]</B>";  
    mes "Yeah, if this is okay?";  
    mes "Ugh this is difficult.";  
    mes "I'll make you feel better though.";  
    next;  
    switch(select("Get healed:Quest Management:Continue hunting")) {  
        case 1: callsub S_HealPlayer; break;  
        case 2: callsub S_QuestManagement; break;  
        case 3: break;  
    }  
    return;  
  
S_TrainingComplete:  
    mes "<B>[ Kiren ]</B>";  
    mes "What serious?";  
    mes "Have you made your report to Instructor Ur?";  
    mes "Einbroch has commissioned work out so that means more training.";  
    return;  
  
S_PostTrainingChat:  
    mes "<B>[ Kiren ]</B>";  
    mes "How are your adventures going?";  
    mes "The fields are much quieter now for my naps.";  
    next;  
    switch(select("Quest Management:Just chatting:Leave")) {  
        case 1: callsub S_QuestManagement; break;  
        case 2:  
            mes "<B>[ Kiren ]</B>";  
            mes "Take care and don't disturb my sleep!";  
            break;  
        case 3: break;  
    }  
    return;  
  
S_DefaultGreeting:  
    mes "<B>[ Kiren ]</B>";  
    if (para_2nd01 < 12) {  
        mes "What are you looking at?";  
        mes "You want something from me?";  
        mes "Mind your own business, go away..";  
    }  
    else {  
        mes "I'm not a thief...";  
        mes "It's a hard living.";  
        mes "Nor is there any real ambition.";  
        next;  
        mes "<B>[ Kiren ]</B>";  
        mes "Come practitioners?";  
        mes "Make things.";  
        mes "How convenient witchinya.";  
        mes "Heumnya. I'll sleep in one breath..";  
        next;  
        switch(select("Quest Management:Just visiting:Leave")) {  
            case 1: callsub S_QuestManagement; break;  
            case 2:  
                mes "<B>[ Kiren ]</B>";  
                mes "Don't bother me while I'm trying to sleep.";  
                break;  
            case 3: break;  
        }  
    }  
    return;  
  
S_HealPlayer:  
    mes "<B>[ Kiren ]</B>";  
    mes "-Kiren lazily waves his hand and your strength is restored.-";  
    npcskill "AL_HEAL",10,99,60;  
    percentheal 100,100;  
    return;  
  
// Quest Management Functions  
S_QuestManagement:  
    mes "<B>[ Kiren ]</B>";  
    mes "What do you need help with regarding your field training?";  
    next;  
    switch(select("View Current Quest:Abandon Quest:Quest Status:Cancel")) {  
        case 1: callsub S_ViewCurrentQuest; break;  
        case 2: callsub S_AbandonQuest; break;  
        case 3: callsub S_QuestStatus; break;  
        case 4: mes "Come back if you need help... or don't."; break;  
    }  
    return;  
  
S_ViewCurrentQuest:  
    mes "<B>[ Kiren ]</B>";  
    mes "Your current field training progress:";  
    mes " ";  
      
    switch(para_2nd01) {  
        case 12:  
            mes "^0000FFField Training Introduction^000000";  
            mes "  Status: Ready to begin Porcellio hunting";  
            break;  
        case 13:  
            mes "^00FF00Porcellio Hunt - In Progress^000000";  
            mes "  Status: Hunt 30 Porcellios in the fields";  
            break;  
        case 14:  
            mes "^00FF00Pollution Cleanup - In Progress^000000";  
            mes "  Status: Hunt 30 Venomous and 5 Teddy Bears";  
            break;  
        case 15:  
            mes "^0000FFField Training Complete^000000";  
            mes "  Status: Return to Instructor Ur at Eden Group HQ";  
            break;  
        default:  
            mes "^FF0000No active field training quest.^000000";  
            mes "^FF0000You might need to talk to Instructor Ur first.^000000";  
            break;  
    }  
    return;  
  
S_AbandonQuest:  
    if (para_2nd01 < 12 || para_2nd01 > 14) {  
        mes "<B>[ Kiren ]</B>";  
        mes "You don't have any active field training to abandon.";  
        return;  
    }  
      
    mes "<B>[ Kiren ]</B>";  
    mes "^FF0000Warning:^000000 Abandoning will reset your current progress!";  
    mes "Are you sure you want to give up? The fields need to be cleaned!";  
    next;  
      
    if (select("Yes, abandon current training:No, continue training") == 2) {  
        mes "<B>[ Kiren ]</B>";  
        mes "Good choice! The monsters won't defeat themselves!";  
        return;  
    }  
      
    // Reset quest progression  
    switch(para_2nd01) {  
        case 12:  
            mes "<B>[ Kiren ]</B>";  
            mes "You're already at the beginning of field training.";  
            return;  
        case 13:  
            if (checkquest(7224) >= 0) erasequest 7224;  
            para_2nd01 = 12;  
            break;  
        case 14:  
            if (checkquest(7226) >= 0) erasequest 7226;  
            if (checkquest(7227) >= 0) erasequest 7227;  
            para_2nd01 = 13;  
            break;  
    }  
      
    mes "<B>[ Kiren ]</B>";  
    mes "Field training progress reset. You can restart anytime.";  
    return;  
  
S_QuestStatus:  
    mes "<B>[ Kiren ]</B>";  
    mes "Let me check your hunting progress...";  
    mes " ";  
      
    switch(para_2nd01) {  
        case 13:  
            .@progress = checkquest(7224,HUNTING);  
            if (.@progress == 2) {  
                mes "^00FF00Porcellio Hunt: COMPLETE!^000000";  
                mes "Come talk to me to proceed to pollution cleanup.";  
            } else {  
                mes "^FFFFFFPorcellio Hunt: In Progress^000000";  
                mes "Keep hunting those annoying insects.";  
            }  
            break;  
        case 14:  
            .@venomous = checkquest(7226,HUNTING);  
            .@teddy = checkquest(7227,HUNTING);  
            if (.@venomous == 2 && .@teddy == 2) {  
                mes "^00FF00Pollution Cleanup: COMPLETE!^000000";  
                mes "Come talk to me to finish your field training!";  
            } else {  
                mes "^FFFFFFPollution Cleanup: In Progress^000000";  
                mes "Hunt 30 Venomous and 5 Teddy Bears in the northern fields.";  
            }  
            break;  
        default:  
            mes "^FF0000No active hunting quests to check.^000000";  
            break;  
    }  
    return;  
  
OnInit:  
    setunitdata( getnpcid(0), UNPC_GROUP_ID, 6);  
    setunittitle( getnpcid(0), "Kiren" );  
    setarray .base_exp[0], 25000, 35000;  
    setarray .job_exp[0], 25000, 35000;  
    setarray .item_reward[0], 25223, 25223;  
    setarray .item_amount[0], 4, 5;  
    end;  
}
