//===== rAthena Script =======================================
//= Eden Group Quest - Quests NPCs
//===== Description: =========================================
//= Eden Group Headquarter NPCs.
//===== Changelogs: ==========================================
//= 1.0 First Version. [L0ne_W0lf]
//= 1.1 Removed unencoded comments (Korean -> Gibberish)
//=     Readded the GM helper NPC, commented out.
//= 1.2 Some little optimization here and there. [Masao]
//= 1.3 Added Instructor Ur and the new Quests which come
//=     alongside him. Special thanks to Chilly for the base. [Masao]
//= 1.4 Partial cleaning and bug fixing. [Euphy]
//= 1.4a Added 'npcskill' command. [Euphy]
//= 1.4b Added 'disable_items' command. [Euphy]
//= 1.5 Added GM management function. [Euphy]
//= 1.6 Kagerou/Oboro support (Class -> BaseClass) [Euphy]
//= 2.0 Updated Instructor Ur's quests. [Capuche]
//= 2.1 Updated Blacksmith Thorn and Weapons Expert NPC. [Capuche]
//= 2.2 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 2.3 Added use of F_HasEdenGroupMark function. [Ragno]
//= 2.4 Adds quest management, progression, and warp points to 
//=		support multi-step training quests for players.. [Louis T Steinhil]
//============================================================
mid_camp,212,229,3	script	Dispatched Instructor#06	4_F_HUWOMAN,{  
	mes " ";
	setdialogsize(400, 300);
	setdialogpospercent(50, 50);
    switch(para_2nd01) {  
        case 22: callsub S_InitialQuestStart; break;  
        case 23: case 24: case 25: case 26: callsub S_InvestigationProgress; break;  
        case 27: callsub S_InvestigationComplete; break;  
        case 29: callsub S_TrainingComplete; break;  
        default:  
            if (para_2nd01 > 29) callsub S_PostTrainingChat;  
            else callsub S_DefaultGreeting;  
    }  
    close;  
  
S_InitialQuestStart:  
    mes "<B>[ Margaret ]</B>";  
    mes "The proof that you have there.";  
    mes "You're here in paradise.";  
    mes "Instructor Ur sent you?";  
    next;  
    if (select("Yes.", "No.") == 2) {  
        mes "<B>[ Margaret ]</B>";  
        mes "Oh, my mistake.";  
        return;  
    }  
    mes "<B>[ Margaret ]</B>";  
    mes "How do you do?";  
    mes "Oh, so you're here for the training from Instructor Ur.";  
    next;  
    mes "<B>[ Margaret ]</B>";  
    mes "Ok, I'm in a bit of a situation right now so I asked Instructor Ur to use his missions to help.";  
    next;  
    select("A situation?");  
    mes "<B>[ Margaret ]</B>";  
    mes "Yes, ";  
    mes "Find Mine and do what he asks you.";  
    next;  
    mes "<B>[ Margaret ]</B>";  
    mes "We dispatched him to do something and he hasn't done it yet so I'm guessing he's either chickened out or failed.";  
    next;  
    mes "<B>[ Margaret ]</B>";  
    mes "So can you find him out there in Splendide Field?";  
    next;  
    mes "<B>[ Margaret ]</B>";  
    mes "Find him and figure out what the heck he's up to please.";  
    para_2nd01 = 23;  
    erasequest 7233;  
    setquest 7234;  
    return;  
  
S_InvestigationProgress:  
    mes "<B>[ Margaret ]</B>";  
    mes "Can you find those two brothers?";  
    mes "Find out what's up with them.";  
    next;  
    switch(select("Quest Management:Still investigating:Leave")) {  
        case 1: callsub S_QuestManagement; break;  
        case 2:  
            mes "<B>[ Margaret ]</B>";  
            mes "Please hurry and find out what's happening with Mine and Meeru.";  
            break;  
        case 3: break;  
    }  
    return;  
  
S_InvestigationComplete:  
    mes "<B>[ Margaret ]</B>";  
    mes "So what's up?!";  
    next;  
    mes "- You tell her about Meeru and Mine. -";  
    next;  
    mes "<B>[ Margaret ]</B>";  
    mes "Yeah? Oh what?";  
    mes "This is not really...";  
    mes "Ok I'll go deal with them.";  
    mes "Let me reward you for solving this mystery.";  
    mes "Base Experience: "+ F_Insertcomma(.base_exp[0]) +".";  
    mes "Job Experience: "+ F_Insertcomma(.job_exp[0]) +".";  
    mes "Item: "+ F_Insertcomma(.item_amount[0]) +"x "+ mesitemicon(.item_reward[0]) +".";  
    next;  
    // Claim reward  
    getexp .base_exp[0], .job_exp[0];  
    getitem .item_reward[0], .item_amount[0];  
    mes "<B>[ Margaret ]</B>";  
    mes "Well, whatever the Nepenthes and Pinguicula proof has been collected.";  
    next;  
    mes "<B>[ Margaret ]</B>";  
    mes "Your training is done so go back and talk to Instructor Ur.";  
    mes "The expedition camp is more organized now thanks to your investigation!";  
    para_2nd01 = 29;  
    erasequest 7234;  
    setquest 7237;  
    return;  
  
S_TrainingComplete:  
    mes "<B>[ Margaret ]</B>";  
    mes "Well, whatever the Nepenthes and Pinguicula proof has been collected.";  
    next;  
    mes "<B>[ Margaret ]</B>";  
    mes "Your training is done so go back and talk to Instructor Ur.";  
    return;  
  
S_PostTrainingChat:  
    mes "<B>[ Margaret ]</B>";  
    mes "How are your adventures going?";  
    mes "The expedition camp is running much smoother now.";  
    next;  
    switch(select("Quest Management:Just chatting:Leave")) {  
        case 1: callsub S_QuestManagement; break;  
        case 2:  
            mes "<B>[ Margaret ]</B>";  
            mes "Take care in your future expeditions!";  
            break;  
        case 3: break;  
    }  
    return;  
  
S_DefaultGreeting:  
    mes "<B>[ Margaret ]</B>";  
    if (para_2nd01 < 22) {  
        mes "Oh, sorry.";  
        mes "I don't know much about the life of an adventurer.";  
        mes "I'm just a member of Eden Group...";  
    }  
    else {  
        mes "........";  
        next;  
        switch(select("Quest Management:Just visiting:Leave")) {  
            case 1: callsub S_QuestManagement; break;  
            case 2:  
                mes "<B>[ Margaret ]</B>";  
                mes "Thanks for stopping by the expedition camp.";  
                break;  
            case 3: break;  
        }  
    }  
    return;  
  
// Quest Management Functions  
S_QuestManagement:  
    mes "<B>[ Margaret ]</B>";  
    mes "What do you need help with regarding your expedition training?";  
    next;  
    switch(select("View Current Quest:Abandon Quest:Quest Status:Cancel")) {  
        case 1: callsub S_ViewCurrentQuest; break;  
        case 2: callsub S_AbandonQuest; break;  
        case 3: callsub S_QuestStatus; break;  
        case 4: mes "Come back if you need help!"; break;  
    }  
    return;  
  
S_ViewCurrentQuest:  
    mes "<B>[ Margaret ]</B>";  
    mes "Your current expedition training progress:";  
    mes " ";  
      
    switch(para_2nd01) {  
        case 22:  
            mes "^0000FFExpedition Training Introduction^000000";  
            mes "  Status: Ready to begin brother investigation";  
            break;  
        case 23: case 24: case 25: case 26:  
            mes "^00FF00Brother Investigation - In Progress^000000";  
            mes "  Status: Find Mine and Meeru in Splendide Field";  
            break;  
        case 27:  
            mes "^0000FFInvestigation Complete^000000";  
            mes "  Status: Report findings to Margaret";  
            break;  
        case 29:  
            mes "^0000FFExpedition Training Complete^000000";  
            mes "  Status: Return to Instructor Ur at Eden Group HQ";  
            break;  
        default:  
            mes "^FF0000No active expedition training quest.^000000";  
            mes "^FF0000You might need to talk to Instructor Ur first.^000000";  
            break;  
    }  
    return;  
  
S_AbandonQuest:  
    if (para_2nd01 < 22 || para_2nd01 > 27) {  
        mes "<B>[ Margaret ]</B>";  
        mes "You don't have any active expedition training to abandon.";  
        return;  
    }  
      
    mes "<B>[ Margaret ]</B>";  
    mes "^FF0000Warning:^000000 Abandoning will reset your current progress!";  
    mes "Are you sure you want to give up? We need to know what happened to those brothers!";  
    next;  
      
    if (select("Yes, abandon current training:No, continue training") == 2) {  
        mes "<B>[ Margaret ]</B>";  
        mes "Good choice! This mystery won't solve itself!";  
        return;  
    }  
      
    // Reset quest progression  
    switch(para_2nd01) {  
        case 22:  
            mes "<B>[ Margaret ]</B>";  
            mes "You're already at the beginning of expedition training.";  
            return;  
        case 23: case 24: case 25: case 26:  
            if (checkquest(7234) >= 0) erasequest 7234;  
            para_2nd01 = 22;  
            break;  
        case 27:  
            para_2nd01 = 23;  
            break;  
    }  
      
    mes "<B>[ Margaret ]</B>";  
    mes "Expedition training progress reset. You can restart anytime.";  
    return;  
  
S_QuestStatus:  
    mes "<B>[ Margaret ]</B>";  
    mes "Let me check your investigation progress...";  
    mes " ";  
      
    switch(para_2nd01) {  
        case 23: case 24: case 25: case 26:  
            mes "^FFFFFFBrother Investigation: In Progress^000000";  
            mes "Find Mine and Meeru in Splendide Field and discover what they're up to.";  
            break;  
        case 27:  
            mes "^00FF00Investigation Complete!^000000";  
            mes "Come talk to me to finish your expedition training!";  
            break;  
        default:  
            mes "^FF0000No active investigation quests to check.^000000";  
            break;  
    }  
    return;  
  
OnInit:  
    setunitdata( getnpcid(0), UNPC_GROUP_ID, 6);  
    setunittitle( getnpcid(0), "Margaret" );  
    setarray .base_exp[0], 50000;  
    setarray .job_exp[0], 50000;  
    setarray .item_reward[0], 25223;  
    setarray .item_amount[0], 7;  
    end;  
}
