//===== rAthena Script =======================================
//= Eden Group Quest - Quests NPCs
//===== Description: =========================================
//= Eden Group Headquarter NPCs.
//===== Changelogs: ==========================================
//= 1.0 First Version. [L0ne_W0lf]
//= 1.1 Removed unencoded comments (Korean -> Gibberish)
//=     Readded the GM helper NPC, commented out.
//= 1.2 Some little optimization here and there. [Masao]
//= 1.3 Added Instructor Ur and the new Quests which come
//=     alongside him. Special thanks to Chilly for the base. [Masao]
//= 1.4 Partial cleaning and bug fixing. [Euphy]
//= 1.4a Added 'npcskill' command. [Euphy]
//= 1.4b Added 'disable_items' command. [Euphy]
//= 1.5 Added GM management function. [Euphy]
//= 1.6 Kagerou/Oboro support (Class -> BaseClass) [Euphy]
//= 2.0 Updated Instructor Ur's quests. [Capuche]
//= 2.1 Updated Blacksmith Thorn and Weapons Expert NPC. [Capuche]
//= 2.2 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 2.3 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================
moc_para01,112,96,4	script	[ Administrator ]	4_M_RUSMAN1,{
	mes " ";
	setdialogsize(400, 300);
	setdialogpospercent(50, 50);
	mes "<B>[ Michael ]</B>";
	mes "Why did you come here?";
	next;
	switch (select("To get supplies:Where is here?:Upgrade equipment")) {
		mes "<B>[ Michael ]</B>";
	case 1:
		if (para_suv01 == 11) {
			mes "If you've completed step 1";
			mes "we can supply you with a Eden Group Hat, Uniform, Manteau and Boots.";
			mes "^4d4dffCheck your inventory first.^000000";
			next;
			if (select("Let me check my inventory:I have enough room.") == 1) {
				mes "<B>[ Michael ]</B>";
				mes "Make sure you have enough room for the supplies.";
				close;
			}
			mes "<B>[ Michael ]</B>";
			mes "Two of the supplies, the ^4d4dffHat and Manteau^000000,";
			mes "will only be given out once.";
			mes "So treat them with caution and care.";
			next;
			mes "<B>[ Michael ]</B>";
			mes "As for the Boots and the Uniforms, you will receive better quality ones based on your course grades.";
			next;
			mes "<B>[ Michael ]</B>";
			mes "1 " + mesitemicon(5583) + "Eden Group Hat";
			mes "1 " + mesitemicon(2560) + "Eden Group Manteau";
			mes "1 " + mesitemicon(2456) + "Eden Group Boots I";
			mes "1 " + mesitemicon(15009) + "Eden Group Uniform I";
			mes "A total of 4 supplies, that's all.";
			para_suv01 = 12;
			para_suv02 = 1;
			getitem 5583,1; //Para_Team_Hat1
			getitem 2560,1; //Para_Team_Manteau1
			getitem 2456,1; //Para_Team_Boots1
			getitem 15009,1; //Para_Team_Uniform1
			next;
			mes "<B>[ Michael ]</B>";
			mes "Is that correct?";
			mes "It is manufactured for beginners so they don't have the best effect but they're still cheaper than equipment in the shops.";
			next;
			mes "<B>[ Michael ]</B>";
			mes "We made them especially for the Eden Group.";
		}
		else if (para_suv01 == 22) {  
			mes "If you've completed step 2, we offer extra weapons including the basic equipment.";  
			next;  
			mes "<B>[ Michael ]</B>";  
			mes "We have chosen the proper weapon for each class.";  
			mes "But we can't support some classes that can't join us.";  
			next;  
			mes "<B>[ Michael ]</B>";  
			mes "We can't manufacture all of the weapons in the world, don't you agree?";  
			next;  
			mes "<B>[ Michael ]</B>";  
			mes "We will supply 1 Weapon, Shoes and Uniform so a total of three things.";  
			mes "Also we supply extra things to consider some members who can't use some of the supplies.";  
			next;  
			mes "<B>[ Michael ]</B>";  
			mes "^4d4dffPlease check your inventory to get those items.^000000";  
			next;  
			if (select("I will make more space.:I have got enough space.") == 1) {  
				mes "<B>[ Michael ]</B>";  
				mes "Make enough space.";  
				close;  
			}  
			mes "<B>[ Michael ]</B>";  
			  
			// Class-based weapon distribution with icons  
			if (Class == Job_Swordman || Class == Job_Swordman_High || Class == Job_Knight || Class == Job_Crusader) {  
				mes "Available weapons for your class:";  
				mes mesitemicon(1192) + " Eden Slayer I (Two-handed sword)";  
				mes mesitemicon(13423) + " Eden Saber I (One-handed sword)";  
				next;  
				callsub S_Select,"We have one and Two-handed swords",  
					1192,"Eden Slayer I","Two-handed sword","Attack 162","",  
					13423,"Eden Saber I","One-handed sword","Attack 147","This is what we strive for.";  
			}  
			else if (Class == Job_Thief || Class == Job_Thief_High || Class == Job_Assassin || Class == Job_Rogue || Class == Job_Ninja || Class == Job_Novice || Class == Job_Novice_High) {  
				mes "Available weapon for your class:";  
				mes mesitemicon(13050) + " Eden Dagger I";  
				next;  
				callsub S_Select,"",  
					13050,"Eden Dagger I","Dagger","MATK+60, attack 124","This is what we strive for.";  
			}  
			else if (Class == Job_Merchant || Class == Job_Merchant_High || Class == Job_Blacksmith || Class == Job_Alchemist) {  
				mes "Available weapons for your class:";  
				mes mesitemicon(13423) + " Eden Saber I (One-handed sword)";  
				mes mesitemicon(16004) + " Eden Mace I";  
				next;  
				callsub S_Select,"We have a mace and a One-handed sword",  
					13423,"Eden Saber I","One-handed sword","Attack 147","This is what we strive for.",  
					16004,"Eden Mace I","Mace","Attack 142","";  
			}  
			else if (Class == Job_Archer || Class == Job_Archer_High || Class == Job_Hunter || Class == Job_Dancer || Class == Job_Bard) {  
				mes "Available weapon for your class:";  
				mes mesitemicon(1747) + " Eden Bow I";  
				next;  
				callsub S_Select,"",  
					1747,"Eden Bow I","Bow","Attack 82","";  
			}  
			else if (Class == Job_Acolyte || Class == Job_Acolyte_High || Class == Job_Priest || Class == Job_Monk) {  
				mes "Available weapons for your class:";  
				mes mesitemicon(16004) + " Eden Mace I";  
				mes mesitemicon(1650) + " Eden Staff I";  
				next;  
				callsub S_Select,"We have a mace and a staff",  
					16004,"Eden Mace I","Mace","Attack 142","",  
					1650,"Eden Staff I","Staff","INT+2, MATK+125, attack 60","";  
			}  
			else if (Class == Job_Mage || Class == Job_Mage_High || Class == Job_Wizard || Class == Job_Sage) {  
				mes "Available weapon for your class:";  
				mes mesitemicon(1650) + " Eden Staff I";  
				next;  
				callsub S_Select,"",  
					1650,"Eden Staff I","Staff","INT+2, MATK+125, attack 60","";  
			}  
			else if (Class == Job_Gunslinger) {  
				mes "Available weapon for your class:";  
				mes mesitemicon(13112) + " Eden Revolver I";  
				next;  
				callsub S_Select,"",  
					13112,"Eden Revolver I","Revolver","HIT-5, attack 44","";  
			}  
			else if (Class == Job_Summoner) {  
				mes "Available weapon for your class:";  
				mes mesitemicon(1699) + " Eden Foxtail Staff I";  
				next;  
				callsub S_Select,"",  
					1699,"Eden Foxtail Staff I","Staff","MATK+135, attack 120","";  
			}  
			else if (Class == Job_Taekwon) {  
				mes "Available weapon for your class:";  
				mes mesitemicon(1583) + " Eden Book I";  
				next;  
				callsub S_Select,"",  
					1583,"Eden Book I","Book","MATK+110, attack 135","";  
			}  
			else {  
				mes "I don't know what weapon will suit you so, you'll get a Dagger.";  
				mes mesitemicon(13050) + " Eden Dagger I";  
				getitem 13050,1; // P_Dagger1  
			}  
			  
			mes "Let me see... you will receive..";  
			mes "Equipment package includes:";  
			mes mesitemicon(2457) + " Eden Group Boots II";  
			mes mesitemicon(15010) + " Eden Group Uniform II";  
			next;  
			mes "<B>[ Michael ]</B>";  
			para_suv01 = 23;  
			getitem 2457,1; // Para_Team_Boots2  
			getitem 15010,1; // Para_Team_Uniform2  
			  
			if (para_suv02 == 0) {  
				mes "You don't have a record of receiving any supplies";  
				mes "so, you'll receive additional items:";  
				mes mesitemicon(5583) + " Eden Group Hat";  
				mes mesitemicon(2560) + " Eden Group Manteau";  
				getitem 5583,1; // Para_Team_Hat  
				getitem 2560,1; // Para_Team_Manteau  
				para_suv02 = 2;  
				next;  
				mes "<B>[ Michael ]</B>";  
				mes "Check your supplies again and look after it.";  
				close;  
			}  
			para_suv02 = 2;  
			mes "A Weapon, Uniform and Boots all 3 supplies.";  
			mes "Please check it again.";  
			next;  
			mes "<B>[ Michael ]</B>";  
			mes "I hope they're useful to you.";  
		}
		else if (para_suv01 == 37) {  
			mes "You've completed the last training course.";  
			mes "It's time for you to receive a new weapon.";  
			next;  
			mes "<B>[ Michael ]</B>";  
			mes "We have more upgraded weapons, uniforms and boots.";  
			mes "Ah, in case of the weapon that was made only for 1st jobs.";  
			mes "So, I can't offer them to higher jobs.";  
			next;  
			mes "<B>[ Michael ]</B>";  
			mes "^4d4dffPlease check your inventory to get those supplies.^000000";  
			next;  
			if (select("I'll come back.:I have enough room.") == 1) {  
				mes "<B>[ Michael ]</B>";  
				mes "Make sure you have enough room.";  
				close;  
			}  
			mes "<B>[ Michael ]</B>";  
			  
			// Class-based weapon distribution with icons (Tier II equipment)  
			if (Class == Job_Swordman || Class == Job_Swordman_High || Class == Job_Knight || Class == Job_Crusader) {  
				mes "Available upgraded weapons for your class:";  
				mes mesitemicon(13424) + " Eden Saber II (One-handed sword)";  
				mes mesitemicon(1193) + " Eden Slayer II (Two-handed sword)";  
				next;  
				callsub S_Select,"We have one and Two-handed swords",  
					13424,"Eden Saber II","One-handed sword","Attack 170","",  
					1193,"Eden Slayer II","Two-handed sword","Attack 185","";  
			}  
			else if (Class == Job_Thief || Class == Job_Thief_High || Class == Job_Assassin || Class == Job_Rogue || Class == Job_Novice || Class == Job_Novice_High || Class == Job_Super_Novice || Class == Job_Soul_Linker || Class == Job_Ninja) {  
				mes "Available upgraded weapon for your class:";  
				mes mesitemicon(13051) + " Eden Dagger II";  
				next;  
				callsub S_Select,"",  
					13051,"Eden Dagger II","Dagger","MATK+70, attack 158","";  
			}  
			else if (Class == Job_Acolyte || Class == Job_Acolyte_High || Class == Job_Priest || Class == Job_Monk) {  
				mes "Available upgraded weapons for your class:";  
				mes mesitemicon(16005) + " Eden Mace II";  
				mes mesitemicon(1651) + " Eden Staff II";  
				next;  
				callsub S_Select,"We have a mace and a staff",  
					16005,"Eden Mace II","Mace","Attack 163","",  
					1651,"Eden Staff II","Staff","INT+3, MATK+150, attack 60","";  
			}  
			else if (Class == Job_Archer || Class == Job_Archer_High || Class == Job_Hunter || Class == Job_Dancer || Class == Job_Bard) {  
				mes "Available upgraded weapon for your class:";  
				mes mesitemicon(1748) + " Eden Bow II";  
				next;  
				callsub S_Select,"",  
					1748,"Eden Bow II","Bow","Attack 82","";  
			}  
			else if (Class == Job_Mage || Class == Job_Mage_High || Class == Job_Wizard || Class == Job_Sage) {  
				mes "Available upgraded weapon for your class:";  
				mes mesitemicon(1651) + " Eden Staff II";  
				next;  
				callsub S_Select,"",  
					1651,"Eden Staff II","Staff","INT+3, MATK+155, attack 60","";  
			}  
			else if (Class == Job_Merchant || Class == Job_Merchant_High || Class == Job_Blacksmith || Class == Job_Alchemist) {  
				mes "Available upgraded weapons for your class:";  
				mes mesitemicon(13424) + " Eden Saber II (One-handed sword)";  
				mes mesitemicon(16005) + " Eden Mace II";  
				next;  
				callsub S_Select,"We have a mace and a One-handed sword",  
					13424,"Eden Saber II","One-handed sword","Attack 170","",  
					16005,"Eden Mace II","Mace","Attack 163","";  
			}  
			else if (Class == Job_Gunslinger) {  
				mes "Available upgraded weapon for your class:";  
				mes mesitemicon(13113) + " Eden Revolver II";  
				next;  
				callsub S_Select,"",  
					13113,"Eden Revolver II","Revolver","HIT-5, attack 60","";  
			}  
			else if (Class == Job_Summoner) {  
				mes "Available upgraded weapon for your class:";  
				mes mesitemicon(26100) + " Eden Foxtail Staff II";  
				next;  
				callsub S_Select,"",  
					26100,"Eden Foxtail Staff II","Staff","MATK+165, attack 135","";  
			}  
			else {  
				// Fallback for unsupported classes  
				mes "I don't have upgraded weapons for your class.";  
				mes "You'll receive the standard equipment package only.";  
			}  
			  
			mes "Let me see... you will receive..";  
			mes "Upgraded equipment package includes:";  
			mes mesitemicon(2458) + " Eden Group Boots III";  
			mes mesitemicon(15011) + " Eden Group Uniform III";  
			next;  
			para_suv01 = 38;  
			getitem 2458,1; // Para_Team_Boots3  
			getitem 15011,1; // Para_Team_Uniform3  
			mes "<B>[ Michael ]</B>";  
			  
			if (para_suv02 == 0) {  
				mes "You don't have a record of receiving any supplies";  
				mes "so, you'll receive additional items:";  
				mes mesitemicon(5583) + " Eden Group Hat";  
				mes mesitemicon(2560) + " Eden Group Manteau";  
				para_suv02 = 3;  
				getitem 5583,1; // Para_Team_Hat  
				getitem 2560,1; // Para_Team_Manteau  
				next;  
				mes "<B>[ Michael ]</B>";  
				mes "Check your supplies again and look after it.";  
				close;  
			}  
			para_suv02 = 3;  
			mes "A Uniform and Boots all 2 supplies.";  
			mes "Please check it again.";  
			next;  
			mes "<B>[ Michael ]</B>";  
			mes "I hope they're useful to you.";  
		}
		else {
			mes "Wait...I will check the record...";
			mes "...";
			mes "...hummmm.";
			next;
			mes "<B>[ Michael ]</B>";
			mes "Sorry, but I can't find any record that you can obtain supplies.";
			mes "Are you sure?";
		}
		close;
	case 2:
		mes "We store weapons, armor and other goods which were created by the Eden Group here.";
		mes "We also have a lot of special stuff.";
		next;
		mes "<B>[ Michael ]</B>";
		mes "To prepare for emergencies, we hav enough equipment and supplies for an entire army.";
		mes "Frankly... we don't have a use for it now but in case soemthing happens like in Morocc.";
		next;
		mes "<B>[ Michael ]</B>";
		mes "Just take a look around and don't touch anything.";
		next;
		mes "<B>[ Michael ]</B>";
		mes "If I make a mistake, Reke will punish me.";
		close;
	case 3:
		mes "You mean upgrading equipment, right?";
		mes "We can only upgrade the Eden Group Hat.";
		next;
		mes "<B>[ Michael ]</B>";
		if (para_suv02 == 3) {
			if (countitem(5583) > 0) {
				disable_items;
				mes "What status bonus do you want to upgrade?";
				next;
				switch (select("Upgrade STR:Upgrade AGI:Upgrade VIT:Upgrade INT:Upgrade DEX:Upgrade LUK:Nevermind.")) {
				case 1: callsub S_Upgrade,"STR",4701;
				case 2: callsub S_Upgrade,"AGI",4731;
				case 3: callsub S_Upgrade,"VIT",4741;
				case 4: callsub S_Upgrade,"INT",4711;
				case 5: callsub S_Upgrade,"DEX",4721;
				case 6: callsub S_Upgrade,"LUK",4751;
				case 7:
					mes "<B>[ Michael ]</B>";
					mes "Why? It'll be beter than it is.";
					mes "Anyway, we can only offer you one Hat.";
					next;
					mes "<B>[ Michael ]</B>";
					mes "What you do with it is up to you.";
					close;
				}
			}
			mes "First come with a Hat that you want me to upgrade.";
			mes "Make sure that it's in your inventory, got it?";
			close;
		}
		if (para_suv02 == 4) {
			mes "Umm, didn't you upgrade this already?";
			mes "According to the records";
			mes ""+strcharinfo(0)+": Has already upgraded their Hat.";
			next;
			mes "<B>[ Michael ]</B>";
			mes "We can only offer 1 upgrade.";
			mes "Sorry but I can't do it twice.";
			close;
		}
		mes "You haven't received all the supplies up to step 3.";
		mes "Upgrading your Hat is a special service.";
		next;
		mes "<B>[ Michael ]</B>";
		mes "Sorry but I can't help you.";
		close;
	}
S_Upgrade:
	mes "<B>[ Michael ]</B>";
	mes "I see.";
	mes "I will ^4d4dffUpgrade "+ getarg(0) +"^000000.";
	mes "Are you sure?";
	next;
	switch (select("Yes I am.:No wait.")) {
	case 1:
		mes "<B>[ Michael ]</B>";
		mes "I will start to upgrade.";
		next;
		mes "<B>[ Michael ]</B>";
		mes "Here you are.";
		para_suv02 = 4;
		delitem 5583,1;
		getitem2 5583,1,1,0,0,0,0,0,getarg(1);
		close;
	case 2:
		mes "<B>[ Michael ]</B>";
		mes "Don't you want to upgrade?";
		close;
	}

S_Select:
	.@total_arg = getargcount();
	if (.@total_arg < 7)
		mes "We only have 1 weapon for you.";
	else {
		mes "What kind of weapon do you want?";
		mes getarg(0);
		mes "Here are the options.";
	}
	next;
	mes "<B>[ Michael ]</B>";
	for ( .@i = 1; .@i < .@total_arg; .@i += 5 ) {
		set .@menu$, .@menu$ + getarg(.@i+1) + ":";
		mes getarg(.@i+1)+": "+ getarg(.@i+2) +". "+ getarg(.@i+3) +".";
	}
	if (.@total_arg < 7)
		mes "It is Lv. 2 and the required level is "+ (para_suv01 == 22 ? "26" : "40") +".";
	else
		mes "Both of them are Lv. 2 weapons and the required level is "+ (para_suv01 == 22 ? "26" : "40") +".";
	next;
	mes "<B>[ Michael ]</B>";
	mes "They also can't be traded with other players or be refined.";
	next;
	if (.@total_arg < 7) {
		.@i = 1;
		mes "<B>[ Michael ]</B>";
		mes "You'll receive the "+ getarg(.@i+1) +".";
		next;
		mes "<B>[ Michael ]</B>";
	}
	else {
		.@i = (select(.@menu$) -1) *5 +1;
		mes "<B>[ Michael ]</B>";
		mes "You've chosen the "+ getarg(.@i+1) +".";
	}
	if (para_suv01 == 22) {
		mes "Additionally you'll receive the " + mesitemicon(2457) + " Eden Group Boots II and " + mesitemicon(15010) + " Uniform II.";
		next;
		getitem 2457,1;	// Para_Team_Boots2
		getitem 15010,1;// Para_Team_Uniform2
		para_suv01 = 23;
	}
	else {
		mes "Additionally you'll receive the " + mesitemicon(2458) + " Eden Group Boots III and " + mesitemicon(15011) + " Uniform III.";
		next;
		getitem 2458,1;// Para_Team_Boots3
		getitem 15011,1;// Para_Team_Uniform3
		para_suv01 = 38;
	}
	getitem getarg(.@i),1;
	mes "<B>[ Michael ]</B>";
	if (para_suv02 == 0) {
		mes "You don't have a record of receiving any supplies";
		mes "so, you'll receive the " + mesitemicon(5583) + " Eden Group Hat and " + mesitemicon(2560) + " Manteau aswell.";
		getitem 5583,1;// Para_Team_Hat
		getitem 2560,1;// Para_Team_Manteau
		if (para_suv01 == 22)
			para_suv02 = 2;
		else
			para_suv02 = 3;
		next;
		mes "<B>[ Michael ]</B>";
		mes "Check your supplies again and look after it.";
	}
	else {
		if (para_suv01 == 22)
			para_suv02 = 2;
		else
			para_suv02 = 3;
		mes "A "+ getarg(.@i+2) +", Uniform and Boots all 3 supplies.";
		mes "Please check it again.";
		next;
		mes "<B>[ Michael ]</B>";
		mes "I hope they're useful to you.";
		mes getarg(.@i+4);
	}
	close;
OnInit:
	setunitdata( getnpcid(0), UNPC_GROUP_ID,6 );
	setunittitle( getnpcid(0), "Michael" );
	end;	
}