//===== rAthena Script =======================================
//= Eden Group Quest - Quests NPCs
//===== Description: =========================================
//= Eden Group Headquarter NPCs.
//===== Changelogs: ==========================================
//= 1.0 First Version. [L0ne_W0lf]
//= 1.1 Removed unencoded comments (Korean -> Gibberish)
//=     Readded the GM helper NPC, commented out.
//= 1.2 Some little optimization here and there. [Masao]
//= 1.3 Added Instructor Ur and the new Quests which come
//=     alongside him. Special thanks to Chilly for the base. [Masao]
//= 1.4 Partial cleaning and bug fixing. [Euphy]
//= 1.4a Added 'npcskill' command. [Euphy]
//= 1.4b Added 'disable_items' command. [Euphy]
//= 1.5 Added GM management function. [Euphy]
//= 1.6 Kagerou/Oboro support (Class -> BaseClass) [Euphy]
//= 2.0 Updated Instructor Ur's quests. [Capuche]
//= 2.1 Updated Blacksmith Thorn and Weapons Expert NPC. [Capuche]
//= 2.2 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 2.3 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================
moc_para01,112,86,4	script	[ Blacksmith ]#2nd10	2_M_OLDBLSMITH,{
	mes " ";
	setdialogsize(400, 300);
	setdialogpospercent(50, 50);
	if (checkweight(2571,5) == 0) {
		mes "- You have too many items in your inventory to continue -";
		close;
	}
	mes "<B>[ Thorn ]</B>";
	if (!callfunc("F_HasEdenGroupMark")) {
		mes "Hmm, are you a member of Eden Group?";
		mes "You need to be one of our members to use my services.";
		close;
	}
	mes "What's going on?";
	next;
	switch( select( "Strengthen Equipment", "Personal Request", "Give me new equipment." ) ) {
		mes "<B>[ Thorn ]</B>";
	case 1:
		if (para_2nd01 < 6) {
			mes "Hmm equipment strengthening.";
			mes "I don't exactly do that for just anyone.";
			mes "The first step is at least a higher degree of training so have you done the Eden Group training yet?";
			next;
			mes "<B>[ Thorn ]</B>";
			mes "You have not awakened yet.";
			mes "First do the missions set forth by Instructor Ur and I'll help you strengthen your equipment.";
			next;
			mes "<B>[ Thorn ]</B>";
			mes "I won't help you unless you do that first!";
		}
		else if (para_2nd04 == 3) {
			mes "Strengthen your equipment eh?";
			mes "I'll strengthen the new Eden Group equipment for you by giving it a random stat boost.";
			next;
			mes "<B>[ Thorn ]</B>";
			mes "So what equipment do you want to enhance?";
			next;
			switch( select( "Eden Group Manteau II", "Eden Group Armor IV", "Eden Group Boots IV" ) ) {
				case 1: callsub S_Enchant,2571,"Manteau";// Para_Team_Manteau2
				case 2: callsub S_Enchant,15031,"Armor";// Para_Team_Armor
				case 3: callsub S_Enchant,2473,"Boots";// Para_Team_Boots4
			}
		}
		else {
			mes "I will strengthen your equipment after you've done a personal request of mine.";
			next;
			mes "<B>[ Thorn ]</B>";
			mes "I just want to be sure that you're worthy of using my services.";
		}
		close;
	case 2:
		if (para_2nd02 < 2) {
			mes "Have you started the request of Instructor Ur?";
			mes "I'm lending my services to those who are worthy.";
			next;
			mes "<B>[ Thorn ]</B>";
			mes "Besides, you won't have the equipment that I can enhance until you do those missions.";
		}
		else if (para_2nd04 == 0) {
			mes "Glad you're here.";
			mes "As a blacksmith I am in need of Iron materials constantly.";
			next;
			mes "<B>[ Thorn ]</B>";
			mes "Of course there will be a reward eventually...";
			mes "So...";
			next;
			mes "<B>[ Thorn ]</B>";
			if (BaseLevel < 80) {
				mes "Bring me some materials.";
				mes "I need 20 Iron Ore, and 10 Iron.";
			}
			else {
				mes "Bring me some materials.";
				mes "Bring 20 Used Iron Plate.";
				.@add = 1;
			}
			mes "It shouldn't be hard to get these can you bring them right away?";
			next;
			switch( select( "Sure thing.", "I don't want to." ) ) {
				mes "<B>[ Thorn ]</B>";
			case 1:
				mes "I appreciate it.";
				mes "So take your time and I'll be waiting.";
				para_2nd04 = 1 + .@add;
				setquest (7238 + .@add);// Errands for Thorn (easy/hard)
				close;
			case 2:
				mes "Eh...?";
				mes "Guess you're too busy to help me.";
				close;
			}
		}
		else if (para_2nd04 == 1 || para_2nd04 == 2) {
			if (para_2nd04 == 1) {
				setarray .@item[0],1002,998;// Iron_Ore, Iron
				setarray .@amount[0],20,10;
				setarray .@countitem[0],countitem(1002),countitem(998);
				.@string$ = "I asked you to get 20 Iron Ore, and 10 Iron.";
			}
			else {
				.@item[0] = 7319;
				.@amount[0] = 20;
				.@countitem[0] = countitem(7319);
				.@add = 1;
				.@string$ = "I asked you to get 20 Used Iron Plate.";
			}
			if (.@countitem[0] >= .@amount[0] && .@countitem[1] >= .@amount[1]) {
				mes "Let me guess...";
				mes "You've brought me the best quality materials.";
				mes "Good.";
				next;
				mes "<B>[ Thorn ]</B>";
				mes "I can always use more Iron materials.";
				mes "Instead of a normal reward I'll give you an advanced equipment.";
				next;
				mes "<B>[ Thorn ]</B>";
				mes "If at any time you think you have equipment that you need to strengthen come by me again.";
				delitem .@item[0],.@amount[0];
				if (.@countitem[1])
					delitem .@item[1],.@amount[1];
				para_2nd04 = 3;
				erasequest (7238 + .@add);
				setquest 7240;
			}
			else {
				mes .@string$;
				mes "I'm pretty sure that it isn't that difficult to do.";
			}
		}
		else if (para_2nd04 == 3) {
			mes "Now, that's it.";
			mes "That's enough for today.";
			mes "For now, ask me to strengthen your equipment and I'll do it for you.";
			next;
			mes "<B>[ Thorn ]</B>";
			mes "If you have one of these bring them to me.";
			mes "Eden Group Manteau II, Eden Group Armor IV, Eden Group Boots IV.";
		}
		else if (para_2nd04 == 4) {
			if (checkquest(7241,PLAYTIME) == 0) {
				mes "Come back later.";
				mes "You have to wait for some time first.";
			}
			else {
				mes "Uh-huh...";
				mes "What are we going to... oh don't worry.";
				mes "Come to me later.";
				erasequest 7241;// Errands for Thorn timer
				para_2nd04 = 0;
			}
		}
		close;
	case 3:
		if (para_2nd02 < 1) {
			mes "I'm not permitted to do this by Instructor Ur.";
			mes "Don't mess with me.";
		}
		else if (para_2nd02 == 1) {
			mes "Okay, I'll give you equipment.";
			mes "I'll give you good armor and equipment that you'll be proud of.";
			next;
			mes "<B>[ Thorn ]</B>";
			mes "So now, ^4d4dffmake sure that you have enough free inventory space.^000000";
			next;
			if (select( "Let me organize my inventory.", "I have free space." ) == 1) {
				mes "<B>[ Thorn ]</B>";
				mes "You do that.";
				mes "Free up your inventory so that you can get the weapons, boots, and all the other equipment.";
				close;
			}
			mes "<B>[ Thorn ]</B>";
			if (BaseJob == Job_Knight || BaseJob == Job_Crusader) {
				callsub L_Select,"One-handed sword, two-handed sword or spear.",
					1197,"Eden Group Slayer III","Two-handed Sword, Attack 200",
					13434,"Eden Group Saber III","One-handed Sword, Attack 185",
					1434,"Eden Group Spear I","One-handed, Attack 165";
			}
			else if (BaseJob == Job_Assassin) {
				callsub L_Select,"You have your choice of dagger or katar.",
					13066,"Eden Group Dagger III","Dagger, MATK +80, ATK 165",
					1289,"Eden Group Katar I","Katar, ATK 155";
			}
			else if (BaseJob == Job_Rogue || BaseClass == Job_Novice)
				getitem 13066,1;// P.Dagger III
			else if (BaseJob == Job_Alchemist || BaseJob == Job_Blacksmith) {
				callsub L_Select,"Your options are Mace, Saber and Axe.",
					16014,"Eden Group Mace III","Mace, Attack 172",// P_Mace3
					13434,"Eden Group Saber III","Sword, Attack 185",//P.Saber III
					1391,"Eden Group Axe I","Axe, Attack 195"; //P.Two-Handed Axe I
			}
			else if (BaseJob == Job_Wizard)
				getitem 1658,1;// P.Staff III
			else if (BaseJob == Job_Sage) {
				callsub L_Select,"",
					1658,"Eden Group Staff III","Staff, MATK + 170, INT +4, Attack 60", //P.Staff III
					1583,"Eden Group Dictionary I","Book, MATK +100, Attack 135"; //P.Book I
			}
			else if (BaseJob == Job_Priest) {
				callsub L_Select,"",
					1658,"Eden Group Staff III","Staff, MATK + 170, INT +4, Attack 60", //P.Staff III
					1583,"Eden Group Dictionary I","Book, MATK +100, Attack 135", //P.Book I
					16014,"Eden Group Mace III","Mace, Attack 172"; //P.Mace III
			}
			else if (BaseJob == Job_Monk) {
				callsub L_Select,"",
					1831,"Eden Group Knuckles I","Knuckle, Attack 120", //P.Knuckle I
					16014,"Eden Group Mace III","Mace, Attack 172"; //P.Mace III
			}
			else if (BaseJob == Job_Hunter)
				getitem 18106,1;// P.Bow III
			else if (BaseJob == Job_Bard) {
				callsub L_Select,"",
					18106,"Eden Group Bow III","Bow, Attack 140", //P.Bow III
					1931,"Eden Group Guitar I","Guitar, Attack 125"; //P.Guitar I
			}
			else if (BaseJob == Job_Dancer) {
				callsub L_Select,"",
					18106,"Eden Group Bow III","Bow, Attack 140", //P.Bow III
					1986,"Eden Group Whip I","Whip, Attack 125"; //P.Tail I
			}
			else if (BaseJob == Job_Ninja) {
				callsub L_Select,"",
					13066,"Eden Group Dagger III","Dagger, MATK +80, ATK 165", //P.Dagger III
					13310,"Eden Group Huuma Shuriken I","Huuma Suriken, MATK +50, ATK 170"; //P.Huuma Suriken I
			}
			else if (BaseJob == Job_Star_Gladiator)
				getitem 1583,1; //P.Book I
			else if (BaseJob == Job_Soul_Linker) {
				callsub L_Select,"",
					13066,"Eden Group Dagger III","Dagger, MATK +80, ATK 165", //P.Dagger III
					1658,"Eden Group Staff III","Staff, MATK +170, INT +4, ATK 60"; //P.Staff III
			}
			else if (BaseJob == Job_Gunslinger)
				getitem 13114,1; //P.Revolver III
			else if (BaseJob == Job_Summoner)
				getitem 26101,1; //P.Foxtail III
			else {
				mes "Hmm, you are eligible to receive equipment.";
				mes "Yeah I understand that.";
				next;
				mes "<B>[ Thorn ]</B>";
				mes "Hmm something went wrong though. I'm not sure what...";
				close;
			}
			para_2nd02 = 2;
			getitem 18514,1;// Paradise Hat II
			getitem 2571,1;// Paradise Mantle II
			getitem 2473,1;// Paradise Boots IV
			getitem 15031,1;// Paradise Uniform IV
			mes "Here's your equipment.";
			mes "I'll also give you the other gear that comes along with this set.";
		}
		else if (para_2nd02 == 2) {
			mes "You can strengthen the equipment that I gave you.";
			mes "Weapons Expert BK is at Eden Group Headquarters and he can do that for you.";
			next;
			mes "<B>[ Thorn ]</B>";
			mes "So go to him and he can make your equipment stronger.";
		}
		else {
			mes "Have you gotten your gear yet?";
			mes "I can give you the gear but I can't strengthen it for you.";
			next;
			mes "<B>[ Thorn ]</B>";
			mes "Your armor can be strengthened by someone else.";
			mes "I wish I could but I can't.";
		}
	}
	close;
L_Select:
	mes "Choose a weapon.";
	mes getarg(0);
	mes "Choose from the following.";
	for ( .@i = 1; .@i < getargcount(); .@i += 3 ) {
		set .@menu$, .@menu$ + getarg(.@i+1) + ":";
		mes getarg(.@i+1)+" : "+ getarg(.@i+2);
	}
	next;
	.@i = (select(.@menu$) -1) *3 +1;
	mes "[Toren]";
	getitem getarg(.@i),1;
	return;
S_Enchant:
	mes "<B>[ Thorn ]</B>";
	if (countitem(getarg(0)) > 0) {
		// .@1st = rand(1,12);
		// .@2nd = rand(1,12);

		// if (.@1st == 1) .@1st = 4751;// Luck2
		// else if (.@1st == 2) .@1st = 4787;// Mdef4
		// else if (.@1st == 3) .@1st = 4791;// Def3
		// else if (.@1st == 4) .@1st = 4701;// Strength2
		// else if (.@1st == 5) .@1st = 4788;// Mdef6
		// else if (.@1st == 6) .@1st = 4792;// Def6
		// else if (.@1st == 7) .@1st = 4731;// Agility2
		// else if (.@1st == 8) .@1st = 4789;// Mdef8
		// else if (.@1st == 9) .@1st = 4793;// Def9
		// else if (.@1st == 10) .@1st = 4721;// Dexterity2
		// else if (.@1st == 11) .@1st = 4711;// Inteligence2
		// else if (.@1st == 12) .@1st = 4741;// Vitality2

		// if (.@2nd == 1) .@2nd = 4701;// Strength2
		// else if (.@2nd == 2) .@2nd = 4787;// Mdef4
		// else if (.@2nd == 3) .@2nd = 4741;// Vitality2
		// else if (.@2nd == 4) .@2nd = 4791;// Def3
		// else if (.@2nd == 5) .@2nd = 4788;// Mdef6
		// else if (.@2nd == 6) .@2nd = 4792;// Def6
		// else if (.@2nd == 7) .@2nd = 4721;// Dexterity2
		// else if (.@2nd == 8) .@2nd = 4793;// Def9
		// else if (.@2nd == 9) .@2nd = 4751;// Luck2
		// else if (.@2nd == 10) .@2nd = 4789;// Mdef8
		// else if (.@2nd == 11) .@2nd = 4731;// Agility2
		// else if (.@2nd == 12) .@2nd = 4711;// Inteligence2
		setarray .@bonus[1],
			4751,// Luck2
			4787,// Mdef4
			4791,// Def3
			4701,// Strength2
			4788,// Mdef6
			4792,// Def6
			4731,// Agility2
			4789,// Mdef8
			4793,// Def9
			4721,// Dexterity2
			4711,// Inteligence2
			4741;// Vitality2
		.@1st = .@bonus[ rand(1,12) ];
		.@2nd = .@bonus[ rand(1,12) ];
		mes "Eden Group "+ getarg(1) +"?";
		mes "I understand.";
		mes "Remember the stats that are enhanced will be random.";
		mes "You sure you want me to enhance this?";
		next;
		switch( select( "I changed my mind.", "Yes, enhance it." ) ) {
			mes "<B>[ Thorn ]</B>";
		case 1:
			mes "You sure you don't want to enhance it?";
			mes "It's your choice.";
			close;
		case 2:
			mes "I understand.";
			mes "Let's begin the enhancement.";
			next;
			specialeffect EF_REPAIRWEAPON;
			progressbar "ffff00",3;
			delitem getarg(0),1;
			para_2nd04 = 4;
			// erasequest 7240;// Equipment Enhancement
			// setquest 7241;// Errands for Thorn timer
			changequest 7240,7241;
			getitem2 getarg(0),1,1,0,0,0,0,.@1st,.@2nd;						
			mes "<B>[ Thorn ]</B>";
			mes "Ok, seems that the enhancement went well.";
			mes "If you don't like the result then you can come back again tomorrow.";
			close;
		}
	}
	mes "Hmm... Don't you have the "+ getarg(1) +"?";
	mes "I don't think you have it with you.";
	close;
OnInit:
	setunitdata( getnpcid(0), UNPC_GROUP_ID,6 );
	setunittitle( getnpcid(0), "Thorn" );
	end;	
}