//===== rAthena Script =======================================
//= Eden Group Quests - Mission [100-111]
//===== By: ==================================================
//= Capuche, Updated by LTSteinhil
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Repeatable quests for players between BaseLevel 100 - 111.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.2 Added use of F_HasEdenGroupMark function. [Ragno]
//= 1.3 Added quest management menu for accept/abandon all quests. [LTSteinhil]  
//= 1.4 Restructured to match array-based system. [LTSteinhil]
//============================================================
moc_para01,37,95,5	script	Mission [100 - 111]#1	4_F_GELKA,{
	mes " ";
	setdialogsize(400, 300);
	setdialogpospercent(50, 50);  
    cutin "gelca01",2;  
    if (checkweight(1201,1) == 0) {  
        mes "^FF0000-Warning Message-";  
        mes "- Wait for a minute !! -";  
        mes "- You have too many items -";  
        mes "- Not able to receive items. -";  
        mes "- Reduce the weight of body -";  
        mes "- Please try again. -^000000";  
        close2;  
        cutin "",255;  
        end;  
    }  
      
    mes "<B>[ Gelkah ]</B>";  
    if (!callfunc("F_HasEdenGroupMark")) {  
        mes "Show me proof that you're part of the Eden Group or I have no business with you.";  
        mes "I'm giving requests to base level ^FF0000100 - 110^000000 adventurers.";  
        close2;  
        cutin "",255;  
        end;  
    }  
      
    if (BaseLevel < 100) {  
        mes "You're not a mature enough adventurer. You should be at least base level 100.";  
        close2;  
        cutin "",255;  
        end;  
    }  
      
	mes "Welcome " + strcharinfo(0) + " to the Eden Group Level 100-111 Quests!";  
    mes "What would you like to do today?";  
    next;  
      
    switch(select("Quest Management:Individual Quests:Information")) {  
    case 1: callsub L_QuestManagement; break;  
    case 2: callsub L_IndividualQuests; break;  
    case 3: callsub L_Information; break;  
    }  
    close2;  
    cutin "",255;  
    end;  
  
L_QuestManagement:  
    mes "<B>[ Gelkah ]</B>";  
    mes "Quest Management Options:";  
    next;  
    switch(select("^0000FFAccept All Available Quests^000000:^FF0000Abandon All Active Quests^000000:Claim All Rewards:Quest Status:Back")) {  
    case 1: callsub L_AcceptAll; break;  
    case 2: callsub L_AbandonAll; break;  
    case 3: callsub L_ClaimRewards; break;  
    case 4: callsub L_QuestStatus; break;  
    case 5: return;  
    }  
    return;  
  
L_AcceptAll:  
    mes "<B>[ Gelkah ]</B>";  
    mes "Accepting all available quests for your level...";  
    next;  
      
    // Array of quest IDs for level 100-111  
    setarray .@quest_ids[0], 13003, 13005, 13007, 13009, 13011, 13013, 13015, 13017, 13019, 13021, 13023, 13025, 13040, 13042, 13044;  
    setarray .@cooldown_ids[0], 13004, 13006, 13008, 13010, 13012, 13014, 13016, 13018, 13020, 13022, 13024, 13026, 13041, 13043, 13045;  
      
    .@accepted = 0;  
    for (.@i = 0; .@i < getarraysize(.@quest_ids); .@i++) {  
        if (checkquest(.@cooldown_ids[.@i], PLAYTIME) == 0) continue; // On cooldown  
        if (checkquest(.@quest_ids[.@i]) > -1) continue; // Already have quest  
          
        setquest .@quest_ids[.@i];  
        .@accepted++;  
    }  
      
    mes "<B>[ Gelkah ]</B>";  
    mes "Accepted " + .@accepted + " new quests!";  
    mes "Check your quest log for details.";  
    return;  
  
L_AbandonAll:  
    mes "<B>[ Gelkah ]</B>";  
    mes "Are you sure you want to abandon ALL active quests?";  
    mes "^FF0000This cannot be undone!^000000";  
    next;  
    if (select("Yes, abandon all:No, keep them") == 2) {  
        mes "<B>[ Gelkah ]</B>";  
        mes "Wise choice. Your quests remain active.";  
        return;  
    }  
      
    // Array of all possible quest IDs  
    setarray .@all_quests[0], 13003, 13005, 13007, 13009, 13011, 13013, 13015, 13017, 13019, 13021, 13023, 13025, 13040, 13042, 13044;  
      
    .@abandoned = 0;  
    for (.@i = 0; .@i < getarraysize(.@all_quests); .@i++) {  
        if (checkquest(.@all_quests[.@i]) > -1) {  
            erasequest .@all_quests[.@i];  
            .@abandoned++;  
        }  
    }  
      
    mes "<B>[ Gelkah ]</B>";  
    mes "Abandoned " + .@abandoned + " quests.";  
    return;  
  
L_ClaimRewards:  
    mes "<B>[ Gelkah ]</B>";  
    mes "Checking for completed quests...";  
    next;  
      
    // Quest arrays matching reward array indices  
    setarray .@hunt_quests[0], 13003, 13005, 13007, 13009, 13011, 13013, 13015, 13017, 13019, 13021, 13023, 13025, 13040, 13042, 13044;  
    setarray .@hunt_names$[0], "Carat", "Arclouse", "Anolian", "Sting", "Majoruros", "Pinguicula", "Luciola Vespa", "Desert Wolf", "Snowier", "Ice Titan", "Nightmare Terror", "Flying Deleter", "Loli Ruri", "Medusa", "Anubis";  
    //setarray .@cooldown_quests[0], 13004, 13006, 13008, 13010, 13012, 13014, 13016, 13018, 13020, 13022, 13024, 13026, 13041, 13043, 13045;  
      
    .@claimed = 0;  
    for (.@i = 0; .@i < getarraysize(.@hunt_quests); .@i++) {  
        if (checkquest(.@hunt_quests[.@i], HUNTING) == 2) {  
            mes "<B>[ Gelkah ]</B>";  
            mes "Completed: " + .@hunt_names$[.@i] + " Hunting";  
            mes "Base Experience: "+ F_Insertcomma(.base_exp[.@i]) +".";  
            mes "Job Experience: "+ F_Insertcomma(.job_exp[.@i]) +".";  
            mes "Item: "+ .item_amount[.@i] +"x "+ mesitemicon(.item_reward[.@i]) +" "+ getitemname(.item_reward[.@i]) +".";  
            next;  
              
            // Distribute rewards  
            erasequest .@hunt_quests[.@i];  
            //setquest .@cooldown_quests[.@i];  
            getexp .base_exp[.@i], .job_exp[.@i];  
            getitem .item_reward[.@i], .item_amount[.@i];  
            para_100lv02 += 1;  
              
            .@claimed++;  
            next;  
        }  
    }  
      
    if (.@claimed == 0) {  
        mes "<B>[ Gelkah ]</B>";  
        mes "No completed quests found.";  
    } else {  
        mes "<B>[ Gelkah ]</B>";  
        mes "Claimed rewards for " + .@claimed + " completed quests!";  
    }  
    return;  
  
L_QuestStatus:  
    mes "<B>[ Gelkah ]</B>";  
    mes "Current Quest Status:";  
    mes " ";  
      
    setarray .@quest_ids[0], 13003, 13005, 13007, 13009, 13011, 13013, 13015, 13017, 13019, 13021, 13023, 13025, 13040, 13042, 13044;  
    setarray .@quest_names$[0], "Carat Hunt", "Arclouse Hunt", "Anolian Hunt", "Sting Hunt", "Majoruros Hunt", "Pinguicula Hunt", "Luciola Vespa Hunt", "Desert Wolf Hunt", "Snowier Hunt", "Ice Titan Hunt", "Nightmare Terror Hunt", "Flying Deleter Hunt", "Loli Ruri Hunt", "Medusa Hunt", "Anubis Hunt";  
      
    .@active = 0;  
    for (.@i = 0; .@i < getarraysize(.@quest_ids); .@i++) {  
        .@status = checkquest(.@quest_ids[.@i], HUNTING);  
        if (.@status > -1) {  
            if (.@status == 2)  
                mes "^00FF00" + .@quest_names$[.@i] + "^000000 - ^00FF00COMPLETED^000000";  
            else  
                mes "^000000" + .@quest_names$[.@i] + "^000000 - ^0000FFIN PROGRESS^000000";  
            .@active++;  
        }  
    }  
      
    if (.@active == 0) {  
        mes "^FF0000No active quests.^000000";  
    }  
      
    mes " ";  
    mes "Total completed quests: " + para_100lv02;  
    return;    
  
L_IndividualQuests:  
    mes "<B>[ Gelkah ]</B>";  
    mes "Choose a quest area:";  
    next;  
      
    switch(select("Glastheim Quests:Ash Vacuum Quests:Ice Dungeon Quests:Magma Dungeon Quests:Other Location Quests:Back")) {  
    case 1: callsub L_GlastheimQuests; break;  
    case 2: callsub L_AshVacuumQuests; break;  
    case 3: callsub L_IceDungeonQuests; break;  
    case 4: callsub L_MagmaDungeonQuests; break;  
    case 5: callsub L_OtherQuests; break;  
    case 6: return;  
    }  
    return;  
  
L_GlastheimQuests:  
    mes "<B>[ Gelkah ]</B>";  
    mes "Glastheim Area Quests:";  
    next;  
      
    switch(select("Carat Hunting:Arclouse Hunting:Anolian Hunting:Sting Hunting:Majoruros Hunting:Warp to Glastheim:Back")) {  
    case 1: callsub L_HandleQuest, 13003, 13004, "Carat", 30, "Glastheim castle's first floor"; break;  
    case 2: callsub L_HandleQuest, 13005, 13006, "Arclouse", 22, "Glastheim castle"; break;  
    case 3: callsub L_HandleQuest, 13007, 13008, "Anolian", 30, "Glastheim underground waterway"; break;  
    case 4: callsub L_HandleQuest, 13009, 13010, "Sting", 30, "Glastheim underground waterway"; break;  
    case 5: callsub L_HandleQuest, 13011, 13012, "Majoruros", 30, "Glastheim underground cave 2F"; break;  
    case 6: warp "glast_01", 370, 304; close;  
    case 7: return;  
    }  
    return;  
  
L_AshVacuumQuests:  
    mes "<B>[ Gelkah ]</B>";  
    mes "Ash Vacuum Area Quests:";  
    next;  
      
    switch(select("Pinguicula Hunting:Luciola Vespa Hunting:Warp to Ash Vacuum:Back")) {  
    case 1: callsub L_HandleQuest, 13013, 13014, "Pinguicula", 30, "Ash Vacuum"; break;  
    case 2: callsub L_HandleQuest, 13015, 13016, "Luciola Vespa", 30, "Ash Vacuum"; break;  
    case 3: warp "mid_camp", 210, 288; close;  
    case 4: return;  
    }  
    return;  
L_IceDungeonQuests:  
    mes "<B>[ Gelkah ]</B>";  
    mes "Ice Dungeon Area Quests:";  
    next;  
      
    switch(select("Desert Wolf Hunting:Snowier Hunting:Ice Titan Hunting:Warp to Rachel:Back")) {  
    case 1: callsub L_HandleQuest, 13017, 13018, "Desert Wolf", 30, "near Ice Dungeon entrance"; break;  
    case 2: callsub L_HandleQuest, 13019, 13020, "Snowier", 30, "Ice Dungeon 2F"; break;  
    case 3: callsub L_HandleQuest, 13021, 13022, "Ice Titan", 30, "Ice Cave"; break;  
    case 4: warp "rachel", 130, 110; close;  
    case 5: return;  
    }  
    return;  
  
L_MagmaDungeonQuests:  
    mes "<B>[ Gelkah ]</B>";  
    mes "Magma Dungeon Area Quests:";  
    next;  
      
    switch(select("Nightmare Terror Hunting:Flying Deleter Hunting:Warp to Comodo:Back")) {  
    case 1: callsub L_HandleQuest, 13023, 13024, "Nightmare Terror", 30, "Magma Dungeon"; break;  
    case 2: callsub L_HandleQuest, 13025, 13026, "Flying Deleter", 30, "Magma Dungeon"; break;  
    case 3: warp "comodo", 209, 143; close;  
    case 4: return;  
    }  
    return;  
  
L_OtherQuests:  
    mes "<B>[ Gelkah ]</B>";  
    mes "Other Location Quests:";  
    next;  
      
    switch(select("Loli Ruri Hunting (Niflheim):Medusa Hunting (Comodo):Anubis Hunting (Sphinx):Back")) {  
    case 1: callsub L_HandleQuest, 13040, 13041, "Loli Ruri", 30, "Niflheim"; break;  
    case 2: callsub L_HandleQuest, 13042, 13043, "Medusa", 30, "Comodo West Cave"; break;  
    case 3: callsub L_HandleQuest, 13044, 13045, "Anubis", 20, "Sphinx 4F"; break;  
    case 4: return;  
    }  
    return;  
  
L_HandleQuest:  
    .@quest_id = getarg(0);  
    .@cooldown_id = getarg(1);  
    .@monster_name$ = getarg(2);  
    .@count = getarg(3);  
    .@location$ = getarg(4);  
      
    mes "<B>[ Gelkah ]</B>";  
      
    if (checkquest(.@cooldown_id, PLAYTIME) == 0) {  
        mes "You just finished this request. Please take a rest before attempting it again.";  
        return;  
    }  
      
    .@quest_status = checkquest(.@quest_id, HUNTING);  
    if (.@quest_status == 1) {  
        mes "You're currently hunting " + .@monster_name$ + " at " + .@location$ + ".";  
        mes "Please inform me when you've completed the request.";  
        return;  
    }  
    else if (.@quest_status == 2) {  
        // Find quest index in array  
        setarray .@quest_list[0], 13003, 13005, 13007, 13009, 13011, 13013, 13015, 13017, 13019, 13021, 13023, 13025, 13040, 13042, 13044;  
        .@quest_index = -1;  
        for (.@i = 0; .@i < getarraysize(.@quest_list); .@i++) {  
            if (.@quest_list[.@i] == .@quest_id) {  
                .@quest_index = .@i;  
                break;  
            }  
        }  
          
        if (.@quest_index >= 0) {  
            mes "Excellent work completing the " + .@monster_name$ + " hunting quest!";  
            mes "Base Experience: "+ F_Insertcomma(.base_exp[.@quest_index]) +".";  
            mes "Job Experience: "+ F_Insertcomma(.job_exp[.@quest_index]) +".";  
            mes "Item: "+ .item_amount[.@quest_index] +"x "+ mesitemicon(.item_reward[.@quest_index]) +" "+ getitemname(.item_reward[.@quest_index]) +".";  
            next;  
              
            erasequest .@quest_id;  
            setquest .@cooldown_id;  
            getexp .base_exp[.@quest_index], .job_exp[.@quest_index];  
            getitem .item_reward[.@quest_index], .item_amount[.@quest_index];  
            para_100lv02 += 1;  
        }  
        return;  
    }  
    else {  
        mes "Would you like to accept the " + .@monster_name$ + " hunting quest?";  
        mes "Hunt " + .@count + " " + .@monster_name$ + " at " + .@location$ + ".";  
        next;  
          
        if (select("Accept Quest:Decline") == 2) {  
            mes "<B>[ Gelkah ]</B>";  
            mes "Come back when you're ready for adventure!";  
            return;  
        }  
          
        mes "<B>[ Gelkah ]</B>";  
        mes "Quest accepted! Hunt " + .@count + " " + .@monster_name$ + " and return to me.";  
        setquest .@quest_id;  
        return;  
    }  
  
L_Information:  
    mes "<B>[ Gelkah ]</B>";  
    mes "Eden Group Level 100-111 Quest Information:";  
    mes " ";  
    mes "^0000FFGlastheim Quests^000000: Hunt monsters in the haunted castle";  
    mes "^0000FFAsh Vacuum Quests^000000: Explore the new world expedition";  
    mes "^0000FFIce Dungeon Quests^000000: Face the frozen challenges near Rachel";  
    mes "^0000FFMagma Dungeon Quests^000000: Brave the heat of Comodo's depths";  
    mes "^0000FFOther Quests^000000: Various locations across Midgard";  
    next;  
    mes "<B>[ Gelkah ]</B>";  
    mes "Each completed quest grants experience and item(s).";  
    mes "Use the Quest Management menu for efficient quest handling!";  
	mes "Base Experience: "+ F_Insertcomma(.base_exp[.@quest_index]) +".";  
	mes "Job Experience: "+ F_Insertcomma(.job_exp[.@quest_index]) +".";  
	mes "Item: "+ .item_amount[.@quest_index] +"x "+ mesitemicon(.item_reward[.@quest_index]) +" "+ getitemname(.item_reward[.@quest_index]) +".";	
    return;  
  
// Initialize NPC  
OnInit:  
    // Updated reward arrays matching original script values  
    setunitdata( getnpcid(0), UNPC_GROUP_ID, 6);  
    setunittitle( getnpcid(0), "Gelkah" ); 	
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 100 && BaseLevel <= 111" );
    setarray .base_exp[0], 550000, 550000, 550000, 550000, 550000, 550000, 550000, 550000, 550000, 550000, 550000, 550000, 550000, 550000, 550000;    
    setarray .job_exp[0], 148000, 148000, 186500, 186500, 252000, 148000, 186500, 148000, 148000, 186500, 148000, 148000, 186500, 148000, 186500;    
    setarray .item_reward[0], 25223, 25223, 25223, 25223, 25223, 25223, 25223, 25223, 25223, 25223, 25223, 25223, 25223, 25223, 25223;    
    setarray .item_amount[0], 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7;  
    end;  
}  
  
moc_para01,41,95,5	script	Mission [100 - 111]#12	4_M_ROTERT,{
	mes " ";
	setdialogsize(400, 300);
	setdialogpospercent(50, 50);
    mes "<B>[ Rohtert ]</B>";  
    if (!callfunc("F_HasEdenGroupMark")) {  
        cutin "rote01",2;  
        mes "You are not even a member of Eden Group. What are you doing here?";  
        mes "I'm only dealing with base level ^FF0000100 - 110^000000 adventurers.";  
    }  
    else {  
        cutin "rote03",2;  
        mes "......";  
        next;  
        mes "<B>[ Rohtert ]</B>";  
        if (BaseLevel < 100)  
            mes "Such a novice... go and train yourself more. What? Don't like the way I talk? Then get stronger.";  
        else if (BaseLevel > 110) {  
            mes "You are a little bit too mature of an adventurer. You have no business with me. Just leave. My business is with new third class adventurers up to level 110.";  
            if (checkquest(13047,PLAYTIME) == 2)  
                erasequest 13047;  
            if (checkquest(13049,PLAYTIME) == 2)  
                erasequest 13049;  
            if (checkquest(13048,HUNTING) > -1)  
                erasequest 13048;  
            if (checkquest(13046,HUNTING) > -1)  
                erasequest 13046;  
        }  
        else if (para_100lv01 < 2) {  
            mes "Yeah waddya want from me kid? You think I'm just gonna say ok I'll be your master and teach you everything I know?";  
            next;  
            mes "<B>[ Rohtert ]</B>";  
            mes "I'm not a charity so get lost.";  
        }  
        else if (para_100lv01 == 2) {  
            mes "You a new adventurer?";  
            next;  
            mes "<B>[ Rohtert ]</B>";  
            mes "There are so much things to do and you're wasting your time with me. Talk to Gelkah she's more chatty than I'll ever be to you.";  
            next;  
            mes "<B>[ Rohtert ]</B>";  
            mes "You seem brave enough to be a good adventurer but you're nothing but a Novice in my eyes.";  
            para_100lv01 = 3;  
        }  
        else if (para_100lv01 == 3) {  
            mes "I used to an adventurer for the Eden Group just like you but of course I was the best.";  
            next;  
            mes "<B>[ Rohtert ]</B>";  
            mes "I guess I'm retired now because my adventuring skills are just too good to compete with all you kids.";  
        }  
        else if (para_100lv01 == 4) {  
            mes "Anyway, I'm doing this a favor to the Eden Group.";  
            next;  
            mes "<B>[ Rohtert ]</B>";  
            mes "I am looking for someone who regards friendship or loyalty like a Spoon Stub.";  
            next;  
            if (select( "A Spoon what?", "You're a bad person." ) == 1) {  
                cutin "rote03",2;  
                mes "<B>[ Rohtert ]</B>";  
                mes "You know? A Spoon Stub. Zombie Prisoners drop them and they seem like they're usefull but really they're kinda worthless.";  
                next;  
                mes "<B>[ Rohtert ]</B>";  
                mes "Anyway, I guess you seem like the loyal type... sort of...";  
            }  
            else {  
                mes "<B>[ Rohtert ]</B>";  
                mes "That makes me feel weird. That is not bad but I guess I'm bad and I don't care.";  
            }  
            next;  
            cutin "rote04",2;  
            mes "<B>[ Rohtert ]</B>";  
            mes "Remember to stay brave you silly adventurer.";  
        }  
        else if (para_100lv01 == 5) {  
            cutin "rote03",2;  
            mes "Okay ! You are doing the best that you can do.";  
            next;  
            mes "<B>[ Rohtert ]</B>";  
            mes "I am afraid if you are becoming like Gelkah. She's like a lost puppy. Don't be like her. Okay?";  
        }  
        else if (para_100lv01 == 6) {  
            cutin "rote03",2;  
            mes "You busy looking all around.";  
            next;  
            mes "<B>[ Rohtert ]</B>";  
            if (checkquest(13046) == 2) {  
                if (checkquest(13047,PLAYTIME) == 0) {  
                    mes "I am done with my business.";  
                    mes "I am responsible for clearing documents. I hate doing this stuff.";  
                    next;  
                    mes "<B>[ Rohtert ]</B>";  
                    mes "I guess I should talk to him one more time... Come back tomorrow!";  
                }  
                else if (checkquest(13047,PLAYTIME) == 2) {  
                    mes "Oh, how long has it been?";  
                    erasequest 13047;// Tendrilion Request Timer  
                }  
                else if (checkquest(13049,PLAYTIME) == 0)  
                    mes "White is a paper and black is a letters. I hate public documents. But, I have to do this so I am busy for a while.";  
                else if (checkquest(13048,HUNTING) == 1)  
                    mes "I know that hunting the Tens Drillion can't be too difficult for you.";  
                else if (checkquest(13048,HUNTING) == 2) {  
                    cutin "rote02",2;  
                    mes "Good ! You are becoming a good adventurer! Do your best!";  
                    mes "Base Experience: "+ F_Insertcomma(352000) +".";  
                    mes "Job Experience: "+ F_Insertcomma(253000) +".";  
                    mes "Item: 7x "+ mesitemicon(25223) +" "+ getitemname(25223) +".";  
                    next;  
                    erasequest 13048;// Tendrilion Request  
                    setquest 13049;// Tendrilion Request Timer  
                    getexp 352000,253000;  
                    getitem 25223,7;  
                }  
                else {  
                    cutin "rote02",2;  
                    mes "Tens Drillion I think we should teach it more lessons to show it who's boss!";  
                    next;  
                    if (select( "Lets give a good lesson for sure.", "I think once is enough." ) == 2) {  
                        mes "<B>[ Rohtert ]</B>";  
                        mes "It is fine there are still many adventurers that can do this.";  
                    }  
                    else {  
                        cutin "rote04",2;  
                        mes "<B>[ Rohtert ]</B>";  
                        mes "It is not because I am coward.";  
                        next;  
                        mes "<B>[ Rohtert ]</B>";  
                        mes "Good luck. Make sure you finish it off this time. Hah hah!";  
                        if (checkquest(13049,PLAYTIME) == 2)  
                            erasequest 13049;  
                        setquest 13048;// Tendrilion Request  
                    }  
                }  
            }  
            else if (checkquest(13046,HUNTING) == 1)  
                mes "You still there novice? If you can't handle this by yourself then ask your friends because this is not the easiest thing to do.";  
            else if (checkquest(13046,HUNTING) == 2) {  
                mes "Oh you're back safely!";  
                mes "I guess you're not a scrub like I thought you were.";  
                mes "Base Experience: "+ F_Insertcomma(352000) +".";  
                mes "Job Experience: "+ F_Insertcomma(253000) +".";  
                mes "Item: 7x "+ mesitemicon(25223) +" "+ getitemname(25223) +".";  
                next;  
                completequest 13046;// Tendrilion Request  
                setquest 13047;// Tendrilion Request Timer  
                getexp 352000,253000;  
                getitem 25223,7;  
            }  
            else {  
                cutin "rote04",2;  
                mes "Do you mind doing a simple errand?";  
                next;  
                if (select( "No I don't mind!", "Simple errands are for simpletons." ) == 2) {  
                    mes "<B>[ Rohtert ]</B>";  
                    mes "You are a strange adventurer...";  
                }  
                else {  
                    mes "<B>[ Rohtert ]</B>";  
                    mes "One fine windy day, I was collecting flowers in west south of the Midgard Allied Forces Post to fulfill an Eden Group request.";  
                    next;  
                    mes "<B>[ Rohtert ]</B>";  
                    mes "Then that one suddenly showed up.";  
                    next;  
                    select("One what?");  
                    cutin "rote02",2;  
                    mes "<B>[ Rohtert ]</B>";  
                    mes "It was a ^FF0000Tens Drillion.^000000";  
                    next;  
                    cutin "gelca03",2;  
                    mes "[^FF0000Gelkah^000000]";  
                    mes "Oops! Its actually ^FF0000Tendrilion^000000!! Master!";  
                    next;  
                    cutin "rote04",2;  
                    mes "<B>[ Rohtert ]</B>";  
                    mes "Yeah yeah potato po-tah-toh!";  
                    emotion ET_HNG;  
                    next;  
                    cutin "gelca02",2;  
                    mes "[^FF0000Gelkah^000000]";  
                    mes "......";  
                    next;  
                    cutin "rote04",2;  
                    mes "<B>[ Rohtert ]</B>";  
                    mes "We realized when we faced the eyes of the beast that it looked like a lion but it isn't any normal animal.";  
                    emotion ET_HNG;  
                    next;  
                    mes "<B>[ Rohtert ]</B>";  
                    mes "^8008F8I knew that it was kill or be killed.^000000";  
                    next;  
                    mes "<B>[ Rohtert ]</B>";  
                    mes "Of course I beat that beast easily! It was easier than taking candy from a Poring.";  
                    next;  
                    mes "<B>[ Rohtert ]</B>";  
                    mes "But to my surprise, the beast got back up. I was forced to beat it down 12 more times before it stayed down. This was not a normal Tens Drillion.";  
                    next;  
                    mes "<B>[ Rohtert ]</B>";  
                    mes "I heard it is still wandering place to palce but I am kind of busy now.";  
                    next;  
                    mes "<B>[ Rohtert ]</B>";  
                    mes "I want you to take care of it. For me it was fine to be there alone. But for you.. I recommend you to bring more adventurers.";  
                    next;  
                    select("You sure you did this yourself?");  
                    mes "<B>[ Rohtert ]</B>";  
                    mes "The fact that I am strong is more important than the number. Just go there and take the beast out.";  
                    next;  
                    mes "<B>[ Rohtert ]</B>";  
                    mes "You'll find it west of the Midgard Allied Forces Post at the Ash Vacuum.";  
                    next;  
                    select("I guess I have no choice.");  
                    cutin "rote03",2;  
                    mes "<B>[ Rohtert ]</B>";  
                    mes "You still there novice? If you can not handle by yourself then ask to your friends because it is not easy one.";  
                    next;  
                    cutin "gelca02",2;  
                    mes "[^FF0000Gelkah^000000]";  
                    mes "......."+ strcharinfo(0) +" wait...";  
                    next;  
                    cutin "gelca01",2;  
                    mes "[^FF0000Gelkah^000000]";  
                    mes "If you find it don't be scared. Master did not have to fight the Tendrilion 12 times.";  
                    next;  
                    cutin "gelca03",2;  
                    mes "[^FF0000Gelkah^000000]";  
                    mes "In fact, master was so drunk he barely remembers the thing.";  
                    next;  
                    cutin "gelca04",2;  
                    mes "[^FF0000Gelkah^000000]";  
                    mes "I just left it alone because it was a little bit cute that a master was fighting with one Tendrilion. Now its becoming a problem.";  
                    next;  
                    cutin "gelca01",2;  
                    mes "[^FF0000Gelkah^000000]";  
                    mes "Please come back after clearing one Tendrilion. Oh and please keep this a secret from master.";  
                    setquest 13046;// Tendrilion Request  
                }  
            }  
        }  
    }  
    close2;  
    cutin "",255;  
    end;

OnInit:  
    setunitdata( getnpcid(0), UNPC_GROUP_ID, 6);  
    setunittitle( getnpcid(0), "Rohtert" ); 
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 100 && BaseLevel <= 111" );
	end;
}

