//===== rAthena Script =======================================
//= Eden Group Quest - Quests NPCs
//===== Description: =========================================
//= Eden Group Headquarter NPCs.
//===== Changelogs: ==========================================
//= 1.0 First Version. [L0ne_W0lf]
//= 1.1 Removed unencoded comments (Korean -> Gibberish)
//=     Readded the GM helper NPC, commented out.
//= 1.2 Some little optimization here and there. [Masao]
//= 1.3 Added Instructor Ur and the new Quests which come
//=     alongside him. Special thanks to Chilly for the base. [Masao]
//= 1.4 Partial cleaning and bug fixing. [Euphy]
//= 1.4a Added 'npcskill' command. [Euphy]
//= 1.4b Added 'disable_items' command. [Euphy]
//= 1.5 Added GM management function. [Euphy]
//= 1.6 Kagerou/Oboro support (Class -> BaseClass) [Euphy]
//= 2.0 Updated Instructor Ur's quests. [Capuche]
//= 2.1 Updated Blacksmith Thorn and Weapons Expert NPC. [Capuche]
//= 2.2 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 2.3 Added use of F_HasEdenGroupMark function. [Ragno]
//= 2.4 Adds quest management, progression, and warp points to 
//=		support multi-step training quests for players.. [Louis T Steinhil]
//============================================================
spl_fild02,377,149,3	script	Dispatched Instructor#08	4_M_DST_MASTER,{  
	mes " ";
	setdialogsize(400, 300);
	setdialogpospercent(50, 50);
    switch(para_2nd01) {  
        case 25: callsub S_InitialQuestStart; break;  
        case 26: callsub S_PinguiculaHuntProgress; break;  
        case 27: callsub S_TrainingComplete; break;  
        default:  
            if (para_2nd01 > 27) callsub S_PostTrainingChat;  
            else callsub S_DefaultGreeting;  
    }  
    close;  
  
S_InitialQuestStart:  
    mes "<B>[ Mine ]</B>";  
    mes "Oh cruel world...";  
    mes "...";  
    mes "Who are you?";  
    next;  
    if (select("Margaret sent me.", "Yeah I'm here...") == 1) {  
        mes "<B>[ Mine ]</B>";  
        mes "Eh? Who!";  
        mes "I see. Is it that time already?";  
        mes "This has been difficult.";  
        mes "I'm in a crisis here!";  
    }  
    else {  
        mes "<B>[ Mine ]</B>";  
        mes "Oh so you're not here by your own will eh?";  
        mes "So why even bother coming?";  
        next;  
        mes "<B>[ Mine ]</B>";  
        mes "You didn't want to be here right?";  
        mes "Margaret sent you instead of someone else I bet.";  
        mes "Whatever, anyway I'm in a crisis here!";  
    }  
    next;  
    mes "<B>[ Mine ]</B>";  
    mes "Ok I don't want to admit it but you gotta help me out here.";  
    next;  
    mes "<B>[ Mine ]</B>";  
    mes "Ok just because I was complaining doesn't mean they have to send me here!";  
    next;  
    mes "<B>[ Mine ]</B>";  
    mes "I mean they've asked for too much of a simple person like myself.";  
    next;  
    mes "<B>[ Mine ]</B>";  
    mes "Ok here's the deal.";  
    mes "I'm supposed to hunt those Pinguiculas. Just 5 of 'em.";  
    mes "But you'll do that for me yeah?";  
    next;  
    mes "<B>[ Mine ]</B>";  
    mes "I promise you I'll give you something good.";  
    mes "Thanks.";  
    para_2nd01 = 26;  
    setquest 7236;  
    return;  
  
S_PinguiculaHuntProgress:  
    if (checkquest(7236,HUNTING) == 2) {  
        callsub S_PinguiculaHuntComplete;  
    } else {  
        callsub S_PinguiculaHuntReminder;  
    }  
    return;  
  
S_PinguiculaHuntComplete:  
    mes "<B>[ Mine ]</B>";  
    mes "Excellent!";  
    mes "Now I can go back to the camp and...";  
    mes "Let me reward you for helping me out of this mess.";  
    mes "Base Experience: "+ F_Insertcomma(.base_exp[0]) +".";  
    mes "Job Experience: "+ F_Insertcomma(.job_exp[0]) +".";  
    mes "Item: "+ F_Insertcomma(.item_amount[0]) +"x "+ mesitemicon(.item_reward[0]) +".";  
    next;  
    // Claim reward  
    getexp .base_exp[0], .job_exp[0];  
    getitem .item_reward[0], .item_amount[0];  
    mes "<B>[ Mine ]</B>";  
    mes "I mean, can you tell Margaret that it's all done?";  
    next;  
    mes "<B>[ Mine ]</B>";  
    mes "Oh don't worry she won't mind. I'll just go back to doing what I was doing. Here's your reward.";  
    mes "The brother investigation is finally complete!";  
    para_2nd01 = 27;  
    erasequest 7236;  
    return;  
  
S_PinguiculaHuntReminder:  
    mes "<B>[ Mine ]</B>";  
    mes "Come on 5 Pinguicula.";  
    mes "Really how did you get here then?";  
    next;  
    mes "<B>[ Mine ]</B>";  
    mes "You're not lying about being a real adventurer are you?";  
    next;  
    switch(select("Get healed:Quest Management:Continue hunting")) {  
        case 1: callsub S_HealPlayer; break;  
        case 2: callsub S_QuestManagement; break;  
        case 3: break;  
    }  
    return;  
  
S_TrainingComplete:  
    mes "<B>[ Mine ]</B>";  
    mes "Margaret gets everything she wants back at the camp.";  
    mes "Don't you worry, I'm going back soon.";  
    return;  
  
S_PostTrainingChat:  
    mes "<B>[ Mine ]</B>";  
    mes "How are your adventures going?";  
    mes "I'm finally done with this Pinguicula business.";  
    next;  
    switch(select("Quest Management:Just chatting:Leave")) {  
        case 1: callsub S_QuestManagement; break;  
        case 2:  
            mes "<B>[ Mine ]</B>";  
            mes "Take care in your future adventures!";  
            break;  
        case 3: break;  
    }  
    return;  
  
S_DefaultGreeting:  
    mes "<B>[ Mine ]</B>";  
    if (para_2nd01 < 25) {  
        mes "Oh cruel world.";  
        mes "...";  
        mes "Way to go passing by.";  
        mes "What a fiasco this has turned out to be";  
    }  
    else {  
        mes ".........";  
        next;  
        switch(select("Quest Management:Just visiting:Leave")) {  
            case 1: callsub S_QuestManagement; break;  
            case 2:  
                mes "<B>[ Mine ]</B>";  
                mes "Thanks for stopping by!";  
                break;  
            case 3: break;  
        }  
    }  
    return;  
  
S_HealPlayer:  
    mes "<B>[ Mine ]</B>";  
    mes "-Mine reluctantly helps restore your strength.-";  
    npcskill "AL_HEAL",10,99,60;  
    percentheal 100,100;  
    return;  
  
// Quest Management Functions  
S_QuestManagement:  
    mes "<B>[ Mine ]</B>";  
    mes "What do you need help with regarding your Pinguicula hunting?";  
    next;  
    switch(select("View Current Quest:Abandon Quest:Quest Status:Cancel")) {  
        case 1: callsub S_ViewCurrentQuest; break;  
        case 2: callsub S_AbandonQuest; break;  
        case 3: callsub S_QuestStatus; break;  
        case 4: mes "Come back if you need help!"; break;  
    }  
    return;  
  
S_ViewCurrentQuest:  
    mes "<B>[ Mine ]</B>";  
    mes "Your current brother investigation progress:";  
    mes " ";  
      
    switch(para_2nd01) {  
        case 25:  
            mes "^0000FFBrother Investigation Final Stage^000000";  
            mes "  Status: Ready to begin Pinguicula hunting";  
            break;  
        case 26:  
            mes "^00FF00Pinguicula Hunt^000000 - In Progress";  
            mes "  Status: Hunt 5 Pinguiculas to help Mine";  
            break;  
        case 27:  
            mes "^0000FFPinguicula Hunt Complete^000000";  
            mes "  Status: Investigation complete, return to Margaret";  
            break;  
        default:  
            mes "^FF0000No active Pinguicula hunting quest.^000000";  
            mes "^FF0000You might need to talk to Margaret first.^000000";  
            break;  
    }  
    return;  
  
S_AbandonQuest:  
    if (para_2nd01 < 25 || para_2nd01 > 26) {  
        mes "<B>[ Mine ]</B>";  
        mes "You don't have any active Pinguicula hunting to abandon.";  
        return;  
    }  
      
    mes "<B>[ Mine ]</B>";  
    mes "^FF0000Warning:^000000 Abandoning will reset your current progress!";  
    mes "Are you sure you want to give up? I really need your help here!";  
    next;  
      
    if (select("Yes, abandon current hunt:No, continue hunting") == 2) {  
        mes "<B>[ Mine ]</B>";  
        mes "Good choice! Those Pinguiculas won't defeat themselves!";  
        return;  
    }  
      
    // Reset quest progression  
    switch(para_2nd01) {  
        case 25:  
            mes "<B>[ Mine ]</B>";  
            mes "You're already at the beginning of the investigation.";  
            return;  
        case 26:  
            if (checkquest(7236) >= 0) erasequest 7236;  
            para_2nd01 = 25;  
            break;  
    }  
      
    mes "<B>[ Mine ]</B>";  
    mes "Pinguicula hunting progress reset. You can restart anytime.";  
    return;  
  
S_QuestStatus:  
    mes "<B>[ Mine ]</B>";  
    mes "Let me check your hunting progress...";  
    mes " ";  
      
    switch(para_2nd01) {  
        case 26:  
            .@progress = checkquest(7236,HUNTING);  
            if (.@progress == 2) {  
                mes "^00FF00Pinguicula Hunt: COMPLETE!^000000";  
                mes "Come talk to me to finish this investigation.";  
            } else {  
                mes "^FFFFFFPinguicula Hunt: In Progress^000000";  
                mes "Hunt 5 Pinguiculas in the field to help me out.";  
            }  
            break;  
        default:  
            mes "^FF0000No active hunting quests to check.^000000";  
            break;  
    }  
    return;  
  
OnInit:  
    setunitdata( getnpcid(0), UNPC_GROUP_ID, 6);  
    setunittitle( getnpcid(0), "Mine" );  
    setarray .base_exp[0], 50000;  
    setarray .job_exp[0], 50000;  
    setarray .item_reward[0], 25223;  
    setarray .item_amount[0], 7;  
    end;  
}
