//===== rAthena Script =======================================  
//= Eden Group Quests - Mission [11 - 25]  
//===== By: ==================================================  
//= L0ne_W0lf
//= Louis_T_Steinhil  
//===== Current Version: =====================================  
//= 1.7  
//===== Compatible With: =====================================  
//= rAthena Project  
//===== Description: =========================================  
//= Repetable Quests for Players between Baselevel 11 - 25.  
//===== Additional Comments: =================================  
//= 1.0 First Version.  
//= 1.1 Some little optimization here and there. [Masao]  
//= 1.2 Optimized. [Euphy]  
//= 1.3 Bug fixes. [Capuche]  
//= 1.4 Added support to Para_Team_Mark_ in Eden Group. [Ragno]  
//= 1.5 Added use of F_HasEdenGroupMark function. [Ragno]  
//= 1.6 Added quest management menu for accept/abandon all quests. [LTSteinhil]  
//= 1.7 Added monster location/warp and rewards system. [LTSteinhil]
//= 1.8 Added rewards for completing quests. [LTSteinhil]
//============================================================  
  
moc_para01,36,38,3	script	Mission [11 - 25]#Tuto	4_BOARD3,{  
	if (!callfunc("F_HasEdenGroupMark")) {  
		mes "- You need to have an -";  
		mes "- ^4d4dff'Eden Group Mark'^000000 -";  
		mes "- to receive these missions. -";  
		close;  
	}  
  
	if (BaseLevel < 11) {  
		mes " - There are no tasks - ";  
		mes " - open for you right now. - ";  
		close;  
	}  

	mes " - Mission bulletin board -";  
	mes " - for beginners. -";  
	mes " ";
	mes " - Quest Management Menu -";	
	next;
	switch(select("^0000FFAccept All Available Quests^000000:" +
					"^FF0000Abandon All Active Quests^000000:" +
					"Claim Rewards:" +
					"Choose Specific Quest:" +
					"View Active Quests:" +
					"Warp Locations:" +
					"Cancel")) {	  
		case 1: callsub L_AcceptAll;  
		case 2: callsub L_AbandonAll;  
		case 3: callsub L_ClaimRewards;
		case 4: callsub L_ChooseQuests;
		case 5: callsub L_ViewQuests;
		case 6:  
			mes " - Warp Location Menu -";  
			mes " ";  
			mes " - Select a location to warp to -";  
			next;  
			switch(select("Culvert:" +  
						  "Geffen:" +  
						  "Morocc:" +  
						  "North Field (prt_fild00):" +  
						  "Payon:" +  
						  "Prontera:" + 
						  "Prontera South Field (prt_fild08):" +  
						  "Prontera South Field 2 (prt_fild02):" +  
						  "Prontera Southeast Field (prt_fild09):" +  
						  "Prontera Southwest Field (prt_fild01):" +  
						  "Prontera West Field (prt_fild05):" +
						  "Cancel:")) {  
				case 1: callsub L_WarpLocation,"prt_sewb1",131,247,"Prontera Culvert";  
				case 2: callsub L_WarpLocation,"geffen",119,59,"Geffen";  
				case 3: callsub L_WarpLocation,"morocc",156,93,"Morocc";  
				case 4: callsub L_WarpLocation,"prt_fild00",184,235,"Prontera North Field";  
				case 5: callsub L_WarpLocation,"payon",179,100,"Payon";  
				case 6: callsub L_WarpLocation,"prontera",155,183,"Prontera";    
				case 7: callsub L_WarpLocation,"prt_fild08",170,371,"Prontera South Field";  
				case 8: callsub L_WarpLocation,"prt_fild02",240,206,"Prontera South Field 2";  
				case 9: callsub L_WarpLocation,"prt_fild09",237,252,"Prontera Southeast Field";  
				case 10: callsub L_WarpLocation,"prt_fild01",200,200,"Prontera Southwest Field";  
				case 11: callsub L_WarpLocation,"prt_fild05",273,215,"Prontera West Field";
				case 12: close;	break;			
			}				
		case 7: close; break;   
			}			  
  
L_Quest:    
    .@quest_status = checkquest(getarg(0)+10,PLAYTIME);    
    if (.@quest_status == 0 || .@quest_status == 1) {    
        mes " - Mission ^4d4dff"+ getarg(1) +"^000000 - ";    
        mes " - is already finished for today. - ";    
        mes " ";		    
        close;    
    }    
    mes " - Mission '"+ getarg(1) +"' - ";    
    for ( .@i = 2; .@i < getargcount(); .@i++ )    
        mes getarg(.@i);    
    mes " ";  
      
    // Display rewards using arrays  
    .@index = getarg(0) - 11114;  
    mes "^009500Rewards:^000000";  
    mes "- Base Exp: " + F_InsertComma(.base_exp[.@index]);  
    mes "- Job Exp: " + F_InsertComma(.job_exp[.@index]);  
    mes "- " + F_InsertComma(.item_amount[.@index]) + " x ^0000FF" + mesitemicon(.item_reward[.@index]) + "  " + getitemname(.item_reward[.@index]) + "^000000";  
    mes " ";  
      
    next;    
    if (select("I will do this mission.:Look for other missions.") == 2) {    
        mes " - Let's search for -";    
        mes " - other missions. - ";    
        close;    
    }    
    for ( .@i = 2; .@i < getargcount(); .@i++ )    
        mes getarg(.@i);    
    setquest getarg(0);    
    close;  
  
L_AcceptAll:  
	.@count = 0;  
	for (.@i = 11114; .@i <= 11123; .@i++) {  
		if (checkquest(.@i) == -1 && checkquest(.@i+10,PLAYTIME) != 0 && checkquest(.@i+10,PLAYTIME) != 1) {  
			setquest .@i;  
			.@count++;  
		}  
	}  
	if (.@count > 0) {  
		mes " - Successfully accepted -";  
		mes " - " + .@count + " missions! -";  
	}  
	else {  
		mes " - No available missions to accept. -";  
	}  
	close;  
  
L_AbandonAll:  
	.@count = 0;  
	for (.@i = 11114; .@i <= 11123; .@i++) {  
		if (checkquest(.@i) >= 0) {  
			erasequest .@i;  
			.@count++;  
		}  
	}  
	if (.@count > 0) {  
		mes " - Successfully abandoned -";  
		mes " - " + .@count + " missions. -";  
	}  
	else {  
		mes " - No active missions to abandon. -";  
	}  
	close;  

L_ChooseQuests:  
	mes " - Choose Specific Quest -";  
	next;  
	switch(select("Hornet Hunting:" +  
				  "Condor Hunting:" +  
				  "Grasshopper's Leg:" +  
				  "Worm Tail Hunting:" +  
				  "Spore Hunting:" +  
				  "Pest Control:" +  
				  "Muka Hunting:" +  
				  "Familiar Hunting:" +  
				  "Collect Feathers:" +  
				  "Collect Poison Spores:" +  
				  "Cancel")) {  
		case 1: callsub L_Quest,11114,"Hornet Hunting"," - Hunt 10 ^4d4dff'Hornets'^000000 - "," - in Mt. Mjolnir fields. - ";  
		case 2: callsub L_Quest,11115,"Condor Hunting"," - Hunt 20 ^4d4dff'Condors'^000000 - "," - in Sograt Desert. - ";  
		case 3: callsub L_Quest,11116,"Grasshopper's Leg"," - Hunt 10 ^4d4dff'Rockers'^000000 - "," - in Prontera Fields. - "," - and bring 10 ^4d4dff'Grasshopper's Legs'^000000. - ";  
		case 4: callsub L_Quest,11117,"Worm Tail Hunting"," - Hunt 20 ^4d4dff'Worm Tails'^000000 - "," - southeast of Payon fields. - ";  
		case 5: callsub L_Quest,11118,"Spore Hunting"," - Hunt 30 ^4d4dff'Spores'^000000 - "," - in Prontera Culvert. - ";  
		case 6: callsub L_Quest,11119,"Pest Control"," - Hunt 20 ^4d4dff'Thief Bug Eggs'^000000 - "," - in Prontera Culvert. - "," - and bring 10 ^4d4dff'Chrysalis'^000000. - ";  
		case 7: callsub L_Quest,11120,"Muka Hunting"," - Hunt 20 ^4d4dff'Mukas'^000000 - "," - in Sograt Desert. - ";  
		case 8: callsub L_Quest,11121,"Familiar Hunting"," - Hunt 20 ^4d4dff'Familiars'^000000 - "," - in Prontera Culvert. - ";  
		case 9: callsub L_Quest,11122,"Collect Feathers"," - Hunt 30 ^4d4dff'Peco Pecos'^000000 - "," - in Sograt Desert. - ";  
		case 10: callsub L_Quest,11123,"Collect Poison Spores"," - Hunt 30 ^4d4dff'Poison Spores'^000000 - "," - in Geffen fields. - "," - and bring 5 ^4d4dff'Poison Spores'^000000. - ";  
		case 11:  
			mes " - Stop reading the bulletin board. - ";  
			close;  
			break;  
	}

L_ViewQuests:  
	.@count = 0;  
	mes " - Your Active Missions: -";  
	mes " ";  
	  
	for (.@i = 11114; .@i <= 11123; .@i++) {  
		if (checkquest(.@i) >= 0) {  
			.@count++;  
			switch(.@i) {  
				case 11114: mes " > Hornet Hunting"; break;  
				case 11115: mes " > Condor Hunting"; break;  
				case 11116: mes " > Grasshopper's Leg"; break;  
				case 11117: mes " > Worm Tail Hunting"; break;  
				case 11118: mes " > Spore Hunting"; break;  
				case 11119: mes " > Pest Control"; break;  
				case 11120: mes " > Muka Hunting"; break;  
				case 11121: mes " > Familiar Hunting"; break;  
				case 11122: mes " > Collect Feathers"; break;  
				case 11123: mes " > Collect Poison Spores"; break;  
			}  
		}  
	}  
	  
	if (.@count == 0) {  
		mes " - No active missions. -";  
	}  
	else {  
		mes " ";  
		mes " - Total: " + .@count + " missions -";  
	}  
	close;

L_WarpLocation:  
    .@map$ = getarg(0);  
    .@x = getarg(1);  
    .@y = getarg(2);  
    .@location$ = getarg(3);  
      
    mes " - Warping to " + .@location$ + "... -";  
    mes " - Good luck on your adventures! -";  
    close2;  
    warp .@map$,.@x,.@y;  
    end;  

L_ClaimRewards:    
    .@rewards_claimed = 0;    
        
    for(.@i = 11114; .@i <= 11123; .@i++) {    
        .@j = checkquest(.@i, HUNTING);    
        if (.@j == 2) {    
            .@index = .@i - 11114; // Calculate array index  
              
            switch(.@i) {    
                case 11114: // Hornet Hunting    
                    mes " - Claiming reward for Hornet Hunting -";    
                    break;    
                case 11115: // Condor Hunting    
                    mes " - Claiming reward for Condor Hunting -";    
                    break;    
                case 11116: // Grasshopper's Leg    
                    if (countitem(940) < 10) {    
                        mes " - You need 10 Grasshopper's Legs to claim this reward -";    
                        continue;    
                    }    
                    mes " - Claiming reward for Grasshopper's Leg -";    
                    delitem 940, 10;    
                    break;    
                case 11117: // Worm Tail Hunting    
                    mes " - Claiming reward for Worm Tail Hunting -";    
                    break;    
                case 11118: // Spore Hunting    
                    mes " - Claiming reward for Spore Hunting -";    
                    break;    
                case 11119: // Pest Control    
                    if (countitem(915) < 10) {    
                        mes " - You need 10 Chrysalis to claim this reward -";    
                        continue;    
                    }    
                    mes " - Claiming reward for Pest Control -";    
                    delitem 915, 10;    
                    break;    
                case 11120: // Muka Hunting    
                    mes " - Claiming reward for Muka Hunting -";    
                    break;    
                case 11121: // Familiar Hunting    
                    mes " - Claiming reward for Familiar Hunting -";    
                    break;    
                case 11122: // Collect Feathers    
                    mes " - Claiming reward for Collect Feathers -";    
                    break;    
                case 11123: // Collect Poison Spores    
                    if (countitem(7033) < 5) {    
                        mes " - You need 5 Poison Spores to claim this reward -";    
                        continue;    
                    }    
                    mes " - Claiming reward for Collect Poison Spores -";    
                    delitem 7033, 5;    
                    break;    
            }    
              
            // Give rewards using arrays  
            erasequest .@i;   
            getexp .base_exp[.@index], .job_exp[.@index];    
            getitem .item_reward[.@index], .item_amount[.@index];    
            .@rewards_claimed++;    
        }    
    }    
        
    if (.@rewards_claimed > 0) {    
        mes " ";    
        mes " - Successfully claimed " + .@rewards_claimed + " reward(s)! -";    
        mes " - Thank you for your service! -";    
    } else {    
        mes " - No completed missions found -";    
        mes " - or missing required items. -";    
    }    
    close;

OnInit:  
    // Quest rewards: base_exp, job_exp, item_id, item_amount  
    // Index corresponds to quest ID - 11114  
    setarray .base_exp[0], 900, 1800, 1400, 2600, 3900, 2900, 3200, 3200, 5400, 6000;  
    setarray .job_exp[0], 900, 1800, 1400, 2600, 3900, 2900, 3200, 3200, 5400, 6000;
    setarray .item_reward[0], 25223, 25223, 25223, 25223, 25223, 25223, 25223, 25223, 25223, 25223;  
    setarray .item_amount[0], 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;  
    end;	
}