//===== rAthena Script =======================================  
//= Eden Group Quests - Mission [26 - 40]  
//===== By: ==================================================  
//= L0ne_W0lf  
//= Louis_T_Steinhil  
//===== Current Version: =====================================  
//= 1.7  
//===== Compatible With: =====================================  
//= rAthena Project  
//===== Description: =========================================  
//= Repetable Quests for Players between Baselevel 26 - 40.  
//===== Additional Comments: =================================  
//= 1.0 First Version.  
//= 1.1 Some little optimization here and there. [Masao]  
//= 1.2 Optimized. [Euphy]  
//= 1.3 Added support to Para_Team_Mark_ in Eden Group. [Ragno]  
//= 1.4 Added use of F_HasEdenGroupMark function. [Ragno]  
//= 1.5 Modified to match 11-25 quest structure. [LTSteinhil]  
//= 1.6 Added quest management menu for accept/abandon all quests. [LTSteinhil]  
//= 1.7 Added monster location/warp and rewards system. [LTSteinhil]  
//============================================================  
  
moc_para01,38,38,3	script	Mission [26 - 40]#Tuto	4_BOARD3,{  
	if (!callfunc("F_HasEdenGroupMark")) {  
		mes "- You need to have an -";  
		mes "- ^4d4dff'Eden Group Mark'^000000 -";  
		mes "- to receive these missions. -";  
		close;  
	}  

	if (BaseLevel < 26) {  
		mes " - There are no tasks - ";  
		mes " - open for you right now. - ";  
		close;  
	}
	
	mes " - Mission bulletin board -";  
	mes " - for adventurers. -";  
	mes " ";  
	mes " - Quest Management Menu -"; 
	next;  
	switch(select("^0000FFAccept All Available Quests^000000:" +  
					"^FF0000Abandon All Active Quests^000000:" +  
					"Claim Rewards:" +  
					"Choose Specific Quest:" +  
					"View Active Quests:" +  
					"Warp Locations:" +  
					"Cancel")) {  
		case 1: callsub L_AcceptAll;  
		case 2: callsub L_AbandonAll;  
		case 3: callsub L_ClaimRewards;  
		case 4: callsub L_ChooseQuests;  
		case 5: callsub L_ViewQuests;  
		case 6:  
			mes " - Warp Location Menu -";  
			mes " ";  
			mes " - Select a location to warp to -";  
			next;  
			switch(select("Al De Baran:" +  
						  "Ant Hell:" +  
						  "Comodo:" +  
						  "Geffen:" +  
						  "Geffen Dungeon:" +  
						  "Lutie:" +  
						  "Mjolnir Dead Pit:" +  
						  "Morocc Ruins:" +  
						  "Payon:" +  
						  "Payon Dungeon:" +  
						  "Cancel:")) {  
				case 1: callsub L_WarpLocation,"aldebaran",140,131,"Al De Baran";  
				case 2: callsub L_WarpLocation,"anthell01",35,262,"Ant Hell";  
				case 3: callsub L_WarpLocation,"comodo",209,143,"Comodo";  
				case 4: callsub L_WarpLocation,"geffen",119,59,"Geffen";  
				case 5: callsub L_WarpLocation,"gef_dun00",104,99,"Geffen Dungeon";  
				case 6: callsub L_WarpLocation,"xmas",147,134,"Lutie";  
				case 7: callsub L_WarpLocation,"mjolnir_02",85,363,"Mjolnir Dead Pit";  
				case 8: callsub L_WarpLocation,"moc_ruins",64,166,"Morocc Ruins";  
				case 9: callsub L_WarpLocation,"payon",179,100,"Payon";  
				case 10: callsub L_WarpLocation,"pay_dun00",21,183,"Payon Dungeon";  
				case 11: close; break;  
			}  
		case 7: close; break;  
	}  
  
L_Quest:  
    .@quest_status = checkquest(getarg(0)+18,PLAYTIME);  
    if (.@quest_status == 0 || .@quest_status == 1) {  
        mes " - Mission ^4d4dff"+ getarg(1) +"^000000 - ";  
        mes " - is already finished for today. - ";  
        mes " ";  
        close;  
    }  
    mes " - Mission '"+ getarg(1) +"' - ";  
    for ( .@i = 2; .@i < getargcount(); .@i++ )  
        mes getarg(.@i);  
    mes " ";  
      
    // Display rewards using arrays  
    .@index = getarg(0) - 8266;  
    mes "^009500Rewards:^000000";  
    mes "- Base Exp: " + F_InsertComma(.base_exp[.@index]);  
    mes "- Job Exp: " + F_InsertComma(.job_exp[.@index]);  
    mes "- " + F_InsertComma(.item_amount[.@index]) + " x ^0000FF" + mesitemicon(.item_reward[.@index]) + "  " + getitemname(.item_reward[.@index]) + "^000000";  
    mes " ";  
      
    next;  
    if (select("I will do this mission.:Look for other missions.") == 2) {  
        mes " - Let's search for -";  
        mes " - other missions. - ";  
        close;  
    }  
    for ( .@i = 2; .@i < getargcount(); .@i++ )  
        mes getarg(.@i);  
    setquest getarg(0);  
    close;  
  
L_AcceptAll:  
	.@count = 0;  
	for (.@i = 8266; .@i <= 8279; .@i++) {  
		if (checkquest(.@i) == -1 && checkquest(.@i+18,PLAYTIME) != 0 && checkquest(.@i+18,PLAYTIME) != 1) {  
			setquest .@i;  
			.@count++;  
		}  
	}  
	if (.@count > 0) {  
		mes " - Successfully accepted -";  
		mes " - " + .@count + " missions! -";  
	}  
	else {  
		mes " - No available missions to accept. -";  
	}  
	close;  
  
L_AbandonAll:  
	.@count = 0;  
	for (.@i = 8266; .@i <= 8279; .@i++) {  
		if (checkquest(.@i) >= 0) {  
			erasequest .@i;  
			.@count++;  
		}  
	}  
	if (.@count > 0) {  
		mes " - Successfully abandoned -";  
		mes " - " + .@count + " missions. -";  
	}  
	else {  
		mes " - No active missions to abandon. -";  
	}  
	close;  
  
L_ChooseQuests:  
	mes " - Choose Specific Quest -";  
	next;  
	switch(select("Hunting Poison Spore:" +  
				  "Hunting Smokie:" +  
				  "Hunting Elder Willow:" +  
				  "Hunting Coco:" +  
				  "Hunting Thara Frog:" +  
				  "Deliver Insecticide:" +  
				  "Deliver Honey:" +  
				  "Deliver Blanket:" +  
				  "Gather Bones:" +  
				  "Gather Animal Skins:" +  
				  "Gather Peelings:" +  
				  "Gather Tails:" +  
				  "Gather Cookies:" +  
				  "Gather Mustaches:" +  
				  "Cancel")) {  
		case 1: callsub L_Quest,8266,"Hunting Poison Spore"," - Hunt 10 ^4d4dff'Poison Spores'^000000 - "," - in Geffen Dungeon. - ";  
		case 2: callsub L_Quest,8267,"Hunting Smokie"," - Hunt 10 ^4d4dff'Smokies'^000000 - "," - in Prontera Maze. - ";  
		case 3: callsub L_Quest,8268,"Hunting Elder Willow"," - Hunt 10 ^4d4dff'Elder Willows'^000000 - "," - in Payon Forest. - ";  
		case 4: callsub L_Quest,8269,"Hunting Coco"," - Hunt 10 ^4d4dff'Cocos'^000000 - "," - in Prontera Maze. - ";  
		case 5: callsub L_Quest,8270,"Hunting Thara Frog"," - Hunt 10 ^4d4dff'Thara Frogs'^000000 - "," - in Sunken Ship. - ";  
		case 6: callsub L_Quest,8271,"Deliver Insecticide"," - Deliver insecticide to - "," - the Geffen researcher. - ";  
		case 7: callsub L_Quest,8272,"Deliver Honey"," - Deliver honey to the - "," - Prontera baker. - ";  
		case 8: callsub L_Quest,8273,"Deliver Blanket"," - Deliver blanket to the - "," - Payon elder. - ";  
		case 9: callsub L_Quest,8274,"Gather Bones"," - Gather 10 ^4d4dff'Skel-Bones'^000000 - "," - from Skeletons in Payon Cave. - ";  
		case 10: callsub L_Quest,8275,"Gather Animal Skins"," - Gather 10 ^4d4dff'Bear's Footskins'^000000 - "," - and 5 ^4d4dff'Animal Skins'^000000 from Bigfoot. - ";  
		case 11: callsub L_Quest,8276,"Gather Peelings"," - Gather 20 ^4d4dff'Worm Peelings'^000000 - "," - and 20 ^4d4dff'Garlets'^000000 from Chonchons. - ";  
		case 12: callsub L_Quest,8277,"Gather Tails"," - Gather 10 ^4d4dff'Yoyo Tails'^000000, - "," - 10 ^4d4dff'Acorns'^000000 and 10 ^4d4dff'Raccoon Leafs'^000000. - ";  
		case 13: callsub L_Quest,8278,"Gather Cookies"," - Gather 5 ^4d4dff'Well-baked Cookies'^000000 - "," - and 1 ^4d4dff'Piece of Cake'^000000 from NPCs. - ";  
		case 14: callsub L_Quest,8279,"Gather Mustaches"," - Gather 5 ^4d4dff'Mole Whiskers'^000000 - "," - and 3 ^4d4dff'Mole Claws'^000000 from Martin. - ";  
		case 15:  
			mes " - Stop reading the bulletin board. - ";  
			close;  
			break;  
	}  
  
L_ViewQuests:  
	.@count = 0;  
	mes " - Your Active Missions: -";  
	mes " ";  
  
	for (.@i = 8266; .@i <= 8279; .@i++) {  
		if (checkquest(.@i) >= 0) {  
			.@count++;  
			switch(.@i) {  
				case 8266: mes " > Hunting Poison Spore"; break;  
				case 8267: mes " > Hunting Smokie"; break;  
				case 8268: mes " > Hunting Elder Willow"; break;  
				case 8269: mes " > Hunting Coco"; break;  
				case 8270: mes " > Hunting Thara Frog"; break;  
				case 8271: mes " > Deliver Insecticide"; break;  
				case 8272: mes " > Deliver Honey"; break;  
				case 8273: mes " > Deliver Blanket"; break;  
				case 8274: mes " > Gather Bones"; break;  
				case 8275: mes " > Gather Animal Skins"; break;  
				case 8276: mes " > Gather Peelings"; break;  
				case 8277: mes " > Gather Tails"; break;  
				case 8278: mes " > Gather Cookies"; break;  
				case 8279: mes " > Gather Mustaches"; break;  
			}  
		}  
	}  
  
	if (.@count == 0) {  
		mes " - No active missions. -";  
	}  
	else {  
		mes " ";  
		mes " - Total: " + .@count + " missions -";  
	}  
	close;  
  
L_WarpLocation:  
	.@map$ = getarg(0);  
	.@x = getarg(1);  
	.@y = getarg(2);  
	.@location$ = getarg(3);  
  
	mes " - Warping to " + .@location$ + "... -";  
	mes " - Good luck on your adventures! -";  
	close2;  
	warp .@map$,.@x,.@y;  
	end;  
  
L_ClaimRewards:  
    .@rewards_claimed = 0;  
      
    for(.@i = 8266; .@i <= 8279; .@i++) {  
        .@j = checkquest(.@i, HUNTING);  
        .@index = .@i - 8266; // Calculate array index  
          
        if (.@j == 2) {  
            // Handle hunting quests (8266-8270)  
            switch(.@i) {  
                case 8274: // Gather Bones - check item requirements  
                    if (countitem(932) < 10) {  
                        mes " - You need 10 Skel-Bones to claim this reward -";  
                        continue;  
                    }  
                    delitem 932, 10;  
                    break;  
                case 8275: // Gather Animal Skins  
                    if (countitem(948) < 10 || countitem(919) < 5) {  
                        mes " - You need 10 Bear's Footskins and 5 Animal Skins to claim this reward -";  
                        continue;  
                    }  
                    delitem 948, 10;  
                    delitem 919, 5;  
                    break;  
                case 8276: // Gather Peelings  
                    if (countitem(955) < 20 || countitem(910) < 20) {  
                        mes " - You need 20 Worm Peelings and 20 Garlets to claim this reward -";  
                        continue;  
                    }  
                    delitem 955, 20;  
                    delitem 910, 20;  
                    break;  
                case 8277: // Gather Tails  
                    if (countitem(942) < 10 || countitem(1026) < 10 || countitem(945) < 10) {  
                        mes " - You need 10 Yoyo Tails, 10 Acorns and 10 Raccoon Leafs to claim this reward -";  
                        continue;  
                    }  
                    delitem 942, 10;  
                    delitem 1026, 10;  
                    delitem 945, 10;  
                    break;  
                case 8278: // Gather Cookies  
                    if (countitem(538) < 5 || countitem(539) < 1) {  
                        mes " - You need 5 Well-baked Cookies and 1 Piece of Cake to claim this reward -";  
                        continue;  
                    }  
                    delitem 538, 5;  
                    delitem 539, 1;  
                    break;  
                case 8279: // Gather Mustaches  
                    if (countitem(1017) < 5 || countitem(1018) < 3) {  
                        mes " - You need 5 Mole Whiskers and 3 Mole Claws to claim this reward -";  
                        continue;  
                    }  
                    delitem 1017, 5;  
                    delitem 1018, 3;  
                    break;  
            }  
              
            // Display quest completion message using array  
            mes " - Claiming reward for " + .quest_names$[.@index] + " -";  
              
            // Give rewards using arrays  
            erasequest .@i;  
            setquest .@i+18;  
            getexp .base_exp[.@index], .job_exp[.@index];  
            getitem .item_reward[.@index], .item_amount[.@index];  
            .@rewards_claimed++;  
        }  
        // Handle delivery and gathering quests that don't use HUNTING flag  
        else if (.@i >= 8271 && .@i <= 8279) {  
            if (checkquest(.@i) == 1) {  
                // Check item requirements for gathering quests  
                switch(.@i) {  
                    case 8274: // Gather Bones  
                        if (countitem(932) < 10) {  
                            mes " - You need 10 Skel-Bones to claim this reward -";  
                            continue;  
                        }  
                        delitem 932, 10;  
                        break;  
                    case 8275: // Gather Animal Skins  
                        if (countitem(948) < 10 || countitem(919) < 5) {  
                            mes " - You need 10 Bear's Footskins and 5 Animal Skins to claim this reward -";  
                            continue;  
                        }  
                        delitem 948, 10;  
                        delitem 919, 5;  
                        break;  
                    case 8276: // Gather Peelings  
                        if (countitem(955) < 20 || countitem(910) < 20) {  
                            mes " - You need 20 Worm Peelings and 20 Garlets to claim this reward -";  
                            continue;  
                        }  
                        delitem 955, 20;  
                        delitem 910, 20;  
                        break;  
                    case 8277: // Gather Tails  
                        if (countitem(942) < 10 || countitem(1026) < 10 || countitem(945) < 10) {  
                            mes " - You need 10 Yoyo Tails, 10 Acorns and 10 Raccoon Leafs to claim this reward -";  
                            continue;  
                        }  
                        delitem 942, 10;  
                        delitem 1026, 10;  
                        delitem 945, 10;  
                        break;  
                    case 8278: // Gather Cookies  
                        if (countitem(538) < 5 || countitem(539) < 1) {  
                            mes " - You need 5 Well-baked Cookies and 1 Piece of Cake to claim this reward -";  
                            continue;  
                        }  
                        delitem 538, 5;  
                        delitem 539, 1;  
                        break;  
                    case 8279: // Gather Mustaches  
                        if (countitem(1017) < 5 || countitem(1018) < 3) {  
                            mes " - You need 5 Mole Whiskers and 3 Mole Claws to claim this reward -";  
                            continue;  
                        }  
                        delitem 1017, 5;  
                        delitem 1018, 3;  
                        break;  
                }  
                  
                // Display quest completion message using array  
                mes " - Claiming reward for " + .quest_names$[.@index] + " -";  
                  
                // Give rewards using arrays  
                erasequest .@i;
                getexp .base_exp[.@index], .job_exp[.@index];  
                getitem .item_reward[.@index], .item_amount[.@index];  
                .@rewards_claimed++;  
            }  
        }  
    }  
      
    if (.@rewards_claimed > 0) {  
        mes " ";  
        mes " - Successfully claimed " + .@rewards_claimed + " reward(s)! -";  
        mes " - Thank you for your service! -";  
    } else {  
        mes " - No completed missions found -";  
        mes " - or missing required items. -";  
    }  
    close;

OnInit:  
    // Quest rewards: base_exp, job_exp, item_id, item_amount  
    // Index corresponds to quest ID - 8266  
    setarray .base_exp[0], 2000, 2200, 2400, 2600, 2800, 1800, 1900, 2000, 2100, 2300, 2500, 2700, 2900, 3100;  
    setarray .job_exp[0], 2000, 2200, 2400, 2600, 2800, 1800, 1900, 2000, 2100, 2300, 2500, 2700, 2900, 3100;
    setarray .item_reward[0], 25223, 25223, 25223, 25223, 25223, 25223, 25223, 25223, 25223, 25223, 25223, 25223, 25223, 25223;  
    setarray .item_amount[0], 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2;  
    setarray .quest_names$[0], "Hunting Poison Spore"
							, "Hunting Smokie"
							, "Hunting Elder Willow"
							, "Hunting Coco"
							, "Hunting Thara Frog"
							, "Deliver Insecticide"
							, "Deliver Honey"
							, "Deliver Blanket"
							, "Gather Bones"
							, "Gather Animal Skins"
							, "Gather Peelings"
							, "Gather Tails"
							, "Gather Cookies"
							, "Gather Mustaches";    
    end;
	
}  					