// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//	mobnearbygt		When monsters in range become greater than specified number.
//	groundattacked		When mob is hit by ground targeted skill (no condition value).
//	damagedgt		When single attack deals greater damage than specified number.
//	alchemist		When mob has a special AI, is not trickcasting, and is wounded (no condition value).
//	trickcasting		Used once mob started moving through NPC_RANDOMMOVE until disabled (no condition value).
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.

// rAthena Dev Team
// ep19 - Walkthrough skills data

// jor_tail
21523,EP19_ICE_STRAW@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,,
21523,EP19_ICE_STRAW@MG_COLDBOLT,attack,14,5,2000,0,5000,no,target,always,0,,,,,,,
21523,EP19_ICE_STRAW@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21523,EP19_ICE_STRAW@NPC_EMOTION,idle,197,1,2000,0,5000,no,self,always,0,7,0x3885,,,,,

21524,EP19_SHINING_SEAWEED@MG_COLDBOLT,chase,14,5,2000,4000,5000,no,target,always,0,,,,,,,
21524,EP19_SHINING_SEAWEED@MG_COLDBOLT,attack,14,3,2000,0,5000,no,target,always,0,,,,,,,

// jor_back1
21525,EP19_ICE_GANGU@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,,
21525,EP19_ICE_GANGU@MG_COLDBOLT,attack,14,5,2000,0,5000,no,target,always,0,,,,,,,
21525,EP19_ICE_GANGU@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21525,EP19_ICE_GANGU@NPC_EMOTION,idle,197,1,2000,0,5000,no,self,always,0,6,0x83,,,,,
21525,EP19_ICE_GANGU@PR_LEXAETERNA,chase,78,1,1000,,5000,no,target,always,0,,,,,,,
21525,EP19_ICE_GANGU@PR_LEXAETERNA,attack,78,1,1000,,5000,no,target,always,0,,,,,,,

// jor_back2
21520,EP19_LIMACINA@AC_DOUBLE,attack,46,5,1000,0,5000,no,target,always,0,,,,,,,
21520,EP19_LIMACINA@AC_DOUBLE,chase,46,5,1000,0,5000,no,target,always,0,,,,,,,
21521,EP19_UNFROST_FLOWER@KN_SPEARBOOMERANG,chase,59,5,2000,0,5000,no,target,always,0,,,,,,,
21521,EP19_UNFROST_FLOWER@CR_AUTOGUARD,chase,249,5,2000,0,300000,no,self,longrangeattacked,,,,,,,,
21521,EP19_UNFROST_FLOWER@CR_AUTOGUARD,attack,249,5,1000,0,300000,no,self,always,0,,,,,,,
21521,EP19_UNFROST_FLOWER@ASC_METEORASSAULT,attack,406,2,500,1000,5000,no,self,always,0,,,,,,,

// jor_back3
// todo stat down atk
21522,EP19_CALMARING@MG_COLDBOLT,chase,14,5,2000,1000,5000,no,target,always,0,,,,,,,
21522,EP19_CALMARING@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21522,EP19_CALMARING@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,

21526,EP19_RGAN_A@AS_VENOMDUST,attack,140,1,500,0,5000,no,around1,always,0,,,,,,,
21526,EP19_RGAN_A@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21526,EP19_RGAN_A@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21526,EP19_RGAN_A@SM_BASH,attack,5,5,500,0,5000,no,target,always,0,,,,,,,

21527,EP19_RGAN_B@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21527,EP19_RGAN_B@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21527,EP19_RGAN_B@SM_BASH,attack,5,5,500,0,5000,no,target,always,0,,,,,,,

// jor_dun01
21528,EP19_RGAN_C@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21528,EP19_RGAN_C@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21528,EP19_RGAN_C@ABC_STRIP_SHADOW,attack,5313,5,200,0,50000,no,target,always,0,,,,,,,

21599,EP19_HEARTHUNTER_AT@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21599,EP19_HEARTHUNTER_AT@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,

// jor_dun02
21529,EP19_RGAN_D@MG_COLDBOLT,attack,14,5,2000,0,5000,no,target,always,0,,,,,,,
21529,EP19_RGAN_D@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,,
21529,EP19_RGAN_D@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21529,EP19_RGAN_D@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,

// jor_ab01
21538,EP19_WASTED_RGAN_A@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21538,EP19_WASTED_RGAN_A@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21538,EP19_WASTED_RGAN_A@AS_VENOMDUST,attack,140,1,500,0,5000,no,around1,always,0,,,,,,,
21538,EP19_WASTED_RGAN_A@ASC_METEORASSAULT,attack,406,2,500,1000,5000,no,self,always,0,,,,,,,

// todo stat down atk
21540,EP19_CAVE_CALMARING@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21540,EP19_CAVE_CALMARING@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21540,EP19_CAVE_CALMARING@NPC_IGNITIONBREAK,attack,740,5,1000,3000,5000,no,self,always,,,,,,,,

21541,EP19_CAVE_FLOWER@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21541,EP19_CAVE_FLOWER@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21541,EP19_CAVE_FLOWER@CR_AUTOGUARD,chase,249,5,2000,0,300000,no,self,longrangeattacked,,,,,,,,
21541,EP19_CAVE_FLOWER@CR_AUTOGUARD,attack,249,5,1000,0,300000,no,self,always,0,,,,,,,

21543,EP19_HALLUCIGENIA_BABY@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21543,EP19_HALLUCIGENIA_BABY@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,

21600,EP19_RE_RGAN_E@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21600,EP19_RE_RGAN_E@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21600,EP19_RE_RGAN_E@WZ_EARTHSPIKE,attack,90,3,500,0,5000,no,target,always,0,,,,,,,
21600,EP19_RE_RGAN_E@WZ_EARTHSPIKE,chase,90,3,500,0,5000,no,target,always,0,,,,,,,

// jor_ab02
21544,EP19_ONE_EYE_DOLLOCARIS@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21544,EP19_ONE_EYE_DOLLOCARIS@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21544,EP19_ONE_EYE_DOLLOCARIS@MG_SOULSTRIKE,chase,13,9,2000,0,5000,yes,target,always,0,,,,,,,
21544,EP19_ONE_EYE_DOLLOCARIS@MG_SOULSTRIKE,attack,13,9,2000,0,5000,yes,target,always,0,,,,,,,

// todo gravity
21542,EP19_HALLUCIGENIA@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21542,EP19_HALLUCIGENIA@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21542,EP19_HALLUCIGENIA@MG_COLDBOLT,attack,14,5,2000,0,5000,no,target,always,0,,,,,,,
21542,EP19_HALLUCIGENIA@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,,
21542,EP19_HALLUCIGENIA@NPC_PSYCHIC_WAVE,attack,736,1,500,3000,10000,no,target,always,,,,,,,,

21601,EP19_ET_RGAN_D@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21601,EP19_ET_RGAN_D@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,

21539,EP19_WASTED_RGAN_C@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21539,EP19_WASTED_RGAN_C@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21539,EP19_WASTED_RGAN_C@MG_LIGHTNINGBOLT,chase,20,5,2000,0,5000,yes,target,always,0,,,,,,,
21539,EP19_WASTED_RGAN_C@MG_LIGHTNINGBOLT,attack,20,5,2000,0,5000,yes,target,always,0,,,,,,,

21545,EP19_DOLLOCARIS@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21545,EP19_DOLLOCARIS@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21545,EP19_DOLLOCARIS@WZ_HEAVENDRIVE,chase,91,5,500,1200,5000,yes,target,always,0,,,,,,,
21545,EP19_DOLLOCARIS@WZ_HEAVENDRIVE,attack,91,5,500,1200,5000,yes,target,always,0,,,,,,,


21534,EP19_MD_RGAN_E@NPC_GROUNDATTACK,attack,185,1,4000,0,5000,yes,target,always,0,,,,,,,
21534,EP19_MD_RGAN_E@NPC_BLOODDRAIN,attack,199,1,100,0,5000,yes,target,always,0,,,,,,,
21534,EP19_MD_RGAN_E@WZ_EARTHSPIKE,attack,90,2,1000,0,5000,no,target,always,0,,,,,,6,
21535,EP19_MD_RGAN_D@NPC_WATERATTACK,attack,184,1,5000,0,5000,yes,target,always,0,,,,,,,
21535,EP19_MD_RGAN_D@SM_MAGNUM,attack,7,25,7000,0,5000,no,self,always,0,,,,,,,
21536,EP19_MD_HEARTHUNTER_AT@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,no,target,always,0,,,,,,6,
21536,EP19_MD_HEARTHUNTER_AT@NPC_COMBOATTACK,attack,171,1,2000,0,5000,no,target,always,0,,,,,,6,
21536,EP19_MD_HEARTHUNTER_AT@SM_BASH,attack,5,5,500,0,5000,yes,target,always,0,,,,,,27,
21590,EP19_MD_RGAN_ES@NPC_GROUNDATTACK,attack,185,1,4000,0,5000,yes,target,always,0,,,,,,,
21590,EP19_MD_RGAN_ES@NPC_BLOODDRAIN,attack,199,1,100,0,5000,yes,target,always,0,,,,,,,
21590,EP19_MD_RGAN_ES@WZ_EARTHSPIKE,attack,90,2,1000,0,5000,no,target,always,0,,,,,,6,


21532,EP19_MD_JUNCEA@NPC_DARKSTRIKE,attack,340,5,2500,700,5000,no,target,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_DARKSTRIKE,chase,340,5,2500,700,5000,no,target,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_BLOODDRAIN,attack,199,1,2500,0,10000,yes,target,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_BLOODDRAIN,chase,199,1,2500,0,10000,yes,target,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_GRANDDARKNESS,attack,339,3,2500,0,10000,yes,self,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_GRANDDARKNESS,chase,339,3,2500,0,10000,yes,self,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_DARKNESSATTACK,attack,190,1,2000,0,20000,yes,target,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_DARKNESSATTACK,chase,190,1,2000,0,20000,yes,target,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_CHANGEFIRE,attack,164,1,10000,500,60000,no,self,myhpltmaxrate,40,,,,,,9,
21532,EP19_MD_JUNCEA@NPC_CHANGEWIND,attack,165,1,10000,500,60000,no,self,myhpltmaxrate,70,,,,,,9,

// 21533,EP19_MD_JUNCEA_S@NPC_DEADLYCURSE2,attack,779,10,2000,0,1000,yes,target,always,0,,,,,,,
// 21533,EP19_MD_JUNCEA_S@NPC_DEADLYCURSE2,chase,779,10,2000,0,1000,yes,target,always,0,,,,,,,
// 21533,EP19_MD_JUNCEA_S@NPC_ALL_STAT_DOWN,attack,751,10,2000,0,1000,yes,target,always,0,,,,,,,
// 21533,EP19_MD_JUNCEA_S@NPC_ALL_STAT_DOWN,chase,751,10,2000,0,1000,yes,target,always,0,,,,,,,
21533,EP19_MD_JUNCEA_S@NPC_RAINOFMETEOR,attack,769,10,2000,0,5000,yes,target,always,0,,,,,,,
21533,EP19_MD_JUNCEA_S@NPC_RAINOFMETEOR,chase,769,10,2000,0,5000,yes,target,always,0,,,,,,,
21533,EP19_MD_JUNCEA_S@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
21533,EP19_MD_JUNCEA_S@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
21533,EP19_MD_JUNCEA_S@NPC_DARKSTRIKE,attack,340,10,2000,0,1000,yes,target,always,0,,,,,,,
21533,EP19_MD_JUNCEA_S@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
21533,EP19_MD_JUNCEA_S@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,99,,,,,,,
