// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//	mobnearbygt		When monsters in range become greater than specified number.
//	groundattacked		When mob is hit by ground targeted skill (no condition value).
//	damagedgt		When single attack deals greater damage than specified number.
//	alchemist		When mob has a special AI, is not trickcasting, and is wounded (no condition value).
//	trickcasting		Used once mob started moving through NPC_RANDOMMOVE until disabled (no condition value).
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.

// rAthena Dev Team
// ep19 - Walkthrough skills data

// jor_tail
21523,EP19_ICE_STRAW@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,,
21523,EP19_ICE_STRAW@MG_COLDBOLT,attack,14,5,2000,0,5000,no,target,always,0,,,,,,,
21523,EP19_ICE_STRAW@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21523,EP19_ICE_STRAW@NPC_EMOTION,idle,197,1,2000,0,5000,no,self,always,0,7,0x3885,,,,,

21524,EP19_SHINING_SEAWEED@MG_COLDBOLT,chase,14,5,2000,4000,5000,no,target,always,0,,,,,,,
21524,EP19_SHINING_SEAWEED@MG_COLDBOLT,attack,14,3,2000,0,5000,no,target,always,0,,,,,,,

// jor_back1
21525,EP19_ICE_GANGU@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,,
21525,EP19_ICE_GANGU@MG_COLDBOLT,attack,14,5,2000,0,5000,no,target,always,0,,,,,,,
21525,EP19_ICE_GANGU@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21525,EP19_ICE_GANGU@NPC_EMOTION,idle,197,1,2000,0,5000,no,self,always,0,6,0x83,,,,,
21525,EP19_ICE_GANGU@PR_LEXAETERNA,chase,78,1,1000,,5000,no,target,always,0,,,,,,,
21525,EP19_ICE_GANGU@PR_LEXAETERNA,attack,78,1,1000,,5000,no,target,always,0,,,,,,,

// jor_back2
21520,EP19_LIMACINA@AC_DOUBLE,attack,46,5,1000,0,5000,no,target,always,0,,,,,,,
21520,EP19_LIMACINA@AC_DOUBLE,chase,46,5,1000,0,5000,no,target,always,0,,,,,,,
21521,EP19_UNFROST_FLOWER@KN_SPEARBOOMERANG,chase,59,5,2000,0,5000,no,target,always,0,,,,,,,
21521,EP19_UNFROST_FLOWER@CR_AUTOGUARD,chase,249,5,2000,0,300000,no,self,longrangeattacked,,,,,,,,
21521,EP19_UNFROST_FLOWER@CR_AUTOGUARD,attack,249,5,1000,0,300000,no,self,always,0,,,,,,,
21521,EP19_UNFROST_FLOWER@ASC_METEORASSAULT,attack,406,2,500,1000,5000,no,self,always,0,,,,,,,

// jor_back3
// todo stat down atk
21522,EP19_CALMARING@MG_COLDBOLT,chase,14,5,2000,1000,5000,no,target,always,0,,,,,,,
21522,EP19_CALMARING@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21522,EP19_CALMARING@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,

21526,EP19_RGAN_A@AS_VENOMDUST,attack,140,1,500,0,5000,no,around1,always,0,,,,,,,
21526,EP19_RGAN_A@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21526,EP19_RGAN_A@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21526,EP19_RGAN_A@SM_BASH,attack,5,5,500,0,5000,no,target,always,0,,,,,,,

21527,EP19_RGAN_B@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21527,EP19_RGAN_B@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21527,EP19_RGAN_B@SM_BASH,attack,5,5,500,0,5000,no,target,always,0,,,,,,,

// jor_dun01
21528,EP19_RGAN_C@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21528,EP19_RGAN_C@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21528,EP19_RGAN_C@ABC_STRIP_SHADOW,attack,5313,5,200,0,50000,no,target,always,0,,,,,,,

21599,EP19_HEARTHUNTER_AT@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21599,EP19_HEARTHUNTER_AT@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,

// jor_dun02
21529,EP19_RGAN_D@MG_COLDBOLT,attack,14,5,2000,0,5000,no,target,always,0,,,,,,,
21529,EP19_RGAN_D@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,,
21529,EP19_RGAN_D@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21529,EP19_RGAN_D@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,

// jor_ab01
21538,EP19_WASTED_RGAN_A@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21538,EP19_WASTED_RGAN_A@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21538,EP19_WASTED_RGAN_A@AS_VENOMDUST,attack,140,1,500,0,5000,no,around1,always,0,,,,,,,
21538,EP19_WASTED_RGAN_A@ASC_METEORASSAULT,attack,406,2,500,1000,5000,no,self,always,0,,,,,,,

// todo stat down atk
21540,EP19_CAVE_CALMARING@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21540,EP19_CAVE_CALMARING@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21540,EP19_CAVE_CALMARING@NPC_IGNITIONBREAK,attack,740,5,1000,3000,5000,no,self,always,,,,,,,,

21541,EP19_CAVE_FLOWER@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21541,EP19_CAVE_FLOWER@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21541,EP19_CAVE_FLOWER@CR_AUTOGUARD,chase,249,5,2000,0,300000,no,self,longrangeattacked,,,,,,,,
21541,EP19_CAVE_FLOWER@CR_AUTOGUARD,attack,249,5,1000,0,300000,no,self,always,0,,,,,,,

21543,EP19_HALLUCIGENIA_BABY@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21543,EP19_HALLUCIGENIA_BABY@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,

21600,EP19_RE_RGAN_E@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21600,EP19_RE_RGAN_E@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21600,EP19_RE_RGAN_E@WZ_EARTHSPIKE,attack,90,3,500,0,5000,no,target,always,0,,,,,,,
21600,EP19_RE_RGAN_E@WZ_EARTHSPIKE,chase,90,3,500,0,5000,no,target,always,0,,,,,,,

// jor_ab02
21544,EP19_ONE_EYE_DOLLOCARIS@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21544,EP19_ONE_EYE_DOLLOCARIS@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21544,EP19_ONE_EYE_DOLLOCARIS@MG_SOULSTRIKE,chase,13,9,2000,0,5000,yes,target,always,0,,,,,,,
21544,EP19_ONE_EYE_DOLLOCARIS@MG_SOULSTRIKE,attack,13,9,2000,0,5000,yes,target,always,0,,,,,,,

// todo gravity
21542,EP19_HALLUCIGENIA@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21542,EP19_HALLUCIGENIA@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21542,EP19_HALLUCIGENIA@MG_COLDBOLT,attack,14,5,2000,0,5000,no,target,always,0,,,,,,,
21542,EP19_HALLUCIGENIA@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,,
21542,EP19_HALLUCIGENIA@NPC_PSYCHIC_WAVE,attack,736,1,500,3000,10000,no,target,always,,,,,,,,

21601,EP19_ET_RGAN_D@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21601,EP19_ET_RGAN_D@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,

21539,EP19_WASTED_RGAN_C@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21539,EP19_WASTED_RGAN_C@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21539,EP19_WASTED_RGAN_C@MG_LIGHTNINGBOLT,chase,20,5,2000,0,5000,yes,target,always,0,,,,,,,
21539,EP19_WASTED_RGAN_C@MG_LIGHTNINGBOLT,attack,20,5,2000,0,5000,yes,target,always,0,,,,,,,

21545,EP19_DOLLOCARIS@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21545,EP19_DOLLOCARIS@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21545,EP19_DOLLOCARIS@WZ_HEAVENDRIVE,chase,91,5,500,1200,5000,yes,target,always,0,,,,,,,
21545,EP19_DOLLOCARIS@WZ_HEAVENDRIVE,attack,91,5,500,1200,5000,yes,target,always,0,,,,,,,


21534,EP19_MD_RGAN_E@NPC_GROUNDATTACK,attack,185,1,4000,0,5000,yes,target,always,0,,,,,,,
21534,EP19_MD_RGAN_E@NPC_BLOODDRAIN,attack,199,1,100,0,5000,yes,target,always,0,,,,,,,
21534,EP19_MD_RGAN_E@WZ_EARTHSPIKE,attack,90,2,1000,0,5000,no,target,always,0,,,,,,6,
21535,EP19_MD_RGAN_D@NPC_WATERATTACK,attack,184,1,5000,0,5000,yes,target,always,0,,,,,,,
21535,EP19_MD_RGAN_D@SM_MAGNUM,attack,7,25,7000,0,5000,no,self,always,0,,,,,,,
21536,EP19_MD_HEARTHUNTER_AT@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,no,target,always,0,,,,,,6,
21536,EP19_MD_HEARTHUNTER_AT@NPC_COMBOATTACK,attack,171,1,2000,0,5000,no,target,always,0,,,,,,6,
21536,EP19_MD_HEARTHUNTER_AT@SM_BASH,attack,5,5,500,0,5000,yes,target,always,0,,,,,,27,
21590,EP19_MD_RGAN_ES@NPC_GROUNDATTACK,attack,185,1,4000,0,5000,yes,target,always,0,,,,,,,
21590,EP19_MD_RGAN_ES@NPC_BLOODDRAIN,attack,199,1,100,0,5000,yes,target,always,0,,,,,,,
21590,EP19_MD_RGAN_ES@WZ_EARTHSPIKE,attack,90,2,1000,0,5000,no,target,always,0,,,,,,6,


21532,EP19_MD_JUNCEA@NPC_DARKSTRIKE,attack,340,5,2500,700,5000,no,target,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_DARKSTRIKE,chase,340,5,2500,700,5000,no,target,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_BLOODDRAIN,attack,199,1,2500,0,10000,yes,target,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_BLOODDRAIN,chase,199,1,2500,0,10000,yes,target,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_GRANDDARKNESS,attack,339,3,2500,0,10000,yes,self,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_GRANDDARKNESS,chase,339,3,2500,0,10000,yes,self,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_DARKNESSATTACK,attack,190,1,2000,0,20000,yes,target,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_DARKNESSATTACK,chase,190,1,2000,0,20000,yes,target,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_CHANGEFIRE,attack,164,1,10000,500,60000,no,self,myhpltmaxrate,40,,,,,,9,
21532,EP19_MD_JUNCEA@NPC_CHANGEWIND,attack,165,1,10000,500,60000,no,self,myhpltmaxrate,70,,,,,,9,

// 21533,EP19_MD_JUNCEA_S@NPC_DEADLYCURSE2,attack,779,10,2000,0,1000,yes,target,always,0,,,,,,,
// 21533,EP19_MD_JUNCEA_S@NPC_DEADLYCURSE2,chase,779,10,2000,0,1000,yes,target,always,0,,,,,,,
// 21533,EP19_MD_JUNCEA_S@NPC_ALL_STAT_DOWN,attack,751,10,2000,0,1000,yes,target,always,0,,,,,,,
// 21533,EP19_MD_JUNCEA_S@NPC_ALL_STAT_DOWN,chase,751,10,2000,0,1000,yes,target,always,0,,,,,,,
21533,EP19_MD_JUNCEA_S@NPC_RAINOFMETEOR,attack,769,10,2000,0,5000,yes,target,always,0,,,,,,,
21533,EP19_MD_JUNCEA_S@NPC_RAINOFMETEOR,chase,769,10,2000,0,5000,yes,target,always,0,,,,,,,
21533,EP19_MD_JUNCEA_S@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
21533,EP19_MD_JUNCEA_S@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
21533,EP19_MD_JUNCEA_S@NPC_DARKSTRIKE,attack,340,10,2000,0,1000,yes,target,always,0,,,,,,,
21533,EP19_MD_JUNCEA_S@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
21533,EP19_MD_JUNCEA_S@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,99,,,,,,,

// ep20

21965,EP20_COPO@AL_TELEPORT,idle,26,1,2000,0,10000,no,self,always,0,,,,,,,
// 21965,EP20_COPO@NPC_UGLYDANCE,attack,2541,3,2000,1000,10000,no,self,always,0,,,,,,,
21965,EP20_COPO@NPC_GROUNDATTACK,attack,185,1,2000,500,10000,no,target,always,0,,,,,,,
21965,EP20_COPO@SM_BASH,attack,5,1,2000,0,10000,no,target,always,0,,,,,,,
21965,EP20_COPO@NPC_WINDATTACK,attack,187,1,2000,500,10000,no,target,always,0,,,,,,,

21966,EP20_ICEWIND1@AL_TELEPORT,idle,26,1,1000,0,10000,no,self,always,0,,,,,,,
21966,EP20_ICEWIND1@MG_LIGHTNINGBOLT,attack,20,5,2000,500,10000,no,target,always,0,,,,,,,
21966,EP20_ICEWIND1@MG_THUNDERSTORM,attack,21,4,2000,1000,10000,no,target,always,0,,,,,,,
21966,EP20_ICEWIND1@MG_COLDBOLT,attack,14,5,2000,500,10000,no,target,always,0,,,,,,,
21966,EP20_ICEWIND1@NPC_DARKTHUNDER,attack,341,4,2000,500,10000,no,target,always,0,,,,,,,

21967,EP20_ICEWIND2@AL_TELEPORT,idle,26,1,1000,0,10000,no,self,always,0,,,,,,,
21967,EP20_ICEWIND2@WZ_JUPITEL,chase,84,5,8000,500,10000,no,target,always,0,,,,,,,
21967,EP20_ICEWIND2@AL_HEAL,attack,28,10,2000,500,5000,no,self,myhpltmaxrate,50,,,,,,,
21967,EP20_ICEWIND2@MG_THUNDERSTORM,attack,21,4,2000,1000,5000,no,target,always,0,,,,,,,
21967,EP20_ICEWIND2@NPC_WINDATTACK,attack,187,1,2000,0,10000,no,target,always,0,,,,,,,
21967,EP20_ICEWIND2@MG_LIGHTNINGBOLT,attack,20,6,2000,500,5000,no,target,always,0,,,,,,,
21967,EP20_ICEWIND2@SM_MAGNUM,attack,7,1,2000,500,10000,no,self,always,0,,,,,,,
21967,EP20_ICEWIND2@NPC_PULSESTRIKE,attack,661,1,2000,0,10000,no,self,always,0,,,,,,,

21968,EP20_EGGCOPO@AL_TELEPORT,idle,26,1,800,0,10000,no,self,always,0,,,,,,,
// 21968,EP20_EGGCOPO@NPC_UGLYDANCE,attack,2541,3,2000,1000,10000,no,self,always,0,,,,,,,
21968,EP20_EGGCOPO@TF_THROWSTONE,attack,152,1,2000,0,10000,no,target,always,0,,,,,,,
21968,EP20_EGGCOPO@WZ_JUPITEL,attack,84,4,500,1500,10000,no,target,always,0,,,,,,,

21969,EP20_RABBIT_ICESLUG@MG_COLDBOLT,chase,14,3,2000,1000,10000,no,target,always,0,,,,,,,
21969,EP20_RABBIT_ICESLUG@MG_FROSTDIVER,attack,15,5,9000,500,50000,no,target,always,0,,,,,,,
21969,EP20_RABBIT_ICESLUG@NPC_WATERATTACK,attack,184,1,2000,0,10000,no,target,always,0,,,,,,,
21969,EP20_RABBIT_ICESLUG@NPC_STUNATTACK,attack,179,1,2000,1000,10000,no,target,always,0,,,,,,,

21970,EP20_MELIBE_ICESLUG@AL_TELEPORT,idle,26,1,700,0,10000,no,self,always,0,,,,,,,
21970,EP20_MELIBE_ICESLUG@NPC_ATTRICHANGE,idle,161,1,2000,1000,10000,no,self,always,0,,,,,,,
21970,EP20_MELIBE_ICESLUG@MG_FROSTDIVER,attack,15,10,1000,300,10000,no,target,always,0,,,,,,,
21970,EP20_MELIBE_ICESLUG@NPC_STORMGUST2,attack,723,10,1000,1000,10000,no,target,always,0,,,,,,,
21970,EP20_MELIBE_ICESLUG@NPC_BLINDATTACK,attack,177,1,1000,0,10000,no,target,always,0,,,,,,,
21970,EP20_MELIBE_ICESLUG@NPC_GRADUAL_GRAVITY,attack,752,2,2000,500,10000,no,target,always,0,,,,,,,

21971,EP20_ICEBEAR@MG_FIREBALL,chase,17,5,1000,0,5000,no,target,always,0,,,,,,,
21971,EP20_ICEBEAR@MG_FIREBOLT,chase,19,5,1000,0,5000,no,target,always,0,,,,,,,
21971,EP20_ICEBEAR@NPC_CRITICALSLASH,angry,170,1,1000,0,5000,no,target,always,0,,,,,,2,
21971,EP20_ICEBEAR@AL_TELEPORT,idle,26,1,700,0,10000,no,self,always,0,,,,,,,
21971,EP20_ICEBEAR@AS_SONICBLOW,attack,136,1,2000,800,10000,no,target,always,0,,,,,,,
21971,EP20_ICEBEAR@NPC_LICK,attack,206,3,2000,0,10000,no,target,always,0,,,,,,,
21971,EP20_ICEBEAR@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,no,target,always,0,,,,,,2,
21971,EP20_ICEBEAR@NPC_MAGICALATTACK,attack,192,1,2000,0,10000,no,target,always,0,,,,,,,
21971,EP20_ICEBEAR@NPC_COMBOATTACK,attack,171,1,2000,500,10000,no,target,always,0,,,,,,,

21972,EP20_JORMUNGUARD1@NPC_EMOTION,idle,197,1,2000,0,10000,no,self,always,0,7,0x3885,,,,,
21972,EP20_JORMUNGUARD1@AL_TELEPORT,idle,26,1,2000,0,10000,no,self,always,0,,,,,,,
21972,EP20_JORMUNGUARD1@WZ_EARTHSPIKE,attack,90,5,2000,1000,10000,no,target,always,0,,,,,,,
21972,EP20_JORMUNGUARD1@NPC_EMOTION,chase,197,1,5000,0,10000,no,self,always,0,19,0x81,,,,,
21972,EP20_JORMUNGUARD1@NPC_COMBOATTACK,attack,171,1,2000,700,10000,no,target,always,0,,,,,,,
21972,EP20_JORMUNGUARD1@NPC_CURSEATTACK,attack,181,1,2000,500,10000,no,target,always,0,,,,,,,
21972,EP20_JORMUNGUARD1@NPC_RANGEATTACK,attack,160,1,2000,0,10000,no,target,always,0,,,,,,,

21973,EP20_JORMUNGUARD2@AL_TELEPORT,idle,26,1,2000,0,10000,no,self,always,0,,,,,,,
21973,EP20_JORMUNGUARD2@NPC_EMOTION,idle,197,1,2000,0,10000,no,self,always,0,7,0x3885,,,,,
21973,EP20_JORMUNGUARD2@NPC_EMOTION,chase,197,1,5000,0,10000,no,self,always,0,19,0x81,,,,,
21973,EP20_JORMUNGUARD2@NPC_CRITICALSLASH,attack,170,1,2000,500,10000,no,target,always,0,,,,,,,
21973,EP20_JORMUNGUARD2@KN_SPEARSTAB,attack,58,1,2000,500,10000,no,target,always,0,,,,,,6,
21973,EP20_JORMUNGUARD2@NPC_TELEKINESISATTACK,attack,191,1,2000,0,10000,no,target,always,0,,,,,,,
21973,EP20_JORMUNGUARD2@MG_NAPALMBEAT,attack,11,1,2000,0,10000,no,target,always,0,,,,,,,


21974,EP20_FAKE_IWIN_SN@AL_TELEPORT,idle,26,1,1000,0,10000,no,self,always,0,,,,,,,
21974,EP20_FAKE_IWIN_SN@SM_BASH,attack,5,1,9000,0,5000,no,target,always,0,,,,,,,

21975,EP20_FAKE_IWIN_SY@AL_TELEPORT,idle,26,1,1000,0,10000,no,self,always,0,,,,,,,
21975,EP20_FAKE_IWIN_SY@KN_PIERCE,attack,56,1,9000,500,5000,no,target,always,0,,,,,,,
21975,EP20_FAKE_IWIN_SY@SM_MAGNUM,attack,7,1,9000,500,5000,no,self,always,0,,,,,,,

21976,EP20_FAKE_IWIN_SB@AL_TELEPORT,idle,26,1,1000,0,10000,no,self,always,0,,,,,,,
21976,EP20_FAKE_IWIN_SB@SM_MAGNUM,attack,7,1,9000,500,5000,no,self,always,0,,,,,,,
21976,EP20_FAKE_IWIN_SB@SM_BASH,attack,5,1,9000,0,5000,no,target,always,0,,,,,,,
21976,EP20_FAKE_IWIN_SB@KN_BRANDISHSPEAR,attack,57,1,9000,1000,5000,no,target,always,0,,,,,,,
21976,EP20_FAKE_IWIN_SB@KN_PIERCE,attack,56,1,9000,500,5000,no,target,always,0,,,,,,,

21977,EP20_FAKE_IWIN_SG@AL_TELEPORT,idle,26,1,1000,0,10000,no,self,always,0,,,,,,,
21977,EP20_FAKE_IWIN_SG@SM_MAGNUM,attack,7,1,9000,500,5000,no,self,always,0,,,,,,,
21977,EP20_FAKE_IWIN_SG@SM_BASH,attack,5,1,9000,0,5000,no,target,always,0,,,,,,,
21977,EP20_FAKE_IWIN_SG@NPC_PIERCINGATT,attack,158,1,9000,0,5000,no,target,always,0,,,,,,,
21977,EP20_FAKE_IWIN_SG@KN_PIERCE,attack,56,1,9000,500,5000,no,target,always,0,,,,,,,

21978,EP20_FAKE_IWIN_SR@AL_TELEPORT,idle,26,1,1000,0,10000,no,self,always,0,,,,,,,

21981,MD_EP20_BOSS_LASGAND@NPC_POISON,attack,176,1,2000,0,10000,no,target,always,0,,,,,,,
21981,MD_EP20_BOSS_LASGAND@NPC_GRADUAL_GRAVITY,chase,752,2,2000,0,10000,no,target,always,0,,,,,,,

21982,MD_EP20_FALLENANGEL@NPC_CHEAL,attack,729,1,2000,500,10000,no,self,always,0,,,,,,,
21982,MD_EP20_FALLENANGEL@NPC_JACKFROST,attack,720,5,8000,500,10000,no,self,always,0,,,,,,,
21982,MD_EP20_FALLENANGEL@NPC_JACKFROST,idle,720,5,8000,500,10000,no,self,mystatuson,anybad,,,,,,,
21982,MD_EP20_FALLENANGEL@NPC_SR_CURSEDCIRCLE,attack,730,4,6000,500,10000,no,self,always,0,,,,,,,
21982,MD_EP20_FALLENANGEL@NPC_PHANTOMTHRUST,attack,741,1,2000,500,10000,no,self,always,0,,,,,,,
21982,MD_EP20_FALLENANGEL@AB_CHEAL,attack,2043,1,2000,0,10000,no,self,always,0,,,,,,,
21982,MD_EP20_FALLENANGEL@NPC_IMMUNE_PROPERTY,attack,754,5,2000,0,10000,no,self,always,0,,,,,,,
21982,MD_EP20_FALLENANGEL@NPC_WIDELEASH,attack,748,5,2000,0,10000,no,self,always,0,,,,,,,
21982,MD_EP20_FALLENANGEL@NPC_HALLUCINATIONWALK,attack,743,3,2000,0,10000,no,self,always,0,,,,,,,
21982,MD_EP20_FALLENANGEL@NPC_MOVE_COORDINATE,attack,755,1,2000,0,10000,no,target,always,0,,,,,,,
21982,MD_EP20_FALLENANGEL@NPC_LEASH,attack,747,5,2000,0,10000,no,self,always,0,,,,,,,
21982,MD_EP20_FALLENANGEL@SM_ENDURE,attack,8,1,2000,0,10000,no,self,always,0,,,,,,,

21983,EP20_ANGEL_ICESLUG@NPC_CHEAL,attack,729,5,7000,500,10000,no,self,always,0,,,,,,,
21983,EP20_ANGEL_ICESLUG@PR_LEXAETERNA,attack,78,1,2000,1000,10000,no,target,always,0,,,,,,,
21983,EP20_ANGEL_ICESLUG@AB_CHEAL,attack,2043,5,7000,0,10000,no,self,always,0,,,,,,,
21983,EP20_ANGEL_ICESLUG@NPC_BLINDATTACK,attack,177,1,2000,0,10000,no,target,always,0,,,,,,,

21985,EP20_RGAN_WARLOCK@AL_TELEPORT,idle,26,1,1000,0,10000,no,self,always,0,,,,,,,
21985,EP20_RGAN_WARLOCK@NPC_EMOTION,idle,197,1,2000,0,10000,no,self,always,0,7,0x3885,,,,,
21985,EP20_RGAN_WARLOCK@NPC_DARKTHUNDER,attack,341,4,2000,700,5000,no,target,always,0,,,,,,,
21985,EP20_RGAN_WARLOCK@MG_THUNDERSTORM,attack,21,4,2000,700,5000,no,target,always,0,,,,,,,
21985,EP20_RGAN_WARLOCK@NPC_BLOODDRAIN,attack,199,1,2000,0,10000,no,target,always,0,,,,,,,
21985,EP20_RGAN_WARLOCK@NPC_WINDATTACK,attack,187,1,2000,0,10000,no,target,always,0,,,,,,,
21985,EP20_RGAN_WARLOCK@NPC_EMOTION,chase,197,1,5000,0,10000,no,self,always,0,19,0x81,,,,,

21986,EP20_RGAN_HEALER@NPC_EMOTION,idle,197,1,2000,0,10000,no,self,always,0,7,0x3885,,,,,
21986,EP20_RGAN_HEALER@AL_TELEPORT,idle,26,1,2000,0,10000,no,self,always,0,,,,,,,
21986,EP20_RGAN_HEALER@NPC_EMOTION,chase,197,1,5000,0,10000,no,self,always,0,19,0x81,,,,,
21986,EP20_RGAN_HEALER@PR_SANCTUARY,attack,70,9,10000,500,30000,no,self,always,0,,,,,,,
21986,EP20_RGAN_HEALER@NPC_CHEAL,attack,729,1,2000,500,10000,no,self,always,0,,,,,,,
21986,EP20_RGAN_HEALER@AB_CHEAL,attack,2043,1,2000,0,10000,no,self,always,0,,,,,,,
21986,EP20_RGAN_HEALER@NPC_HOLYATTACK,attack,189,1,2000,0,10000,no,target,always,0,,,,,,,
21986,EP20_RGAN_HEALER@NPC_SLEEPATTACK,attack,182,1,2000,500,10000,no,target,always,0,,,,,,,
21986,EP20_RGAN_HEALER@PR_LEXAETERNA,attack,78,1,2000,500,10000,no,target,always,0,,,,,,,

21987,EP20_JORGAN_WARLOCK@AL_TELEPORT,idle,26,1,2000,0,10000,no,self,always,0,,,,,,,
21987,EP20_JORGAN_WARLOCK@NPC_EMOTION,idle,197,1,2000,0,10000,no,self,always,0,7,0x3885,,,,,
21987,EP20_JORGAN_WARLOCK@NPC_EMOTION,chase,197,1,2000,0,10000,no,self,always,0,19,0x81,,,,,
21987,EP20_JORGAN_WARLOCK@MG_THUNDERSTORM,attack,21,1,2000,700,10000,no,target,always,0,,,,,,,
21987,EP20_JORGAN_WARLOCK@NPC_DARKTHUNDER,attack,341,1,2000,700,10000,no,target,always,0,,,,,,,
21987,EP20_JORGAN_WARLOCK@NPC_CURSEATTACK,attack,181,1,2000,500,10000,no,target,always,0,,,,,,,
21987,EP20_JORGAN_WARLOCK@PR_SANCTUARY,attack,70,1,2000,0,10000,no,target,always,0,,,,,,,
21987,EP20_JORGAN_WARLOCK@NPC_SPLASHATTACK,attack,174,1,2000,0,10000,no,target,always,0,,,,,,,
21987,EP20_JORGAN_WARLOCK@MG_FIREBOLT,attack,19,5,2000,500,10000,no,target,always,0,,,,,,,
21987,EP20_JORGAN_WARLOCK@MG_COLDBOLT,attack,14,5,2000,500,10000,no,target,always,0,,,,,,,
21987,EP20_JORGAN_WARLOCK@MG_LIGHTNINGBOLT,attack,20,5,2000,500,10000,no,target,always,0,,,,,,,

21988,EP20_JORGAN_HEALER@NPC_EMOTION,idle,197,1,2000,0,10000,no,self,always,0,7,0x3885,,,,,
21988,EP20_JORGAN_HEALER@NPC_EMOTION,chase,197,1,2000,0,10000,no,self,always,0,19,0x81,,,,,
21988,EP20_JORGAN_HEALER@MG_FIREBALL,attack,17,1,500,500,10000,no,target,always,0,,,,,,10,
21988,EP20_JORGAN_HEALER@PR_LEXAETERNA,attack,78,1,2000,500,10000,no,target,always,0,,,,,,,
21988,EP20_JORGAN_HEALER@NPC_CHEAL,attack,729,1,2000,500,10000,no,self,always,0,,,,,,,
21988,EP20_JORGAN_HEALER@NPC_SILENCEATTACK,attack,178,1,2000,1000,10000,no,target,always,0,,,,,,,
21988,EP20_JORGAN_HEALER@AB_CHEAL,attack,2043,5,2000,0,10000,no,self,always,0,,,,,,,
21988,EP20_JORGAN_HEALER@NPC_GUIDEDATTACK,attack,172,1,2000,0,10000,no,target,always,0,,,,,,,
21988,EP20_JORGAN_HEALER@NPC_HOLYATTACK,attack,189,1,2000,0,10000,no,target,always,0,,,,,,,

21989,EP20_JORGAN_GUARDIAN@NPC_EMOTION,idle,197,1,2000,0,10000,no,self,always,0,7,0x3885,,,,,
21989,EP20_JORGAN_GUARDIAN@NPC_EMOTION,chase,197,1,5000,0,10000,no,self,always,0,19,0x81,,,,,
21989,EP20_JORGAN_GUARDIAN@SM_MAGNUM,attack,7,7,2000,500,10000,no,self,always,0,,,,,,,
21989,EP20_JORGAN_GUARDIAN@LK_SPIRALPIERCE,attack,397,1,2000,0,10000,no,target,always,0,,,,,,,
21989,EP20_JORGAN_GUARDIAN@NPC_DARKSTRIKE,attack,340,5,2000,0,10000,no,target,always,0,,,,,,,
21989,EP20_JORGAN_GUARDIAN@NPC_COMBOATTACK,attack,171,5,2000,0,10000,no,target,always,0,,,,,,,
21989,EP20_JORGAN_GUARDIAN@NPC_PIERCINGATT,attack,158,5,2000,0,10000,no,target,always,0,,,,,,,
21989,EP20_JORGAN_GUARDIAN@AS_SONICBLOW,attack,136,5,2000,500,10000,no,target,always,0,,,,,,,
21989,EP20_JORGAN_GUARDIAN@KN_PIERCE,attack,56,1,2000,500,10000,no,target,always,0,,,,,,,

21990,EP20_JORGAN_CLEANER@ASC_METEORASSAULT,attack,406,10,5000,500,5000,no,self,always,0,,,,,,,
21990,EP20_JORGAN_CLEANER@CR_SHIELDCHARGE,attack,250,5,5000,1000,5000,no,target,always,0,,,,,,,
21990,EP20_JORGAN_CLEANER@NPC_COMBOATTACK,attack,171,1,2000,500,15000,no,target,always,0,,,,,,,
21990,EP20_JORGAN_CLEANER@AS_SONICBLOW,attack,136,10,1000,300,10000,no,target,always,0,,,,,,,
21990,EP20_JORGAN_CLEANER@SM_MAGNUM,attack,7,10,2000,0,10000,no,self,always,0,,,,,,,
21990,EP20_JORGAN_CLEANER@NPC_GROUNDATTACK,attack,185,1,2000,0,10000,no,target,always,0,,,,,,,
21990,EP20_JORGAN_CLEANER@NPC_BLEEDING2,attack,764,1,1000,0,10000,no,target,always,0,,,,,,,

21991,MD_EP20_JOR_G_P@WZ_EARTHSPIKE,attack,90,5,2000,1000,10000,no,target,always,0,,,,,,,
21991,MD_EP20_JOR_G_P@NPC_COMBOATTACK,attack,171,1,2000,700,10000,no,target,always,0,,,,,,,
21991,MD_EP20_JOR_G_P@NPC_CRITICALSLASH,attack,170,1,2000,500,10000,no,target,always,0,,,,,,,

21992,MD_EP20_JOR_G_Y@NPC_EMOTION,idle,197,1,2000,0,10000,no,self,always,0,6,0x3885,,,,,
21992,MD_EP20_JOR_G_Y@KN_SPEARSTAB,attack,58,1,2000,500,10000,no,target,always,0,,,,,,,
21992,MD_EP20_JOR_G_Y@NPC_TELEKINESISATTACK,attack,191,1,2000,0,10000,no,target,always,0,,,,,,,
21992,MD_EP20_JOR_G_Y@MG_NAPALMBEAT,attack,11,1,2000,0,10000,no,target,always,0,,,,,,,

21993,MD_EP20_JOR_WARLOCK@MG_THUNDERSTORM,attack,21,1,2000,700,10000,no,target,always,0,,,,,,,
21993,MD_EP20_JOR_WARLOCK@NPC_DARKTHUNDER,attack,341,1,2000,700,10000,no,target,always,0,,,,,,,
21993,MD_EP20_JOR_WARLOCK@NPC_SPLASHATTACK,attack,174,1,2000,0,10000,no,target,always,0,,,,,,,
21993,MD_EP20_JOR_WARLOCK@MG_COLDBOLT,attack,14,5,2000,500,10000,no,target,always,0,,,,,,,
21993,MD_EP20_JOR_WARLOCK@MG_LIGHTNINGBOLT,attack,20,1,2000,500,10000,no,target,always,0,,,,,,,

21994,EP20_MD_HEARTHUNTER1@NPC_MENTALBREAKER,attack,159,1,2000,0,10000,no,target,always,0,,,,,,,
21994,EP20_MD_HEARTHUNTER1@NPC_COMBOATTACK,attack,171,1,2000,0,10000,no,target,always,0,,,,,,,
21994,EP20_MD_HEARTHUNTER1@NPC_CRITICALSLASH,attack,170,1,2000,0,10000,no,target,always,0,,,,,,,

22000,G_EP20_ANGEL_ICESLUG@NPC_HOLYATTACK,attack,189,1,2000,0,10000,no,target,always,0,,,,,,,
22000,G_EP20_ANGEL_ICESLUG@PR_LEXAETERNA,attack,78,1,2000,1000,10000,no,target,always,0,,,,,,,
22000,G_EP20_ANGEL_ICESLUG@NPC_BLINDATTACK,attack,177,1,2000,0,10000,no,target,always,0,,,,,,,

23060,EP20_ARMOERDCOPO@AL_TELEPORT,idle,26,1,1000,0,10000,no,self,always,0,,,,,,,
23060,EP20_ARMOERDCOPO@WZ_HEAVENDRIVE,attack,91,5,500,1200,10000,no,target,always,0,,,,,,,
23060,EP20_ARMOERDCOPO@NPC_STUNATTACK,attack,179,1,500,500,10000,no,target,always,0,,,,,,,
23060,EP20_ARMOERDCOPO@NPC_WINDATTACK,attack,187,1,500,0,10000,no,target,always,0,,,,,,,
23060,EP20_ARMOERDCOPO@NPC_SPLASHATTACK,attack,174,1,500,0,10000,no,target,always,0,,,,,,,
23060,EP20_ARMOERDCOPO@NPC_GROUNDATTACK,attack,185,1,500,0,10000,no,target,always,0,,,,,,,,