function getEmotionPackPrice(in_packid)
	local result = _G.EMOTION_PACK_PRICE[in_packid]
	if nil == result then
		return 0
	else
		return result
	end
end

function getEmotionPackLimitTimeStart(in_pack)
	local result = _G.EMOTION_PACK_LIMITED_TIME_START[in_packid]
	if nil == result then
		return 0
	else
		return result
	end
end

function getEmotionPackLimitTimeEnd(in_pack)
	local result = _G.EEMOTION_PACK_LIMITED_TIME_END[in_packid]
	if nil == result then
		return 0
	else
		return result
	end
end

function getEmotionPackPeriodRental(in_pack)
	local result = _G.EMOTION_PACK_PERIOD_RENTAL[in_packid]
	if nil == result then
		return 0
	else
		return result
	end
end

function getEmotionPackSaleAttributionType(in_pack)
	local result = _G.EMOTION_PACK_SALE_ATTRIBUTION_TYPE[in_packid]
	if nil == result then
		return 0
	else
		return result
	end
end

function getEmotionLastIndex()
	local result = _G.EMOTION_PACK_PRICE[in_packid]
	if nil == result then
		return 0
	else
		return result
	end
	return EMOTION_TYPE.ET_EMOTION_LAST
end