MapSkyData = {
	["jor_crk_p.rsw"] = {
		BG_Color = { 7, 7, 24 },
		Star_Effect = true,
		BG_Fog = true,
		Cloud_Effect = {
			[1] = {
				Num = 400,
				CullDist = 400,
				Color = { 24, 16, 43 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			},
			[2] = {
				Num = 200,
				CullDist = 400,
				Color = { 13, 22, 35 },
				Size = 25,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			}
		}
	},
	["jor_crk.rsw"] = {
		BG_Color = { 7, 7, 24 },
		Star_Effect = true,
		BG_Fog = true,
		Cloud_Effect = {
			[1] = {
				Num = 400,
				CullDist = 400,
				Color = { 24, 16, 43 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			},
			[2] = {
				Num = 200,
				CullDist = 400,
				Color = { 13, 22, 35 },
				Size = 25,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			}
		}
	},
	["t_garden.rsw"] = {
		BG_Color = { 7, 7, 24 },
		Star_Effect = true,
		BG_Fog = true,
		Cloud_Effect = {
			[1] = {
				Num = 400,
				CullDist = 400,
				Color = { 24, 16, 43 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			},
			[2] = {
				Num = 200,
				CullDist = 400,
				Color = { 13, 22, 35 },
				Size = 25,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			}
		}
	},
	["bl_depth1.rsw"] = {
		BG_Color = { 7, 7, 24 },
		Star_Effect = false,
		BG_Fog = true,
		Cloud_Effect = {
			[1] = {
				Num = 400,
				CullDist = 400,
				Color = { 24, 16, 43 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 80,
				Height_Extra = 0
			},
			[2] = {
				Num = 200,
				CullDist = 400,
				Color = { 13, 22, 35 },
				Size = 25,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 90,
				Height_Extra = 0
			}
		}
	},
	["bl_depth2.rsw"] = {
		BG_Color = { 7, 7, 24 },
		Star_Effect = false,
		BG_Fog = true,
		Cloud_Effect = {
			[1] = {
				Num = 400,
				CullDist = 400,
				Color = { 24, 16, 43 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			},
			[2] = {
				Num = 200,
				CullDist = 400,
				Color = { 13, 22, 35 },
				Size = 25,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			}
		}
	},
	["1@twas.rsw"] = {
		BG_Color = { 7, 7, 24 },
		Star_Effect = false,
		BG_Fog = true,
		Cloud_Effect = {
			[1] = {
				Num = 400,
				CullDist = 400,
				Color = { 24, 16, 43 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			},
			[2] = {
				Num = 200,
				CullDist = 400,
				Color = { 13, 22, 35 },
				Size = 25,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			}
		}
	},
	["1@twbs.rsw"] = {
		BG_Color = { 7, 7, 24 },
		Star_Effect = false,
		BG_Fog = true,
		Cloud_Effect = {
			[1] = {
				Num = 400,
				CullDist = 400,
				Color = { 24, 16, 43 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			},
			[2] = {
				Num = 200,
				CullDist = 400,
				Color = { 13, 22, 35 },
				Size = 25,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			}
		}
	},
	["hero_tra.rsw"] = {
		BG_Color = { 153, 204, 255 },
		Star_Effect = false,
		BG_Fog = true,
		Cloud_Effect = {
			[1] = {
				Num = 500,
				CullDist = 200,
				Color = { 255, 255, 255 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 40,
				Height_Extra = 10
			}
		}
	},
	["herosria.rsw"] = {
		BG_Color = { 7, 7, 24 },
		Star_Effect = false,
		BG_Fog = true,
		Cloud_Effect = {
			[1] = {
				Num = 400,
				CullDist = 400,
				Color = { 24, 16, 43 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			},
			[2] = {
				Num = 200,
				CullDist = 400,
				Color = { 13, 22, 35 },
				Size = 25,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			}
		}
	},
	["hero_ent3.rsw"] = {
		BG_Color = { 7, 7, 24 },
		Star_Effect = false,
		BG_Fog = true,
		Cloud_Effect = {
			[1] = {
				Num = 400,
				CullDist = 400,
				Color = { 24, 16, 43 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			},
			[2] = {
				Num = 200,
				CullDist = 400,
				Color = { 13, 22, 35 },
				Size = 25,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			}
		}
	},
	["hero_out1.rsw"] = {
		BG_Color = { 153, 204, 255 },
		Star_Effect = false,
		BG_Fog = true,
		Cloud_Effect = {
			[1] = {
				Num = 500,
				CullDist = 200,
				Color = { 255, 255, 255 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 40,
				Height_Extra = 10
			}
		}
	},
	["hero_lb.rsw"] = {
		BG_Color = { 153, 204, 255 },
		Star_Effect = false,
		BG_Fog = true,
		Cloud_Effect = {
			[1] = {
				Num = 500,
				CullDist = 200,
				Color = { 255, 255, 255 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 40,
				Height_Extra = 10
			}
		}
	},
	["1@exhn.rsw"] = {
		BG_Color = { 18, 18, 30 },
		Star_Effect = false,
		BG_Fog = true,
		Cloud_Effect = {
			[1] = {
				Num = 1000,
				CullDist = 400,
				Color = { 30, 30, 80 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 100,
				Height_Extra = 0
			}
		}
	},
	["1@exds.rsw"] = {
		BG_Color = { 153, 204, 255 },
		Star_Effect = false,
		BG_Fog = true,
		Cloud_Effect = {
			[1] = {
				Num = 500,
				CullDist = 200,
				Color = { 255, 255, 255 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 40,
				Height_Extra = 10
			}
		}
	},
	["2@exds.rsw"] = {
		BG_Color = { 18, 18, 30 },
		Star_Effect = false,
		BG_Fog = true,
		Cloud_Effect = {
			[1] = {
				Num = 400,
				CullDist = 400,
				Color = { 60, 60, 75 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			},
			[2] = {
				Num = 200,
				CullDist = 400,
				Color = { 80, 80, 95 },
				Size = 25,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			}
		}
	},
	["yuno.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["valkyrie.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["rwc01.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["himinn.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["airplane.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 4 } },
	["airplane_01.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 4 } },
	["sch_gld.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["bat_fild02.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["gld2_ald.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["que_qsch01.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["que_qsch02.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["que_qsch03.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["que_qsch04.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["que_qsch05.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["que_qaru01.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["que_qaru02.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["que_qaru03.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["que_qaru04.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["que_qaru05.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["bat_b01.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["bat_b02.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["bat_b03.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["bat_b04.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["bat_b05.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["2009rwc_03.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["2009rwc_07.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["air_evt.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["1@pdb.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["gonryun.rsw"] = { BG_Color = { 102, 153, 204 }, Old_Cloud_Effect = { 1 } },
	["gon_dun02.rsw"] = { BG_Color = { 102, 153, 204 }, Old_Cloud_Effect = { 1 } },
	["ra_temsky.rsw"] = { BG_Color = { 102, 153, 204 }, Old_Cloud_Effect = { 1 } },
	["que_temsky.rsw"] = { BG_Color = { 102, 153, 204 }, Old_Cloud_Effect = { 1 } },
	["sky1.rsw"] = { BG_Color = { 102, 153, 204 }, Old_Cloud_Effect = { 1 } },
	["defence02.rsw"] = { BG_Color = { 102, 153, 204 } },
	["1@def02.rsw"] = { BG_Color = { 102, 153, 204 }, Old_Cloud_Effect = { 1 } },
	["1@dth1.rsw"] = { BG_Color = { 102, 153, 204 }, Old_Cloud_Effect = { 1 } },
	["1@colo.rsw"] = { BG_Color = { 102, 153, 204 }, Old_Cloud_Effect = { 1 } },
	["1@air1.rsw"] = { BG_Color = { 102, 153, 204 }, Old_Cloud_Effect = { 1 } },
	["thana_boss.rsw"] = { BG_Color = { 224, 213, 194 }, Old_Cloud_Effect = { 5 } },
	["1@tnm2.rsw"] = { BG_Color = { 224, 213, 194 }, Old_Cloud_Effect = { 5 } },
	["8@thts.rsw"] = { BG_Color = { 224, 213, 194 }, Old_Cloud_Effect = { 5 } },
	["1@mist.rsw"] = { BG_Color = { 41, 0, 134 }, Star_Effect = true },
	["bif_dun01.rsw"] = { BG_Color = { 41, 0, 134 }, Star_Effect = true },
	["bif_fild01.rsw"] = { BG_Color = { 15, 58, 147 }, Star_Effect = true },
	["1@dth3.rsw"] = { BG_Color = { 15, 15, 98 }, Old_Cloud_Effect = { 1 }, Star_Effect = true },
	["1@air2.rsw"] = { BG_Color = { 15, 15, 98 }, Old_Cloud_Effect = { 1 }, Star_Effect = true },
	["ecl_fild01.rsw"] = { BG_Color = { 6, 21, 35 }, Star_Effect = true },
	["dali.rsw"] = { BG_Color = { 6, 21, 35 }, Star_Effect = true },
	["dali02.rsw"] = { BG_Color = { 6, 21, 35 }, Star_Effect = true },
	["1@infi.rsw"] = { BG_Color = { 6, 21, 35 }, Star_Effect = true },
	["bif_fild02.rsw"] = { BG_Color = { 19, 0, 59 }, Star_Effect = true },
	["1@dth2.rsw"] = { BG_Color = { 255, 170, 70 }, Old_Cloud_Effect = { 1 }, Star_Effect = true },
	["5@tower.rsw"] = { BG_Color = { 51, 0, 51 }, Old_Cloud_Effect = { 8 } },
	["t_crack.rsw"] = { BG_Color = { 23, 42, 72 }, Old_Cloud_Effect = { 11 }, Star_Effect = true },
	["1@eom.rsw"] = { BG_Color = { 25, 10, 8 }, Old_Cloud_Effect = { 10 } },
	["1@sthd.rsw"] = { BG_Color = { 25, 10, 8 }, Old_Cloud_Effect = { 10 } },
	["gef_fild07.rsw"] = { Old_Cloud_Effect = { 0 } },
	["mjolnir_01.rsw"] = { Old_Cloud_Effect = { 0 } },
	["einbroch.rsw"] = { Old_Cloud_Effect = { 3 } },
	["moc_fild22.rsw"] = { Old_Cloud_Effect = { 5 } },
	["moc_fild22b.rsw"] = { Old_Cloud_Effect = { 5 } },
	["d_mond03.rsw"] = { Star_Effect = true },
	["first_sp.rsw"] = { Old_Cloud_Effect = { 15 } },
	["6@tower.rsw"] = { Old_Cloud_Effect = { 7 } }
}
function IsExistMapSkyData(mapName)
	return nil ~= MapSkyData[mapName]
end

function GetBackgroundColor(mapName)
	if nil == MapSkyData[mapName].BG_Color then
		return 0, 0, 0
	end
	return MapSkyData[mapName].BG_Color[1], MapSkyData[mapName].BG_Color[2], MapSkyData[mapName].BG_Color[3]
end

function IsDrawStar(mapName)
	if nil == MapSkyData[mapName].Star_Effect then
		return false
	end
	return MapSkyData[mapName].Star_Effect
end

function GetOldCloudTypeNum(mapName)
	if nil == MapSkyData[mapName].Old_Cloud_Effect then
		return 0
	end
	return #MapSkyData[mapName].Old_Cloud_Effect
end

function GetOldCloudInfo(mapName, id)
	if nil == MapSkyData[mapName].Old_Cloud_Effect or nil == MapSkyData[mapName].Old_Cloud_Effect[id] then
		return -1
	end
	return MapSkyData[mapName].Old_Cloud_Effect[id]
end

function GetCloudTypeNum(mapName)
	if nil == MapSkyData[mapName].Cloud_Effect then
		return 0
	end
	return #MapSkyData[mapName].Cloud_Effect
end

function GetCloudInfo(mapName, id)
	local CloudEffect = MapSkyData[mapName].Cloud_Effect[id]
	if nil == CloudEffect then
		return nil
	end
	return CloudEffect.Num, CloudEffect.CullDist, CloudEffect.Color[1], CloudEffect.Color[2], CloudEffect.Color[3], CloudEffect.Size, CloudEffect.Size_Extra, CloudEffect.Expand_Rate, CloudEffect.Alpha_Inc_Time, CloudEffect.Alpha_Dec_Time_Extra, CloudEffect.Alpha_Inc_Speed, CloudEffect.Alpha_Dec_Time, CloudEffect.Alpha_Dec_Time_Extra, CloudEffect.Alpha_Dec_Speed, CloudEffect.Height, CloudEffect.Height_Extra
end

function IsBackGroundFog(mapName)
	if nil == MapSkyData[mapName].BG_Fog then
		return false
	end
	return MapSkyData[mapName].BG_Fog
end