//===== rAthena Script ======================================= 
//= Player Event Queque
//===== By: ================================================== 
//= Louis T Steinhil
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Centralized player event queque to lessen warning from
//=		MAX_EVENTQUEQUE
//===== Additional Comments: ================================= 
//= 1.0 First version. [Louis T Steinhil]
//= 1.1 Moved player event queque from poring war to event queue
//============================================================
-	script	#EventQueue	-1,{
OnPCLoginEvent:		//	When player logs in
    // false_suit.txt
    callfunc "JS_OnPCLoginEvent";
	end;

OnPCLogoutEvent:	//	When player logs out
	// poring_war.txt
	callfunc "PW_OnPCLogoutEvent"; 

	// autocombat.txt
	callfunc "AC_OnPCLogoutEvent";

	end;

OnPCBaseLvUpEvent:	//	When player gains base level

	end;

OnPCJobLvUpEvent:	//	When player gains job level

	end;

OnPCDieEvent:		//	When player dies
	// poring_war.txt
	callfunc "PW_OnPCDieEvent";

OnPCKillEvent:		//	When player kills another player
	// poring_war.txt
	callfunc "PW_OnPCKillEvent";

OnNPCKillEvent:		//	When player kills a monster

	end;

OnPCLoadMapEvent:	//	When player steps in a map

	end;

OnPCIdentifyEvent:	//	When player identifies an item

	end;
}
