-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20230919

DSLName = {
	[DSList.DT_Default] = {
		BaseNumber = "이팩트\\숫자",
		BaseMsg = "이팩트\\msg",
		BaseBlue = "이팩트\\bluemsg",
		DSDisplayName = "Normal",
		DSIconName = "유저인터페이스\\item\\기본",
		DSMillionUnit = 1
	},
	[DSList.DT_NewNumber] = {
		BaseNumber = "이팩트\\HDNumber",
		BaseMsg = "이팩트\\msg",
		BaseBlue = "이팩트\\bluemsg",
		DSDisplayName = "HD",
		DSIconName = "유저인터페이스\\item\\HDNumber",
		DSMillionUnit = 1
	},
	[DSList.DT_Han] = {
		BaseNumber = "이팩트\\8Bit",
		BaseMsg = "이팩트\\msg",
		BaseBlue = "이팩트\\bluemsg",
		DSDisplayName = "8 Bit",
		DSIconName = "유저인터페이스\\item\\8Bit",
		DSMillionUnit = 2
	},
	[DSList.DT_Invi] = {
		BaseNumber = "이팩트\\NewNumberH",
		BaseMsg = "이팩트\\NewNumberH_MSG",
		BaseBlue = "이팩트\\NewNumberH_BMSG",
		DSDisplayName = "Empty",
		DSIconName = "유저인터페이스\\item\\NewNumberH",
		DSMillionUnit = 1
	}
}