//===== rAthena Script ======================================= 
//= Novice Training Grounds
//===== By: ================================================== 
//= Dr.Evil & MasterOfMuppets
//= Updated by Louis T Steinhil
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project; SVN 3422+
//===== Description: ========================================= 
//= [Official Conversion]
//= Novice Training Grounds
//===== Additional Comments: ================================= 
//= 1.0 Initial Version
//= 1.1 Separated and improved bulletin board [Louis T Steinhil]
//============================================================ 

// Bulletin Board
-	script	Bulletin Board#nv	HIDDEN_NPC,{
	mes "";
	setdialogsize(400, 300);
	setdialogpospercent(50, 50);
	setdialogalign(DIALOG_ALIGN_CENTER);
	setdialogalign(DIALOG_ALIGN_MIDDLE);
	mes "<B>Welcome to Novice Training Grounds</B>";
	close;
}

tg_1-1,68,168,4	duplicate(Bulletin Board#nv)	Bulletin Board#nv1-1	2_BOARD1
tg_1-2,68,168,4	duplicate(Bulletin Board#nv)	Bulletin Board#nv1-2	2_BOARD1
tg_1-3,68,168,4	duplicate(Bulletin Board#nv)	Bulletin Board#nv1-3	2_BOARD1
tg_1-4,68,168,4	duplicate(Bulletin Board#nv)	Bulletin Board#nv1-4	2_BOARD1
