//===== rAthena Script ======================================= 
//= Novice Training Grounds
//===== By: ================================================== 
//= Dr.Evil & MasterOfMuppets
//= Updated by Louis T Steinhil
//===== Current Version: ===================================== 
//= 2.5
//===== Compatible With: ===================================== 
//= rAthena Project; SVN 3422+
//===== Description: ========================================= 
//= [Official Conversion]
//= Novice Training Grounds
//===== Additional Comments: ================================= 
//= 1.7D Added confirm character name thing on receptionist. [Kisuka]
//= 1.8 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     NPCs are not backwards compatable, and will remove
//=     old variables used in the previous novice grounds.
//= 1.9 Fixed problem with Hanson's dialog. (bugreport:1703) [L0ne_W0lf]
//=     Fixed Entrance Guard clearing vars. (bugreport:1695)
//=     Added duplicate NPCs to combat training maps.
//= 2.0 Fixed savepoint not being changed sometimes. [L0ne_W0lf]
//= 2.1 Corrected spacing issue in welcome message. [L0ne_W0lf]
//= 2.2 Corrected Leo's endless dialog. [L0ne_W0lf]
//= 2.3 Added fix to Hanson from GM-windsor- and Saithis. [L0ne_W0lf]
//= 2.3a Correct a wrong variable name. (bugreport:2293) [Samuray22]
//= 2.4 Corrected an error in Hanson. (bugreport:2374) [L0ne_W0lf]
//= 2.5 Separated and improved bulletin board [Louis T Steinhil]
//============================================================ 

// Bulletin Board
-	script	Bulletin Board#nv	HIDDEN_NPC,{
	mes " ";
	setdialogsize(400, 300);
	setdialogpospercent(50, 50);
	setdialogalign(DIALOG_ALIGN_CENTER);
	setdialogalign(DIALOG_ALIGN_MIDDLE);
	mes "<B>Welcome to Novice Training Grounds</B>";
	close;
}

tg_1-1,68,168,4	duplicate(Bulletin Board#nv)	Bulletin Board#nv1-1	2_BOARD1
tg_1-2,68,168,4	duplicate(Bulletin Board#nv)	Bulletin Board#nv1-2	2_BOARD1
tg_1-3,68,168,4	duplicate(Bulletin Board#nv)	Bulletin Board#nv1-3	2_BOARD1
tg_1-4,68,168,4	duplicate(Bulletin Board#nv)	Bulletin Board#nv1-4	2_BOARD1
