//===== rAthena Script =======================================
//= Fountain
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic Fountain script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	TGFountain	HIDDEN_NPC,{

	.@Price = 0;	// Zeny required for heal
	.@Buffs = 1;	// Also buff players? (1: yes / 0: no)
	.@Delay = 5;	// Heal delay, in seconds

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "Healing costs " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFHeal^000000:^777777Cancel^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,240000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,240000,10;
	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;

}


// Duplicates
//============================================================
tg_1-1,163,198,4	duplicate(TGFountain)	Fountain#tg_1-1	1_SHADOW_BLUE
tg_1-2,163,198,4	duplicate(TGFountain)	Fountain#tg_1-2	1_SHADOW_BLUE
tg_1-3,163,198,4	duplicate(TGFountain)	Fountain#tg_1-3	1_SHADOW_BLUE
tg_1-4,163,198,4	duplicate(TGFountain)	Fountain#tg_1-4	1_SHADOW_BLUE
