//===== rAthena Script ======================================= 
//= Novice Training Grounds
//===== By: ================================================== 
//= Dr.Evil & MasterOfMuppets
//= Updated by Louis T Steinhil
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project; SVN 3422+
//===== Description: ========================================= 
//= [Official Conversion]
//= Novice Training Grounds
//===== Additional Comments: ================================= 
//= 1.0 Initial Version
//= 1.1 Separated and improved Training Grounds Guard [Louis T Steinhil]
//============================================================
-	script	TGGuard#nv1	HIDDEN_NPC,{
	mes "";
	setdialogsize(400, 300);
	setdialogpospercent(50, 50);
	mes "<B>[ Training Grounds Guard ]</B>";
	mes "Welcome to the Training Grounds.";
	mes "You are now in the outer court yard. Please go inside the castle to begin your training.";
	close;
}

tg_1-1,74,193,3	duplicate(TGGuard#nv1)	TG Guard#nv1-1	8W_SOLDIER
tg_1-2,74,193,3	duplicate(TGGuard#nv1)	TG Guard#nv1-2	8W_SOLDIER
tg_1-3,74,193,3	duplicate(TGGuard#nv1)	TG Guard#nv1-3	8W_SOLDIER
tg_1-4,74,193,3	duplicate(TGGuard#nv1)	TG Guard#nv1-4	8W_SOLDIER

tg_1-1,74,202,1	duplicate(TGGuard#nv1)	TG Guard#nv1-5	8W_SOLDIER
tg_1-2,74,202,1	duplicate(TGGuard#nv1)	TG Guard#nv1-6	8W_SOLDIER
tg_1-3,74,202,1	duplicate(TGGuard#nv1)	TG Guard#nv1-7	8W_SOLDIER
tg_1-4,74,202,1	duplicate(TGGuard#nv1)	TG Guard#nv1-8	8W_SOLDIER

-	script	TGGuard#nv2	-1,{
	mes " ";
	setdialogsize(400, 300);
	setdialogpospercent(50, 50);
	mes "<B>[ Training Grounds Guard ]</B>";
	if(rand(2)) {
		mes "Come in!";
		mes "I would like";
		mes "to welcome you to";
		mes "the Training Grounds!";
		next;
		mes "[Training Grounds Guard]";
		mes "In here, you can prepare";
		mes "yourself for your future";
		mes "adventures throughout the";
		mes "Ragnarok world!";
	}
	else {
		mes "Go, Novice, go!";
		mes "Fight, and grow stronger! Look towards a brighter tomorrow!";
	}
	close;
}

tg_1-1,136,193,3	duplicate(TGGuard#nv2)	TG Guard#nv2-1	8W_SOLDIER
tg_1-2,136,193,3	duplicate(TGGuard#nv2)	TG Guard#nv2-2	8W_SOLDIER
tg_1-3,136,193,3	duplicate(TGGuard#nv2)	TG Guard#nv2-3	8W_SOLDIER
tg_1-4,136,193,3	duplicate(TGGuard#nv2)	TG Guard#nv2-4	8W_SOLDIER

tg_1-1,136,202,1	duplicate(TGGuard#nv2)	TG Guard#nv2-5	8W_SOLDIER
tg_1-2,136,202,1	duplicate(TGGuard#nv2)	TG Guard#nv2-6	8W_SOLDIER
tg_1-3,136,202,1	duplicate(TGGuard#nv2)	TG Guard#nv2-7	8W_SOLDIER
tg_1-4,136,202,1	duplicate(TGGuard#nv2)	TG Guard#nv2-8	8W_SOLDIER
